<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两年前，当我还在郑州工作的时候，我就想去云南，转眼两年过去了，因为种种借口，我一直没能去。这次，云南，我真的来了。 来之前的头天晚上查询资料，想想竟然有些激动。半夜竟然醒了起来。 记得那年一次和一个云南籍的同事姑娘聊天，我说，“我想去云南呢，想看看那里的天，想看看那里的风土人情，然后回来写篇字，是唯采风。” 那位同事说，想去，也容易也不容易，工作了，就没有那么多时间了。 刚毕业的时候，我就想去泰山">
<meta property="og:type" content="article">
<meta property="og:title" content="云之南">
<meta property="og:url" content="https://ichangyou.github.io/2015/12/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%08%E4%BA%91%E4%B9%8B%E5%8D%97/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="两年前，当我还在郑州工作的时候，我就想去云南，转眼两年过去了，因为种种借口，我一直没能去。这次，云南，我真的来了。 来之前的头天晚上查询资料，想想竟然有些激动。半夜竟然醒了起来。 记得那年一次和一个云南籍的同事姑娘聊天，我说，“我想去云南呢，想看看那里的天，想看看那里的风土人情，然后回来写篇字，是唯采风。” 那位同事说，想去，也容易也不容易，工作了，就没有那么多时间了。 刚毕业的时候，我就想去泰山">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-12-26T14:00:00.000Z">
<meta property="article:modified_time" content="2023-05-21T14:26:07.558Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2015/12/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%08%E4%BA%91%E4%B9%8B%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云之南 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2015/12/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%08%E4%BA%91%E4%B9%8B%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云之南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-12-26 22:00:00" itemprop="dateCreated datePublished" datetime="2015-12-26T22:00:00+08:00">2015-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-21 22:26:07" itemprop="dateModified" datetime="2023-05-21T22:26:07+08:00">2023-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两年前，当我还在郑州工作的时候，我就想去云南，转眼两年过去了，因为种种借口，我一直没能去。这次，云南，我真的来了。</p>
<p>来之前的头天晚上查询资料，想想竟然有些激动。半夜竟然醒了起来。</p>
<p>记得那年一次和一个云南籍的同事姑娘聊天，我说，“我想去云南呢，想看看那里的天，想看看那里的风土人情，然后回来写篇字，是唯采风。”</p>
<p>那位同事说，想去，也容易也不容易，工作了，就没有那么多时间了。</p>
<p>刚毕业的时候，我就想去泰山，想了好久，筹划了好久，直到今年初夏我才终于到达泰山之颠。</p>
<p>我一直觉得，读大学时是出去满世界乱跑的绝佳年代。可是就我而言，那时生活比较拮据，我想去很多地方，可是哪里也去不了。现在，情况稍微好了些，然而又很难找到比较长的假期时间了。就像那首歌唱的，“我想去桂林呀我想去桂林，可是有时间的时候我却没有钱，我想去桂林呀我想去桂林，可是有了钱的时候我却没时间…”</p>
<p>很有时代感，有点无奈。</p>
<p>这一年，我相继去了北京、西安、云南。之前我说要去的，我做到了。</p>
<p>虽然，计划实现有些滞后，但终于是实现了。</p>
<p>这次出发，得以乘坐我大春秋飞机，怎么说呢，感觉绿色的飞机还挺好看的。</p>
<p>第一次白天坐飞机，又是窗边，飞机升空后，那场景简直帅呆了。起初是地下阡陌交通纵横若网，阳光下河水波光粼粼逆着光看去耀得人眼疼。飞机再向上去，到达平流层，云层都在下面了，天空那么蓝，太阳那么亮，宇宙洪荒。</p>
<p>透过窗远远看云，它们像山，像海，像雪，像冰，像麦芽糖，像一望无垠的盐田。</p>
<p>远方高处的云太阳下的影子投影在底层的云，很有空间感。</p>
<p>最不可理解的是，云不是气态吗？远远望去，怎么像极了固态？没云的地方，蓝蓝的天，像海，有云的地方，层层的云，像冰川。当时我想象自己是一个大大的北极熊。</p>
<p>远处的光穿过云彩，透着七彩，美极了。</p>
<p>忽然想起那首诗了，“登临送目…千里澄江似练，翠峰如簇…彩舟云淡，星河鹭起，画图难足。”</p>
<p>我想如果古人也能坐飞机多好，那样不知该有多美的字会流传下来。</p>
<p>到达昆明长水机场，已经十二点半，要去市区，我百度了下，竟然要两个多小时，我本来还打算去大理呢，这，这…</p>
<p>想了一会儿，我决定先去博物馆。因为此行我列了几个必去的地方，博物馆、云南民族村、滇池…</p>
<p>为什么必须要博物馆呢？或许和我喜欢历史有关。</p>
<p>我坐车到了一站，等了一些时候，见公车总是不来，我看百度地图，感觉距离目的地并不远，于是决定徒步前行。</p>
<p>一个人不紧不慢，走在南方四季如春的昆明，我边走边看。我看到鲜花，看到酒舍人家，看到偶尔有墙上挂的野兽的头颅雕像，我又加深了一个念头，我要去西藏！</p>
<p>走过一条条街，穿过一条条巷，想起那年我一人走在无锡最南边的湖边了。那里鲜有人来，那里荒木丛生，当时给人感觉蛮吓人的，我想我是有冒险精神的。当年在那里，我还学前人杜撰了一首诗，诗的开头是这样的，“十里香街荷满路，南望姑苏泪盈目”，后面是什么，忘了，只记得当时有位同学转载了。那时我想，这是我写的啊，也转。</p>
<p>后来将要到达博物馆，我看地图，我们距离明明很近，我就是找不到她。</p>
<p>我走了不少曲折的路，还是找不到，我想这样下去可不行，然后我就尝试着问了别人。</p>
<p>以前每去一个城，总会出现别人问我路的情况，“不行，我也得问别人”，我想。</p>
<p>这样我真因此少走了很多冤枉路。</p>
<p>来到博物馆，已经下午三点。</p>
<p>在博物馆，我总会有种感觉，思绪纷飞，从远古飞到秦汉再飞到唐宋元明清。</p>
<p>在昆明博物馆，我留恋于茶马古道，忘返与南诏大理。</p>
<p>以前一直错觉云南在南方，维度低，应该海拔也比较低才对。最近我才恍然醒悟，因为想到有个词叫云贵高原。</p>
<p>云南平均海拔近两千米。一同事说，云南的人大部分比较黑。我想因为他们距离太阳更近的缘故吧。</p>
<p>在博物馆首先看到的就是茶马古道。</p>
<p>茶马古道，曾经央视有部电视剧就是这个名字，那时年少，自己还喜欢追央视一套的电视剧来着，当时对茶马古道很感兴趣，就像对晋商对乔家大院那样感兴趣。可是，我却没有看几集那部电视剧。但从那时起我知道了茶马古道。</p>
<p>百度是这样说的，“因康藏属高寒地区，海拔都在三四千米以上，糌粑、奶类、酥油、牛羊肉是藏民的主食。在高寒地区，需要摄入含热量高的脂肪，但没有蔬菜，糌粑又燥热，过多的脂肪在人体内不易分解，而茶叶既能够分解脂肪，又防止燥热，故藏民在长期的生活中，创造了喝酥油茶的高原生活习惯，但藏区不产茶。而在内地，民间役使和军队征战都需要大量的骡马，但供不应求，而藏区和川、滇边地则产良马。于是，具有互补性的茶和马的交易即‘茶马互市’便应运而生。这样，藏区和川、滇边地出产的骡马、毛皮、药材等和川滇及内地出产的茶叶、布匹、盐和日用器皿等等，在横断山区的高山深谷间南来北往，流动不息，并随着社会经济的发展而日趋繁荣，形成一条延续至今的‘茶马古道’ ”。</p>
<p>藏人对茶的依赖，是我们不能想象的。</p>
<p>有需求，就有商人。于是有了茶马古道，有了马帮，有了牦牛商队。</p>
<p>在博物馆，我看到当时人力运输的照片，很多人，一下子能够在后背托着堆叠的竹篓好多层，足有几百斤重，而他们要托着这些东西，长途跋涉，翻山越水。为生计，艰难竟至此。</p>
<p>说起云南，第一想到的当然是大理，大理段氏一阳指，六脉神剑，那么厉害！到云南，其实这次我最想去的也是大理。只是开始买的机票是到昆明，之后才发现从昆明到大理，坐火车要七个小时，来回折腾下，全在路上了，而我只有周末两天时间。</p>
<p>在博物馆，看大理历代帝王名册，段正明，段正淳，原来真有其人。只是他们之间还隔了一个异姓，想必又是一段乱世。</p>
<p>之前只晓得大理，在博物馆才知道，南诏政权在当地同样影响深远。对此还有很多神话传说。比如，细奴逻被佛点化。</p>
<p>唐朝时期，云南有南诏，宋朝时期，云南有大理。南诏，大理，它们有一个共同点，都是极信佛。电视剧中，天龙寺里面的高僧们，不都是皇族么？</p>
<p>“兰若八百，迦兰三千”，佛陀对我国的影响是不可估量的。</p>
<p>云南，位于西南边陲，距离西藏、印度较近，其受佛教影响深远，也就不足为怪了。</p>
<p>在博物馆，因为茶马古道的原因，不可避免看到了西藏的照片。有西藏的人，西藏的山，西藏的风，西藏的雪，西藏的牦牛，这更坚定了我的想法，“来年一定到达西藏！”</p>
<p>身处博物馆，走过夏商周，路过秦汉隋，漫步唐宋元明清，每到一个朝代，我都会幻想，好像穿越。我会想，如果我在当时，我该是怎样的模样？我会以什么谋生呢？农夫？商人？贩夫走卒？王侯将相？</p>
<p>漫步博物馆，时间好慢，时间又好快。慢到时间仿佛静止慢得让人毫无烦恼，快到瞬间越过千年快到一下午一会儿就没了。</p>
<p>往事滴答，走过近代，辛亥革命，这里有蔡锷蔡松柏，开始他是起义军总司令，后来又是反袁护国军滇军总司令，他和小凤仙的故事富于野史传说。在博物馆看着他一身戎装的照片，飒爽英姿，气度非凡，让人顿生崇敬。</p>
<p>此外，蔡还是梁启超的得意门生。而我一直热衷梁启超的著作。几个月前还读了三本梁的书，一本欧游心影录，一本新大陆游记，一本梁启超论人生。其中一本是在去淮北的火车上深夜读完的。</p>
<p>蔡锷曾受教于梁任公、谭嗣同，所谓名师出高徒，果不其然。梁蔡的师生关系好得不能行，蔡被困北京的时候，多次偷会恩师，与其商议护国大事。</p>
<p>云南，除了蔡松柏，还有西南联大，还有李公朴，还有闻一多。</p>
<p>西南联大，堪称中国教育史上的奇迹，抗战时期，南开、北大、清华南迁的组合。当时教学条件异常艰苦，却产出了很多大文豪，大科学家。如，朱自清、陈寅恪、冯友兰、沈从文、梁思成、金岳霖、闻一多、胡适、钱钟书、吴晗、朱光潜、林徽因、邓稼先、杨振宁、李政道、陈省身、华罗庚…</p>
<p>呃，不敢列了，这些名字，各个震撼。</p>
<p>看联大展览时，广播已经提示快要闭馆了。我只能匆匆一瞥。而昆明李闻事件还是认真读了一下。</p>
<p>想起闻一多了，想到他众目睽睽下拍案而起对特务走狗大骂，想起他刚结束演讲不久后就被暗杀。他演讲时说那些话之前，我想他就知道自己的下场的，可是他还是义正言辞的说了，那是什么精神！</p>
<p>多年前，我曾读到某北大才子的一篇文章，文中回忆他曾有幸听闻一多讲授国学课。课堂上，闻一多曾吟诗一首，我久久不能忘怀，“有一句话说出就是祸，有一句话能点得着火，别看五千年没有说破，你猜得透火山的缄默？说不定是突然着了魔，突然青天里一声霹雳，爆一声：‘咱们的中国！’ ”</p>
<p>下午五点一刻，不舍得离开博物馆，很遗憾，博物馆三层，时间仓促，我只看了两层。</p>
<p>走出博物馆，站在博物馆门前的十字路口，向南望去，心想，“这里，再向南一点点，就是南亚诸国了。那里有原始森林？”</p>
<p>不知怎的，就想起台湾文化部长龙应台写的那本书了，《大江大海一九四九》。因为书中有中国远征军，有缅甸军。</p>
<p>龙祖籍浙江淳安，即现在的千岛湖。</p>
<p>记得那一年公司组织IT部门去千岛湖春游，在千岛湖的船上，吹着大风，看着一个个大大小小的岛屿，感觉不能再好。当时春秋旅游导游说，“这里曾经是个县城，老淳安县就在千岛湖下面”。那时我不能想象是个什么景象。直到读了龙的书，我才晓得，原来建国后的建坝壮举，曾对当地土著造成了极大伤害。多少人举家迁徙，多少人被四散在他乡，多少人遥望故乡。</p>
<p>书中说，当一批又一批的游人来到淳安，当他们在千岛湖里喝茶观光，他们欢笑，他们拍照，可是看着湖水的龙却异常悲伤。她想到，她的祖坟，她的祖父，可能就在湖中水下。多少孤魂啊，全被压在水下。</p>
<p>中国远征军，即抗战时期国军派往缅甸等国的军队，他们和英军联盟，共同抵抗法西斯。中国派出军队近40万，后伤亡逾20万，立下赫赫战功。</p>
<p>龙应台把远征军抗战过程描写得极其惨痛，场面让人动容。</p>
<p>其中孙立人给我印象最深刻。孙有“丛林之狐”“东方隆美尔”美称，内战时，曾于公主岭、四平、德惠等地击败林彪。谁说林彪一生无败仗？</p>
<p>孙曾有部下俘虏日本兵，请示孙该如何处置，孙说，“这些狗杂种，你再审一下，凡是到过中国的，一律就地枪毙。今后就这么办。”</p>
<p>谁说国军不抗日？谁说国军只会内战？谁说国军不爱国！</p>
<p>“葬我于高山之上兮，望我故乡；故乡不可见兮，永不能忘。葬我于高山之上兮，望我大陆。大陆不可见，只有痛哭，天苍苍，野茫茫，山之上，国有殇”。</p>
<p>读来让人动容。我心竟然一颤。</p>
<p>多年后，埋骨缅甸的忠骨终于被迎接回国。给烈士们的英魂多少一些安慰了。</p>
<p>《大江大海一九四九》主要描述国共战争。国共内战，孰是孰非，各说各有理。龙这本书，在以前肯定是禁书，把我党描写的好邪恶。</p>
<p>想着缅甸、老挝、越南，这次我离它们很近了，不知道哪天我能不能都到那些地方一看。</p>
<p>穿过路口，前方不远处是官渡古镇。</p>
<p>到了官渡，我想起了历史上那场著名战役，官渡之战。只是彼官渡非此官渡，那个官渡在中牟，在我开封不远处我的大学附近。</p>
<p>来到古镇，我慢慢的，静静的走了好远好远。</p>
<p>“小城里，岁月流过去，清澈的勇气，洗涤过的回忆，我记得你，骄傲的活下去…”</p>
<p>走在官渡，天青色，在等雨，古城道，青石板街，好不惬意。</p>
<p>小店门前有招牌写有古城字样，我就想莫非这里以前也是皇城？只不过与我中原不一个国。</p>
<p>走在“异国他乡”，听着当地土著说着我一句听不懂的“外语”，我感觉怪怪的，只是那里有好多好多小商品让我无比喜欢，在东南亚商品馆，我买了一个翡翠挂坠，想着以后放在书桌上做摆设。除此我还看到有好多我喜欢的小东西。可惜不能一一买下。开始我以为坐公司飞机会行李限重，我的背包已经很重了，有些担心会超额，不然应该会多买些东西。后来发现我想多了，竟然没人检查背包重量。</p>
<p>我喜欢玉石，喜欢纸墨，喜欢一切典雅的小商品。一把精致的小刀，会被我带着好多年。</p>
<p>记得初夏在泰山买了两块儿玉石，一块儿在南天门，一块儿在岱庙。其中一块儿让我特喜欢，只是后来送人了。</p>
<p>在状元街，我吃了烤肉，喝了奶茶，慢慢走着，看当地人在状元亭下打扑克赌钱，当时那里有三场，每场都围着几个人，好不恬静。那时我有点羡慕他们的悠闲。不知道自己多少年没玩过扑克了，而现在，日子节奏快的…</p>
<p>在法定寺门前，我转了一下，见竟然没人进寺。当时天开始滴雨了，拍了照后，我在想要不要进去呢。后来想，“管他呢，进！”</p>
<p>当我踏入寺庙，看到几个师父，他们看看我没说话，我也没说话，他们不吭，我就继续看我的。我竟然差点走到他们内院。汗。</p>
<p>当时我看到两个穿着僧服的小和尚，他们大概十来岁的样子，我心想，“这么小就出家啊？真和尚还是假和尚啊？自愿的？还是被强迫的？”</p>
<p>想着想着就出了神。</p>
<p>我站在内院铁栅栏门前看师父们打水以及相互问好，他们要吃晚饭了。我想听听他们在讨论什么。这时，突然我身后传来一女声，“这位香客，我们这里要关门了。”</p>
<p>我回头看看她，呃了一声，然后赶快向寺庙出口赶去。</p>
<p>当我到大门时，一位师父已经把一根大木栓挂在了大门上。我赶紧说，“等等”，师父看到我，又重新给我看了门，我向他说了声不好意思。</p>
<p>擦，我差点被锁进寺内。我还不想出家呐。</p>
<p>走过法定寺，继续前走，不远处有个古建筑，好像哪里见过似的，我心想，“这才是书上的昆明嘛”。</p>
<p>走近了，才发现，那里竟然是少林寺。官渡少林。</p>
<p>之前只知道南方也有个少林在佛山，南北少林的南少林，怎么这里还有个少林？</p>
<p>因为当时天已侵夕，少林寺已经关门。我未能进去一观。不过寺前的广场挺不错的。有两座和嵩山少林寺里很像的佛塔，两座塔前还有一座吸引我赶过去的大塔。</p>
<p>在古镇逛了一阵，天将黑时，我再次来到古镇入口处。当时那里有中国电信在做活动，一群人围着他们的舞台在观看。我听主持人说着带着本地方言味的普通话，说话很押韵，好听的像唱歌一样。</p>
<p>然后我就停下脚步看了一会儿。</p>
<p>这时台上的主持人也看到了我，她说，“眼镜哥哥，是在看我么？来，走近一些嘛，站那么远能接到我们的礼品吗？”</p>
<p>我笑笑，然后走近了一些，于是她扔给我一个小礼品，是一包纸。</p>
<p>过了一会儿，她面向另一个方向，对着麦克风说，“哎，你们不要以为我看到帅哥就发给他礼物，我呢，好色也好客。来来来，鼓掌啊，噢，我这个给谁呢？谁离得近就给谁啊”。</p>
<p>说着，她拿着好几包纸向某个方向掷去，下面的人开始抢。</p>
<p>我看了一会儿，感觉挺热闹的。心想，这就是滚滚红尘吧。</p>
<p>主持人说，“往前一步是幸福，退后一步是孤独”，“中国电信做活动，送礼物，说送就送，不送就失去信用”…</p>
<p>那声音很好听。在我看来，会说话也是一项大本领了。</p>
<p>是日夜晚，我住在了古镇里，就在法定寺旁边，距离少林寺也非常近。</p>
<p>外面下雨了，又一个人喝了瓶大理啤酒，回到住处，一会儿就睡着了。</p>
<p>第二天，早上五点多些被钟声和梵音吵醒，听了几声，真好听，可是片刻功夫就又熟睡了。</p>
<p>再次醒来已经八点，简单收拾下，然后赶快出发，时间好赶。</p>
<p>因为在少林旁边，我想我应该先进去看看。</p>
<p>走进寺庙，又看到昨天见到的小和尚，他胖乎乎的，在呼喊着玩耍。还有僧人在唱歌，应该是梵乐。</p>
<p>让我感觉新奇的，寺庙里竟然供奉着孔子。还是第一次见。我在佛祖菩萨面前轻轻走过，却唯独在文昌君尊前双手合十敬了一礼，“文昌显威神，帝君佑一生”。我默默祈祷，佑我好梦。</p>
<p>在孔老夫子庙前，有一楹联，“义当先贫且乐何妨居陋室，仁为上富亦求自可驾高车”。感觉很不错。然后我还是偷偷举起相机拍了下来。因为在这之前，我刚刚被一位师父告示，“这里不能拍照”。早在几年前在白马寺的时候，君儿就告诉我说佛像不能拍，我知道，但这次只是为了拍楹联，然后还是被师父提醒了。</p>
<p>清晨入古寺，春城朝雨后，客舍柳色新。</p>
<p>当我走出寺门，广场上有十来人在练太极剑，我想以后我也会练的吧。早就想买把好剑了。</p>
<p>我在广场上认真看了几分钟老师父打拳。然后准备去下一个地点。这时，我脑海里竟然响起了王菲的歌，“舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如此……”</p>
<p>接下来坐公车去滇池。我竟然被百度地图给坑了。</p>
<p>在公车上，我看地图轨迹，走了些时候，我发现“不对呀，是不是坐错车了？”</p>
<p>到了一站，我下来，然后去路对面等车。在等车的时候，我打开了在古镇买的一包甜角，当地特产。我拨开一个，刚咬了一口就吐了，“什么东西啊这是！”只是看着袋子里有那么多，我又尝了一个，这次还不错，酸酸的甜甜的。想着要不要带些回去。</p>
<p>这时，一位老先生，五六十岁的样子，走到我面前，问，“你在这里等多久了？”</p>
<p>我，“不到十分钟，车应该快来了吧。”</p>
<p>然后我拿着甜角袋子向他示意，“要不要吃几个”，他忙说不用不用。就这样我们竟然聊了起来。我普通话不标准，他的方言味又太重，交流起来，有时一句话我要说三遍。不过感觉还是蛮愉快。</p>
<p>他问我去那里，我说去滇池呀，在什么什么站换车。</p>
<p>他惊奇了，“哎，你坐反了，你应该去路那边的等车的。”</p>
<p>我说，“不是吧，这上面明明写着前往什么什么方向呀。”</p>
<p>他，“相信我，我不骗你，我家就在这里，你到某某站下车换乘a9路就好了。呃，车来了，赶快去呀”。</p>
<p>我跑着去上车，而他冲我挥挥手，我也向他挥挥手。他问我是哪里人，我都还没来得及回答。</p>
<p>感觉他人真太好了。</p>
<p>在滇池边，我先去了云南民族村。刚到的时候，感觉真漂亮。在上海时还冰冷的天，在那里却阳光明媚。太阳照在皮肤，暖洋洋的。在公车上，我还被晒得皮肤疼。</p>
<p>那里的天很蓝，那里的云很多、很低、很白，那里没有霾。</p>
<p>我在民族村吃了些当地的食物，紫米饭，烤秋刀鱼，白族破酥饼，彝家泡酒…</p>
<p>彝家泡酒,开始我以为是饮料，我还傻傻地问老板里面含不含酒精，等老板倒好酒送过来，我端起碗来猛饮一口，结果…它竟然比白酒更难下咽。我产生了敬畏之心，最后，那碗酒，我竟然没能喝掉十分之一。</p>
<p>漫步在典雅的古镇小街，我感觉时间就那样慢了下来。</p>
<p>我走到一个摊位前，我被那里的毛笔字吸引了。那里有一位老先生在卖字画和给人刻印章。我去的时候，他正在指点一个小孩子写大字。我问了下他刻章价格，然后就和他聊了起来。我说我想刻两个字，但不知刻什么好。我说我想起个笔名，一直没找到自己真正喜欢的。我说，我曾有想找个易学先生帮我起个名字。</p>
<p>老先生说，“易学也可以啦，不过关键还得看你的心，如果你心术不正，再怎么算也不行！”</p>
<p>老先生帮我想了半天，说，“我给你想的两个字不是根据易学算的，而是根据你的爱好。你看墨言怎样？”</p>
<p>墨言，莫言？默嫣？不，不，不，不行，前者大文豪，后者我认识。</p>
<p>我们两个就那样试了好几个字，最后他说了一个，我第一感觉还挺好的，于是敲定“就它了”。</p>
<p>从此我字润文。</p>
<p>离开民族村的时候，我已经买了一个翡翠挂坠，一个石刻印章。心想也算不虚此行。</p>
<p>那位老先生帮我起了一个字，其实我最终让他帮我刻章也是因为看上了他的字。我想等我老了的时候，如果也可以在某个热闹的街市摆摆摊儿卖自己的字，看着热闹的人群，饮酒品茗，偶尔和路过的人聊聊天，想来也很惬意了。</p>
<p>这次比较遗憾的是，我没时间进民族村里面看了，景区应该可以玩大半天的，可是我没时间，下午四点我得向机场赶。而滇池，无论如何，这次我一定要到达的。</p>
<p>你知道我为什么非要来滇池么，因为很久以前，应该是我高中时候，我看到一幅楹联，读了它，我很激动，它是这样写的–</p>
<p>“五百里滇池，奔来眼底。披襟岸帻，喜茫茫空阔无边！看东骧神骏，西翥灵仪，北走蜿蜒，南翔缟素。高人韵士，何妨选胜登临。趁蟹屿螺州，梳裹就风鬟雾鬓；更苹天苇地，点缀些翠羽丹霞。莫辜负四周香稻，万顷晴沙，九夏芙蓉，三春杨柳；</p>
<p>数千年往事，注到心头。把酒凌虚，叹滚滚英雄谁在？想汉习楼船，唐标铁柱，宋挥玉斧，元跨革囊。伟烈丰功，费尽移山心力。尽珠帘画栋，卷不及暮雨朝云；便断碣残碑，都付与苍烟落照。只赢得几杵疏钟，半江渔火，两行秋雁，一枕清霜。”</p>
<p>因为这个楹联，所以这次滇池我非到不可。</p>
<p>当我下了车，在某条路的转弯处，突然眼前一亮，“噢”，我竟然禁不住发出声喊了一下。</p>
<p>那里就是滇池，那里阳光下波光粼粼，那里海鸥群飞。</p>
<p>内心状态，像极了第一眼望见西湖。我兴奋极了。</p>
<p>我忍不住在朋友圈发了条状态，“我竟然禁不住欧了一声。‘我们原是自由飞翔的鸟儿，飞去吧，飞到那乌云背后明媚的山峦，飞到那里，到那蓝色的海角，只有风在欢舞，还有我做伴。’彩云之南有佳城，名昆明，佳城之南有水，名滇池。佳城佳水，波光艳阳，白云飘飘，群山环绕，时有海鸥群翔”。</p>
<p>第一次看到那么多海鸥，第一次那么近距离接触海鸥，这些来自西伯利亚飞来过冬的海鸥，让我兴奋。这里，此时，景色绝美。</p>
<p>我喜欢有水的地方，喜欢坐在湖边的石凳上看一望无垠的波光粼粼。</p>
<p>这里适合热闹，也适合在僻静的地方发呆。看看水，听听浪花的声音。</p>
<p>我绕着湖走，这里海鸥触手可碰。人们在给海鸥们喂食，你可以把鸟食抛在空中，海鸥们会飞着张开嘴吐下它们。</p>
<p>我在水边流连，为了寻找拍摄角度，我右脚踩了下水边第一个台阶，“擦，我差点滑到水里。” 大冬天的，还带着个相机，真掉水里就惨了。</p>
<p>在水边，我听到了声情并茂的朗读，滇池第一楹联。很有感觉。</p>
<p>湖边还有码头，码头偶尔声响，声音就像电影中的那样，让人错觉自己就在电影中。</p>
<p>因为时间原因，那天我只转了滇池一个小小角，好遗憾，就像那年只走了太湖一角，好遗憾。</p>
<p>其实我更想绕湖骑行的。还有青海湖，都好想骑行体验一把。</p>
<p>还有就是，滇池边，大冬天里竟然好多人在放风筝，想想昆明果然春城。</p>
<p>我在湖边拍了一些海鸥的照片，有近照，有远影。最后留恋着留恋着，还是要走了。</p>
<p>人说，云南，来了就不想走了。其实就我而言，我更想去云南的乡下看看，那里才是一方净土。</p>
<p>在去机场的路上，因为公车太慢，我赶时间，然后就坐了两次摩的，得以和两个师傅聊了一些话题。</p>
<p>第一位师傅是当地土著，他说的很多话我都听不懂，可是这并没有阻止我们不停的交流。他得知我赶时间，就给我选了个最佳路线。因为他的车较慢，他便把送给另一位师傅，让我可以最快到达机场。</p>
<p>我下了他车，他竟然一直看着我，直到看着我上了车他才放心，我要走的时候，他笑着向我挥挥手。我想这人真的太热情了啊。让我有点很不习惯。他本可以载我远一些多赚点钱的。</p>
<p>我们本是路人，萍水相逢，今日得见，一别后，想是一生再也不相逢了。认真想想，在一个人的世界里，此人和亡去有什么区别。离别时，能不珍惜？</p>
<p>第二位师傅，和他聊，知道他是山东人，以前在深圳机场上过班，后来到了昆明，突然特别喜欢，然后就不走了。他说转眼他都在昆明好多年了。</p>
<p>我问他，“你不恋家吗？”</p>
<p>他说，“不恋家。我十八岁就离开家了，十几年了，先当兵，后来在深圳机场工作，然后来到这里。”</p>
<p>一路上，半个小时左右，我和他聊个不停。话题由山东到泰山到深圳到西藏到大理到丽江等。他竟然知道各个航空公司的状况，知道各种飞机的机型，可是现在他却在开摩的！</p>
<p>我问他为什么不在机场干了。他不回答，好像不想说的样子，我想这其中肯定有故事。</p>
<p>每个人都像一本书，里面藏着太多的秘密。</p>
<p>或许真的会有人这样，遇到一些事情后，放不下，于是找个无人认识自己的地方，山川日月一身藏。</p>
<p>这个师傅给我印象比较深的是，我已经下车了，他帮忙问在哪里可以买去机场大巴的票，问好后，他对我说，“走，上车，我拉你过去”。他一直送我到大巴车前。</p>
<p>坐大巴回机场的路上，我再次被艳阳下的群山和白云所吸引。这里，天很蓝，云很低，环境好的不得了。</p>
<p>“两天时间太短了，感觉一星期还差不多”， 我说，</p>
<p>“最少一星期！”山东师傅如是答。</p>
<p>已经到机场了，在我以为此次云南行一曲将终的时候，又出现了一个哥们儿，李烨。</p>
<p>当时我在机场大楼二层大道上四处拍照。我看到一架飞机穿过云层正向有太阳的方向飞去，天空很蓝，云很白，还有月亮哦，我就顺着飞机给它拍照。我前面有一哥们儿挡了我视线，我正有些懊恼来着，他却对我说话了，“你拍这个，应该使用长镜头，效果会更好。”</p>
<p>我看看他，说，“我有一个稍长一点的镜头没带。”</p>
<p>然后就聊开了。原来他是飞友会的。喜欢拍飞机。</p>
<p>我想起了两年前春天里的某天，我一个人坐在虹桥机场外面的小河边看了大半天的飞机起飞、降落，降落又起飞。</p>
<p>我想起我有个同桌是开飞机的，我想在天空长空铸一剑的感觉一定很酷。</p>
<p>后来，看到李烨兄弟在朋友圈里发图文说有幸可以认识春秋航空的常兄弟，相谈甚欢，说在路上总能收获惊喜和感动，说一路平安，飞行愉快。</p>
<p>那感觉挺不错。</p>
<p>我想去一个地方旅游，不是单单为了进景区千篇一律的走马观花浏览，最重要的是在旅途遇见的人。</p>
<p>年龄愈大，越不敢轻易表达自己。可是，与人相处不可避免，自己总得有自己的观点。</p>
<p>现在我喜欢上了穷游，我想之后的几年，我会去到很多地方。追寻什么呢？</p>
<p>想起朴树的那首歌，《旅途》，“这是个旅途，一个叫做命运的茫茫旅途，我们偶然相遇，然后离去，在这条永远不归路。我们路过高山，我们路过湖泊，我们路过森林，路过沙漠，路过人们的城堡和花园。路过幸福，路过痛苦…”</p>
<p>还有李宗盛的那些个嘶吼，“越过山丘，虽然白了头，喋喋不休，时不我予的哀愁。还未如愿见着不朽，就把自己先搞丢…”</p>
<p>我想，活着、工作、生活，何尝不是旅途。</p>
<p>朋友终将会散场，故事也终究会淡忘，这一切都是缘法。朋友散去，旧情尚在，故事淡忘，温存仍留。</p>
<p>就最近半年的状态，我想我应该多出去走走的。</p>
<p>“假使我又见你，隔着悠长的岁月。我将如何贺汝，以沉默，以眼泪”。</p>
<p>天地辽阔，被爱多难得，有故事的人才听得懂心里的歌。</p>
<p>这次回来，夜间的飞机，又恰巧有月亮，有星星。你能想象在云层之上看宇宙星空的样子么？</p>
<p>月亮大且亮，北斗七星再也不用仰望，它们和你一条水平线。太震撼。</p>
<p>不禁不感慨，宇宙何其浩渺，人类何其渺小。</p>
<p>在昆明两天，我没过足瘾，我想以后有机会了我会再去的。</p>
<p>有些地方，一辈子可能只会来一次。记得初夏那天，在泰山十八盘，听见有人说，“继续爬呀，反正一辈子就来这一次。”当时我想，泰山，我肯定还会再来的。只是不可否认，有的地方真的是来过就再也不会到达了。且行且珍惜了。想起泰山，总会记得那句，“东海广且深，由卑下百川。泰山高且大，不逆垢与尘”。</p>
<p>在昆明，美丽的小城到处洒满明亮灿烂的阳光。这里几乎有你所能想象的到的最美好的一切——蔚蓝的天空，如画的风景，友善的人们，美味的食物。</p>
<p>原始的色彩，荒凉的山脉，喝甜茶的小店……天地有大美而不可言。</p>
<p>出发去昆明之前，我本打算去大理的。一次在宿舍里和继优随性说起，他说，“我毕业旅行就是去的云南，十几天呢，当时真值了。建议你去丽江，不建议去大理。”</p>
<p>可是我大学室友说，“我猜你会去大理，你同事有你那样喜欢历史么？大理有历史，对你吸引更大。”</p>
<p>最后，遗憾，丽江，大理我都没去。两天，不，应该只算一天半，时间实在太短。</p>
<p>云南除了丽江大理，对我吸引力很大的还有个西双版纳。</p>
<p>西双版纳，小学语文老师讲社会，那时我就记住它了，当时我还不足十二岁。那时总感觉，西双版纳几个字给人感觉很遥远。后来知道在云南，才感觉也不是触不可及那么远嘛。</p>
<p>云南，认识你，这才仅仅是一个开端。来日方长，以后见。</p>
<p>2015.12.26    上海 小白楼</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/ijoeychang">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/04/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%88%91%E7%9A%84%E5%BF%83%E4%B8%AD%E6%9C%89%E4%B8%80%E5%BA%A7%E6%B9%96/" rel="prev" title="我的心中有一座湖">
      <i class="fa fa-chevron-left"></i> 我的心中有一座湖
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/02/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%AD%A6%E6%B1%89%E3%80%81%E6%AD%A6%E6%B1%89/" rel="next" title="武汉、武汉">
      武汉、武汉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
