<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="我们每个人从出生到离世，只要生活着，就离不开理财智慧的加持。是以，理财就是理生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《理财就是理生活》">
<meta property="og:url" content="https://ichangyou.github.io/2020/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E7%90%86%E8%B4%A2%E5%B0%B1%E6%98%AF%E7%90%86%E7%94%9F%E6%B4%BB%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="我们每个人从出生到离世，只要生活着，就离不开理财智慧的加持。是以，理财就是理生活。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T13:00:00.000Z">
<meta property="article:modified_time" content="2023-06-11T09:18:28.110Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2020/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E7%90%86%E8%B4%A2%E5%B0%B1%E6%98%AF%E7%90%86%E7%94%9F%E6%B4%BB%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《理财就是理生活》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2020/03/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E7%90%86%E8%B4%A2%E5%B0%B1%E6%98%AF%E7%90%86%E7%94%9F%E6%B4%BB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《理财就是理生活》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 21:00:00" itemprop="dateCreated datePublished" datetime="2020-03-30T21:00:00+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 17:18:28" itemprop="dateModified" datetime="2023-06-11T17:18:28+08:00">2023-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">我们每个人从出生到离世，只要生活着，就离不开理财智慧的加持。是以，理财就是理生活。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们每个人从出生到离世，只要生活着，就离不开理财智慧的加持。是以，理财就是理生活。</p>
<p>本书从几个方面讲解了作者的理财观念：消费规划、职业规划、投资规划、婚恋规划、置业规划、子女教育规划、退休规划、遗产规划。</p>
<p>读完之后，发现是很不错的一本书。作者是 1984 年出生的人，现在已经出了好几本理财畅销书籍，在自媒体有不错的影响力，据他自己说，通过理财差不多已经实现他的财务自由。书中他的不少见解，对人很有帮助。</p>
<p>普通人贫穷的原因无非两点，一是懒惰，二是无知。我们既不能懒惰，也不能无知。</p>
<p>理财知识还是要学的，学得越早越好。有些知识，如果你不去学习，不去接触，你永远也不会知道。</p>
<p>理财知识很重要，因为它可以带给你真金白银实打实的好处。如果不是前辈带我入门，我不知道还要多久才能对这块儿知识产生足够重视。有时真后悔学习理财知识太晚了。如果十年前就开始学习、实践，现在我的个人资产情况或许是另一幅景象。</p>
<h6 id="理财·消费规划"><a href="#理财·消费规划" class="headerlink" title="理财·消费规划"></a>理财·消费规划</h6><p>人生中只有极少的东西值得长期拥有，比如伟大企业的股票或者是大都市中心地带的房产，这叫资产。而剩下绝大多数的东西都是消费品，总有一天会被我们抛弃。</p>
<p>巴菲特说，“如果某样东西你不想持有10年，那么连10分钟也不要持有”。</p>
<p>我们理财，就是要想办法多持有资产，而不是为了享受，为了面子而过多的购买消费品。</p>
<p>从理财角度看，资产是能给你带来正的现金流的东西，也就是往你口袋里塞钱的东西；负债则是给你带来负的现金流的东西，也就是从你口袋里往外掏钱的东西，像车子、奢侈品等就是负债。</p>
<p>拥有过多的消费品不是真富足。真正的富足是去得了米其林，也吃得了路边摊。有钱，行万里路见众生；没钱，读万卷书亦自在。</p>
<h6 id="理财·职业规划"><a href="#理财·职业规划" class="headerlink" title="理财·职业规划"></a>理财·职业规划</h6><p>年轻人，尤其是刚入职场不到 5 年的年轻人，他们最重要的任务是投资自己，争取找到收入更高的工作。</p>
<p>如果现在自己的理财启动资金不多，那么最佳的投资策略就是一半用于指数基金定投，一半用于固收类投资。</p>
<p>不选股、不择时、不薅羊毛、不套利，只有这样，你才能在获得可持续的、稳健的、可观的投资回报的基础上，留出更多时间提升自我，创造增量财富。这才是理财正道。</p>
<p>如果现在你的收入还不高，你的存款还不多，靠那一点点钱去理财，即使赚得翻倍，也没有多少钱。所以当务之急，还是想办法提高自己的收入才是。</p>
<h6 id="年轻人，如何找到你的增量财富？"><a href="#年轻人，如何找到你的增量财富？" class="headerlink" title="年轻人，如何找到你的增量财富？"></a>年轻人，如何找到你的增量财富？</h6><p>“职业生涯选择三部曲”理论：<br>第一步，找到自己真正的兴趣所在。<br>第二步，找到自己的性格最适合的职业。<br>第三步，发现未来最有“钱”景的行业。</p>
<p>兴趣很重要，好的兴趣不单能够给你带来愉悦，还应该可以带给你财富。</p>
<p>我的兴趣很多，但能让我持之以恒，即使兴趣成为生存技能后，依然对它保持兴趣和好奇心的，是写作和理财。这两个方向我会好好走下去。</p>
<p>相信哪怕只有那么一丁点儿天赋，只要你愿意不断去挖掘这点儿星星之火，最终你一样可以在这个领域获得巨大的成功。</p>
<h6 id="理财·投资规划"><a href="#理财·投资规划" class="headerlink" title="理财·投资规划"></a>理财·投资规划</h6><p>投资就是认知差异的变现。所谓“割韭菜”，收“智商税”，本质上都是占领认知高地的人群，洗劫站在认知洼地的人群。</p>
<p>作者认为，21世纪最有“钱”途的四大产业（泛理财、泛健康、泛娱乐、泛教育）中，安全系数最高以及确定性最强的就是医药产业。长期投资医药行业的指数基金（不仅要投A股，还要投美股的医药指数），是很好的对冲策略。</p>
<h6 id="理财核心四件事"><a href="#理财核心四件事" class="headerlink" title="理财核心四件事"></a>理财核心四件事</h6><p>理财的核心就是四件事：开源、节流、保障、投资。</p>
<ol>
<li>开源是想办法多赚钱，提高收入。</li>
<li>节流是能省则省，节约每项开支。我们公司的大老板（身价百亿）说得好，“钱一半是赚的，一半是省的”。</li>
<li>给自己配置哪方面保障，保障力度有多大，其实很简单。只要想一想，当你或你的家人发生风险时，从经济上看，你们扛不扛得住？如果扛得住就不需要额外保障。如果现在扛得住，若干年后可能扛不住，或者以你的赚钱能力，若干年后扛得住，但现在扛不住，那就需要额外增加保障。比如为自己和家人购买寿险、重疾险等。</li>
<li>至于投资，普通人只要掌握三种投资工具就够了：<br>一是货币基金，用来应对日常现金流。<br>二是指数基金定投，用来获得比较高的回报，但因为波动比较大，所以适合将长期不用的资金用来指数基金定投，作为未来子女教育金和养老金的储备。<br>三是投资固定收益产品组合。</li>
</ol>
<h6 id="关于借钱"><a href="#关于借钱" class="headerlink" title="关于借钱"></a>关于借钱</h6><p>别人问我们借钱，首先要区分对方借钱的目的。救急不救穷，是我们判断是否借钱时最重要的原则。</p>
<p>最后附作者理财十诫：</p>
<blockquote>
<p>第一诫：永远不要相信天上会掉馅饼。你贪人家的利息，人家贪你的本金。<br>第二诫：永远不要让自己陷入手中无粮的境地。<br>第三诫：永远不要买自己看不懂的东西。<br>第四诫：永远不要和大势对着干，无论理财还是工作。<br>第五诫：永远不要把鸡蛋放在一个篮子里，你才不会一着不慎，满盘皆输。<br>第六诫：永远不要对未来失去信心，经济周期的起落循环就像人类的喜怒哀乐一样，经济差，别太悲观，经济好，也别太乐观。<br>第七诫：永远对市场保持敬畏，无论你经验有多丰富，市场总是会出人意料。<br>第八诫：对普通人来说，基金定投是永远不会过时的投资策略。<br>第九诫：把买彩票的钱省下来买保险，前者只会让你越买越穷，后者能在关键时刻雪中送炭。<br>第十诫：长期看，经济永远向上走；长期看，物价永远向上走；长期看，股价永远向上走；长期看，核心城市的中心地段房价永远向上走。</p>
</blockquote>
<p>2020.03.30 夜<br>上海 浦东</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E2%80%9C%E9%BB%91%E6%9B%BC%E5%B7%B4%E2%80%9D%E7%A7%91%E6%AF%94/" rel="prev" title="“黑曼巴”科比">
      <i class="fa fa-chevron-left"></i> “黑曼巴”科比
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8D%B0%E8%B1%A1%E5%B3%A8%E7%9C%89/" rel="next" title="印象峨眉">
      印象峨眉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%C2%B7%E6%B6%88%E8%B4%B9%E8%A7%84%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">理财·消费规划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%C2%B7%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">理财·职业规划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%A2%9E%E9%87%8F%E8%B4%A2%E5%AF%8C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">年轻人，如何找到你的增量财富？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%C2%B7%E6%8A%95%E8%B5%84%E8%A7%84%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">理财·投资规划</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%A0%B8%E5%BF%83%E5%9B%9B%E4%BB%B6%E4%BA%8B"><span class="nav-number">5.</span> <span class="nav-text">理财核心四件事</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%80%9F%E9%92%B1"><span class="nav-number">6.</span> <span class="nav-text">关于借钱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'a43f570171d7f0b226aaf35094e5af99',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
