<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="又是一年清明节，这次又一个人出行，原本目的地是扬州，因买不到车票，就先转站到了镇江。">
<meta property="og:type" content="article">
<meta property="og:title" content="风雨扬州路">
<meta property="og:url" content="https://ichangyou.github.io/2016/04/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A3%8E%E9%9B%A8%E6%89%AC%E5%B7%9E%E8%B7%AF/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="又是一年清明节，这次又一个人出行，原本目的地是扬州，因买不到车票，就先转站到了镇江。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-549ba9e64251067d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-b5feb662e2205b30.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-56e5dd683bba0aa1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-385e2f9f1f655c09.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-18680819f06ab8a5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-81a7712034d48374.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-450c5668eaddfcf7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-b696ce4f5d2651fe.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-8d77cbb35584da75.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-c8b7a54209fc4297.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-79102761996c6b4b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-8f3b3dafa66538ee.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-a64f9b363bad9179.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-64cd111b23a58b68.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-810673bb617c58c2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-d066232deb0db15e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-e3ea339805c188f5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-336c022a38a0b28d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-5113a02484af4b78.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-3a4859863ef20966.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-5161040c84364b3c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-04-06T15:50:00.000Z">
<meta property="article:modified_time" content="2023-05-22T15:01:26.702Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-549ba9e64251067d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2016/04/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A3%8E%E9%9B%A8%E6%89%AC%E5%B7%9E%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>风雨扬州路 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2016/04/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A3%8E%E9%9B%A8%E6%89%AC%E5%B7%9E%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风雨扬州路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-06 23:50:00" itemprop="dateCreated datePublished" datetime="2016-04-06T23:50:00+08:00">2016-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-22 23:01:26" itemprop="dateModified" datetime="2023-05-22T23:01:26+08:00">2023-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <div class="post-description">又是一年清明节，这次又一个人出行，原本目的地是扬州，因买不到车票，就先转站到了镇江。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又是一年清明节，这次又一个人出行，原本目的地是扬州，因买不到车票，就先转站到了镇江。</p>
<p>去扬州，只是因为一句诗词，“烟花三月下扬州”，就像去年，我也因为一句话“毕竟西湖六月中，风光不与他时同”到了杭州。</p>
<p>然而这次出发前，我并没有做任何旅游规划。我只想随遇而安，走到哪里是哪里。</p>
<p>到了镇江，出了火车站，我竟然不知道要去哪里。我向南顺着路就那样一直走着。</p>
<p>路上遇到一家饭馆，想进去，犹豫了下没进，想着前面应该还有很多。</p>
<p>可是我错了。后面竟然没有饭馆了。我走了好久，天又开始淅淅沥沥的下起了小雨。走了几个小时都没找到卖吃的地方，连家便利店都没有。</p>
<p>此时路边风景开始不错，因为我不知不觉间已经进入南山风景区了。南山，寿比南山的那个南山。</p>
<p>在路上，看到路边有当地酒的广告，广告词是这样的，“小宴阑珊喜相逢，举樽言欢情义浓。因缘际遇夫何求，肝胆英雄志苍穹”，感觉可不错，然后就摘抄了下来。</p>
<p>顺着路一直向下走，路的左边是小山，山不高，可能称之为丘陵更合适，路边很多树木花草。路的右边是路和一个个小区，貌似是新建的，很少见有人。</p>
<p>在一个小路口，我又被路边墙上的巨幅广告给吸引了，这次是好多图片，每张图片里一句话，这些话连起来是这样的，</p>
<blockquote>
<p>江南岸，忘不了，梁下一巢春燕<br>江南岸，忘不了，风中十里荷香<br>江南岸，忘不了，庭前一轮明月<br>江南岸，忘不了，青瓦几重积雪<br>江南岸，忘不了，故乡在，早点回</p>
</blockquote>
<p>江南岸,好美啊，只是我却想到了这句，“我打江南走过，不是归人，是个过客”。</p>
<p>刚要过路口的时候，收到远在武汉陈来清兄弟的电话，然后聊了一会，听闻我还没吃饭，他让我赶快找个吃饭的地儿去吃饭。当时都已过下午两点了。</p>
<p>我也想吃饭，可是愣是找不到。我不想走回头路，只好硬着头皮向前走。</p>
<p>这个时候，看到路边的小草很有感觉，然后拿出单反蹲在地上拍了一些照片，其中有几张我非常喜欢。只是后来因为存储已满格式化了相机存储卡，那几张照片就没了，心疼死我了。</p>
<p>继续向前走，很快就到了景区，我方知那里是九华山，听名字，好吸引人，名山啊，再看到莲花洞，更有感觉。</p>
<p>我进了山，那里风景绝佳，加上偶尔还下着小雨，有雾，能见度二三百米，在山中，云雾缭绕，宛若仙境，很有感觉。</p>
<p>山不太高，很矮的山，可是却是很大一片的区域。</p>
<p>在山脚下的时候，还可以看到一些游人，他们有在水边玩水的，有拍照的，还有一家三口(爸爸妈妈孩子)游山的，人很少。清明假期时候，找个人少的地方可多难得。</p>
<p>走在山中，那里有古木，有名草，有百花，有鸟鸣。走在里面的时候，我为花草树木拍了好多照片。走在里面的时候，我再也没有戴着耳机，而一般时候，我两个耳朵儿会有一只塞着耳机的。在山中，耳中不用音乐了，因为有天籁啊。山中的鸟鸣，比人为的音乐好听多了。</p>
<p>走在鲜有人来的青石板街，这里，你绝对难找，玩失踪的好地方，孤独的绝高境界。让快节奏的日子慢下来，让劳累的身心安静片刻，胸中再无世俗事，耳中唯闻山鸟声。那种感觉是很好的。</p>
<p>我在山里，看到有高一点的地方就爬一下，爬山爬得我气喘吁吁。在一个小山坡，我腿发麻了，我知道那是乳酸的作用。</p>
<p>当时我在想，如果真的在山里迷路了，那是件很可怕的事情。那里是小山，即使没有方向感，一直走也可以走地出来。可是如果在深山老林，迷路了，就有点不敢想象了，如果再突然窜出一只猛兽，小命休矣。</p>
<p>走在南山，古木下，我踩着泥泞，一路前行。</p>
<p>开始的时候，越向前走，越没人，一眼看不到尽头的路，我犹豫要不要前行。因为时间不早了，天黑了出不了山可就惨了。</p>
<p>后来心一横，心想，“冒冒险吧，看地图，一直走应该可以出山的”。<br>我想我是有冒险精神的。在山里，路上很少的人，几乎没人，到处是树木，小路一眼忘不到尽头，有雨有雾，如果是女子，一个人肯定不敢走的啊。</p>
<p>后来我转了好多弯儿，然后来到一个小村庄，村子里人很少，村子就在山中，那时我第一感觉像是进了桃花源。如果真有桃花的话，是非常像的。在村庄里面走，感觉有人看我的眼光很怪异，当时天将要黑，我感觉毛毛的。我想我是在冒险啊。</p>
<p>同事曾说我，“你一个人跑出去，跑那么远（意思是昆明），我感觉可不可思议”。我却想那有什么呢。只是或许自己真的有点不寻常了。我想每个人都多多少少会有点病吧，什么病呢？神经病啊。</p>
<p>在南山，我看到了茂林修竹，看到了流觞曲水，看到了云雾缭绕，看到了山花烂漫。</p>
<p>在那里养生，真的可以长寿吧。走在竹林边，一时兴奋，我竟想到了，“小生尚未婚配，便想好了终老之地，吼吼…”</p>
<p>后来知道，那里确实是养生的绝佳之地，那里曾经出过几个大名人。</p>
<p>历史上刘勰在那里创作了《文心雕龙》，萧统在那里编《昭明文选》。</p>
<p>东晋南朝刘宋两代间的著名雕塑家、音乐家戴颙在那里高隐，谱就了“广陵”、“游弦”、“止息”三首古曲。</p>
<p>“五州烟雨南宫笔，千里江山北固诗”，“烟雨南山开画本”，这是北宋著名书画家米芾。米芾、米友仁父子居南山四十年，创“米氏云山”。<br>宋代大诗人苏东坡在鹤林寺留下“苏公竹院”。</p>
<p>哲学家、文学家周敦颐留有“茂叔莲池”等。</p>
<p>那里，群山环抱，绿树匆匆，亭台楼阁竹林流水，景色清幽，绿竹满眼，难得的养生之地。</p>
<p>走在竹林边，时间正值春笋茂盛时期，路边到处是告示，“出笋期间，严禁入内”，“偷笋犯法，违者罚款”…</p>
<p>我竟然想起了“雨后春笋”那个词。记得小学时候，语文老师讲这个词，他说，“雨后春笋长得可快了，有多快呢，讲个笑话，说有个人在山里大便，适逢春天雨后，他蹲下来时地上什么都没有，他还没起来，笋已经顶到屁股了。”当时同学们被逗得哄堂大笑，至今想起，我也会为之绝倒。</p>
<p>不过，貌似春笋真是美味啊，可惜还没吃过。</p>
<p>南北朝时期的历史我不太熟悉，可是萧统昭明太子这几个字对我却有极大的魔力。几个字好是魅力啊。</p>
<p>走出南山的时候，已经六点多些了。期间老天断断续续下了几次雨。<br>我在小村一头儿停下整理了肩包，离开的时候竟然把雨伞忘了。走了好远好远才发现。想回去取，又不想再走那许多路，一把跟了我好久的伞就这样被我舍弃了。</p>
<p>下午五点左右，终于找到一家便利店，买了些吃的，很快不饿了。那天我没吃早饭，没吃午饭。我在想，当人真正又饥又渴的时候，可能很多烦恼都不是烦恼了。在生存的边缘，食物和水，才是无比的重要。只有身有体会，才知其中滋味。</p>
<p>离开南山，我随便上了辆公车，然后坐车走很远，走到一个小镇才下来。小镇名叫上会。在那里，我发现好像全国的所有乡下都有相似–道路崎岖难行，路上的雨水与泥泞把来往的车辆溅得脏兮兮。乡镇以及乡下的人们，穿着朴素，很有农村的感觉。</p>
<p>只是当时路边的广袤的油菜田把我惊呆了。今年我仍然没有到婺源，却在镇江看到了大片大片的油菜花田。稀稀疏疏的村庄在金黄金黄的油菜田里若隐若现，那画面太美，我不敢看。</p>
<p>晚上住在小镇的一家宾馆。临睡前对自己近来的过往进行了总结与反思，对之后要怎么办做了个大致规划。心想要制定个且实可行的学习计划了，不然不进步就后退。</p>
<p>第二天一早醒来，我信步走了很多街，看到了江南的安静与美丽。中午时候参观了镇江博物馆，下午逛了西津渡，爬了小山，到了江边，看了金山寺。</p>
<p>自从一件事后，从此我便恋上了博物馆，再加上本身喜欢历史，每到一座城市，非特殊情况，我一定要拜访拜访当地的博物馆的。</p>
<p>在镇江博物馆里，没发现什么特别，只是我在里面也逛了好长时间。<br>离开博物馆，走几步就是西津渡了。</p>
<p>西津渡，这个名字真有吸引力。好像哪里见过似的。</p>
<p>刚进西津渡入口，在一家小店，我买了两套明信片，心想以后或许用得着。我对那店老板说，“本来我打算今天去扬州的，可是现在看到这里就不想走了。”店老板说，“这里夜景更漂亮哦…”</p>
<p>进了西津渡，我本想很快结束去金山寺，可是在西津渡里面，真的让人不舍得迈步啊。</p>
<p>那里有山，那里有亭，那里有小巷西风，那里有观音洞，那里有澄江似练，那里有酒旗斜矗，那里有翠峰如簇，那里有待渡亭，那里有江南岸…</p>
<p>“打马骑驴登玉山，西津渡上欲乘船。观音洞里香一炷，拜罢观音君意安。”</p>
<p>游完西津渡，走到金山寺，未能进寺。时间与门票的缘故。但是在那里我却知道了不同于电视剧中法海的故事。原来传说中，法海是如来座旁一只得道乌龟，一天偷走了佛祖三件法宝–袈裟、锡杖、金钵，然后来到凡间作恶。因其喜欢镇江的美景，就在金山寺落脚了。然后就有了白娘娘斗法海的故事。脑海中，总会闪出那个画面，白素贞带着小青找到法海，怒道，“法海，放了我丈夫，不然我就水漫金山…”</p>
<p>在金山寺旁边转了一圈，知道，苏轼曾有名词写于此，“明月几时有，把酒问青天，不知天上宫阙，今夕是何年…但愿人长久，千里共婵娟…”</p>
<p>西津渡，金山寺，焦山，北固山，长江，形成了一个很美的地带。在那里，携着家人，乘船可由金山寺到焦山，再到北固山。很美很想体验的一条旅游线。</p>
<p>北固二字，是不是很熟悉？对，就是它，“何处望神州，满眼风光北固楼”，还有，我们在这里见过的，《京口北固亭怀古》：</p>
<blockquote>
<p>千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。<br>元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。可堪回首，佛狸祠下，一片神鸦社鼓。凭谁问，廉颇老矣，尚能饭否？</p>
</blockquote>
<p>京口建立霸业的孙权和率军北伐，气吞胡虏的刘裕已经离我们远去了，闲云潭影日悠悠，物换星移几度秋，而今，千古江山，英雄无觅，唯有的，是千古未变的长江天际流。</p>
<p>晚上，天将要黑了，要离开镇江去扬州了，可是我却不想走。很多地方都还没有去，即使已经去过了的地方，也还想再游一次。镇江，这里号称“天下第一江山”，其魅力，是不亚于扬州的。我此行的目的本是扬州，不想却被镇江迷了脚步。</p>
<p>由镇江到扬州，可以坐城际公交，只要13块钱，也可以坐大巴，票价18保险2块。去的时候，我坐的城际公交，回的时候坐的大巴。</p>
<p>到达扬州的时候，天还没有黑，我在瘦西湖风景区附近旁边逛了逛。在水边拍了很多美丽的照片。在瘦西湖南门入口处，拍到了天色侵夕华灯初上时候瘦西湖的样子。那里有船，有树，那里有风，有水，那里样子绝美。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-549ba9e64251067d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="夜幕瘦西湖"></p>
<p>当时我不禁就想到了隋炀帝了。</p>
<blockquote>
<p>隋炀帝杨广(569年-618年4月11日)，华阴人，生于隋京师长安，是隋朝第二代皇帝，唐朝谥炀皇帝，登帝位前曾任9年扬州总管，在他做皇帝的14年中，先后三下扬州迅巡游，直至兵变死在扬州，葬在扬州。<br>隋文帝杨坚、独孤皇后的次子，开皇元年(581年)立为晋王，开皇二十年(600年)十一月立为皇太子，仁寿四年(604年)七月继位。他在位期间修建大运河(开通永济渠、通济渠，加修邗沟、江南运河)，营建东都迁都洛阳城，开创科举制度，亲征吐谷浑，三征高句丽，因为滥用民力，造成天下大乱直接导致了隋朝的灭亡。618年在江都被部下缢杀。唐朝谥炀皇帝，夏王窦建德谥闵皇帝，其孙杨侗谥为世祖明皇帝。全唐诗录有其诗40多首。</p>
</blockquote>
<p>江都，即现在扬州。</p>
<p>隋炀帝这人，怎么说呢，说到他，很多人第一想到的肯定是昏君，弑父杀兄，禽兽！可是人是很复杂的动物，没有绝对的好人，也没有绝对的坏人。唐王李世民，同样是篡位，同样杀兄戮弟，可是在历史上，后者却留下一个天大的美名。说实在点，无非成王败寇耳。</p>
<p>杨广失败了，所以怎么说都是错的。李世民成功了，所以怎么说都是好的。</p>
<p>李世民曾逼迫史官篡改历史，杨广却没有能力这样干。</p>
<p>其实，杨广这人也是很有才华和气魄的一个人。全唐诗录有其诗40多首，足见其才华。只不过他失败了，他亡国了，所以他的一切都是错的。</p>
<p>杨广这人，好大喜功，为了开通京杭大运河，为了在历史上留一个大大的名，他不惜劳民伤财，他不惜落个国破家亡。</p>
<p>开始的时候，杨广很亲民，政绩卓著，加上有个好贤内萧皇后，他的名声非常好，又是孝顺又是亲民的，如果没有篡位事，一定会是彪炳史册的一代贤王。可是历史就这么有戏，不到最后，你分不清谁是怎样的人，就像”周公恐惧流言日，王莽谦恭未篡时。 向使当年身便死，一生真伪有谁知。 “</p>
<p>所谓“路遥知马力，日久见人心”，是也。</p>
<p>隋炀帝死在了扬州，然后葬在了扬州。他起家于扬州，对扬州有无比的热爱，后来死在扬州，葬在扬州，就他而言，应该也是欣慰的。据说前几年在扬州发掘出一座古墓，考古结果确定是隋炀帝和萧皇后合葬墓。里面发掘出好多珍宝。</p>
<p>一个亡国之君，为何陪葬还那么奢华？</p>
<p>因为隋炀帝和唐朝皇帝关系不一般啊，隋炀帝和李渊是表兄弟，而且，他还是李世民岳父。即使亡国了，皇亲的身份也不低。</p>
<p>说来也有意思，夏王窦建德死后被唐王谥为闵皇帝，为什么呢？他是李世民的舅啊！那时几个诸侯争霸好有意思，算来都是亲戚。</p>
<p>扬州的美，写满唐诗宋词，怪不得隋炀帝爱它爱到不行。据说，隋炀帝乘龙舟下扬州，只是为了去扬州看琼花。当然这个传说貌似不正确。但有这么一说。</p>
<p>到了扬州，于我，第一想到的诗词是姜夔的《扬州慢》：</p>
<blockquote>
<p>淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。<br>杜郎俊赏，算而今重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生？</p>
</blockquote>
<p>当年上学时读这首词，我内心激动的不要不要的。觉得写得可真好啊。</p>
<p>来到扬州，还会想到，“二十四桥明月夜，玉人何处教吹箫”，会想到“十年一觉扬州梦，赢得青楼薄幸名”。古今的文人墨客对扬州的钟爱真是写也写不尽道也道不完。</p>
<p>说真，来到扬州，有人问我，“为什么来这里啊？”我说，“不是烟花三月了么！”</p>
<p>我来扬州，真的就是因为那句话，“烟花三月下扬州”。</p>
<p>来的路上，有朋友在群里现场唱了首歌《烟花三月》，我一听，“哇哦，这么好听啊！还是老歌，我怎么没听过呢？”然后立刻下载了这首歌。来的路上，我单曲循环了好久。我把它分享到大学同学群，室友雷子又推荐了一首，《烟雨唱扬州》，继续下载来听。</p>
<p>扬州，吴风楚韵；扬州，人文荟萃；扬州，悠悠扬子江浩浩古运河。扬州，就差陪着我一个姑娘。</p>
<p>地处江淮平原东部的扬州，是中国古代南北水陆交通的枢纽和东西物流集散的都市。扬州城市的故事，如澎湃的广陵潮，高潮迭起，连绵不绝，既经历了“歌吹沸天”的繁盛，也饱受过“废池乔木”的悲怆。扬州，有繁华时候的“靓妆无数，十里扬州路。”，也有没落时候的“杜郎俊赏，算而今重到须惊”。</p>
<p>扬州，一座文化底蕴极其深厚的城市。</p>
<p>白乐天有诗云 “汴水流，泗水流，流到瓜州古渡头。吴山点点愁” ，瓜州渡口，和西津渡，隔江相对，古往今来，这些个地方，留下了很多名句诗篇。</p>
<p>我来到了扬州，只有一天时间，扬州于我只是匆匆一瞥。我没有去瘦西湖景区里，没有看二十四桥，没有到各个人多的名园，可是我却凭着感觉沿着扬州的大街小巷步行了十八公里，用掉了好多个小时。把我累得，在公交车上，在火车上，睡了好久。</p>
<p>在步行的这一路上，我看到了古扬州城纪念碑，看到了水边垂钓的人，看到了墙角的花，看到了水边的树，看到了田头耕地的牛，看到了阳光下的采茶人…</p>
<p>和一位采茶的阿姨对话了几句，我问她采的什么品牌的茶，她竟然不知道，她没有品牌的概念，我多问了几句，她只说是苦茶。当时还有一位大哥也在那边骑着单车端着相机拍照。他把阿姨采茶的样子拍到了他的相机。距离很近。阿姨看到对他说，“啊，你把我也拍进去了啊…”</p>
<p>在水边钓钓鱼，在油菜花田晒晒太阳，多么舒服，多么惬意。</p>
<p>在路边一片油菜花田里，我看看蝴蝶，我瞧瞧蜜蜂，我站在路坡下仰望油菜花，仰望芦苇，仰望蓝天白云，心想“天苍苍，野茫茫，人太渺小了，哪像那彼苍者天，何其有极啊！”</p>
<p>看着水边孤芳自赏傲骨盛开着艳花的树，我也想–</p>
<blockquote>
<p>“如果有来生，我愿做一棵树。站成永恒，没有悲欢的姿势。<br>一半在尘土里安详，一半在风里飞扬<br>一半洒落阴凉，一半沐浴阳光。<br>非常沉默，非常骄傲。从不依靠，从不寻找。”</p>
</blockquote>
<p>这次在扬州，让我难忘的是，临走前，我又去了博物馆。这次却难忘多了。我在博物馆里看到了活字印刷，看到了曹寅的故事，看到了美女在写毛笔字，还有在一位老先生那里买了两个明信片，打算做书签用，上面有他写的美丽的毛笔字。</p>
<p>在博物馆里，我了解了更多扬州的故事，知道扬州曾经也称广陵。记不记得有部电视剧名曰《广陵王 》。我没有看。</p>
<p>扬州，这里曾经有“曾筑别宫梧林外，称霸中原伐鲁宋”的吴王夫差，也有“即山铸钱，煮海为盐”主导七国叛乱的吴王刘濞。他们都曾不可一世，他们都曾兵败身亡。徒留人一声唏嘘。</p>
<p>在博物馆，还遇到一位大叔，50岁左右，他是博物馆里面的上班人员。他看到我端着单反拍二十四桥明月夜，看到我给墙上的诗词拍照，然后我走过他的时候，他喊我，“哎，那个xx有没有拍？”</p>
<p>我没有听太清楚是什么名字。我惊愕。我已经走过去了，又返回，他给我指指一个很大的瓷瓶，说，“这个是国宝”。</p>
<p>我问了一些诸如博物馆里面展览的是不是复制品的问题，他说不是复制品。</p>
<p>他问我哪里人，我说河南开封。他说，“好地方，那里应该很多好东西”。</p>
<p>我说，“没扬州好了，我们那里的都是后来仿建的。扬州古建筑还挺多的。”</p>
<p>他，“现在也不多了哦”。</p>
<p>他还问我相机型号，问我下一站去哪里，俨然一幅知己的样子。我说“明天我就要回上海上班了啊”。</p>
<p>又聊了一些话，我才知道他是摄影发烧友，他给我看他拍的照片，我深入了解后，才发现他是摄影专家。我立刻觉得有压力了。因为我还是摄影小白。</p>
<p>他说他已经出书了，还说好多人跟他合作，临走的时候，我加了他QQ,回到上海，翻看他的摄影集，深深喜欢。我给他推荐500px网站，全球摄影爱好者的集聚地。他说不懂英语，让我做他经济人在上面卖作品，收入五五分。我想，“哎，这个说不定还真可以”。<br>哈哈，当然，如果真能赚钱，我不会那么贪心要五五分的啦。<br>我要走的时候，大叔说，“你再过十几天来就好了，那时琼花就开了”。</p>
<p>看琼花照片，那花真好看，我却从来没见过。</p>
<p>一个人出去，要花钱，要受累，还会有孤独感，可是不知为什么，我就是喜欢到处流浪。也许，这是孤独的最高境界吧。</p>
<p>我也常常想旅行的意义，想活着的意义，只是这是个千百年来无人可解开的谜。多想，徒增烦恼耳。</p>
<p>海子说，“在夜色中，我有三次受难：流浪、爱情、生存，我有三次幸福：诗歌、王位、太阳”、“远方除了遥远，一无所有。”<br>是啊，远方除了遥远，一无所有。</p>
<p>2016.04.06 23:50 雨<br>上海 新泾北苑 </p>
<p>附：博物馆大叔蔡老师的摄影作品，你们看美不美。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-b5feb662e2205b30.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州1"><br><img src="http://upload-images.jianshu.io/upload_images/130752-56e5dd683bba0aa1.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州2"><br><img src="http://upload-images.jianshu.io/upload_images/130752-385e2f9f1f655c09.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州3"><br><img src="http://upload-images.jianshu.io/upload_images/130752-18680819f06ab8a5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州4"><br><img src="http://upload-images.jianshu.io/upload_images/130752-81a7712034d48374.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州5.jpeg"><br><img src="http://upload-images.jianshu.io/upload_images/130752-450c5668eaddfcf7.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州6"><br><img src="http://upload-images.jianshu.io/upload_images/130752-b696ce4f5d2651fe.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州7"><br><img src="http://upload-images.jianshu.io/upload_images/130752-8d77cbb35584da75.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州8"><br><img src="http://upload-images.jianshu.io/upload_images/130752-c8b7a54209fc4297.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州9"><br><img src="http://upload-images.jianshu.io/upload_images/130752-79102761996c6b4b.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州10"><br><img src="http://upload-images.jianshu.io/upload_images/130752-8f3b3dafa66538ee.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州11"><br><img src="http://upload-images.jianshu.io/upload_images/130752-a64f9b363bad9179.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州12"><br><img src="http://upload-images.jianshu.io/upload_images/130752-64cd111b23a58b68.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州13"><br><img src="http://upload-images.jianshu.io/upload_images/130752-810673bb617c58c2.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州14"><br><img src="http://upload-images.jianshu.io/upload_images/130752-d066232deb0db15e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州15"><br><img src="http://upload-images.jianshu.io/upload_images/130752-e3ea339805c188f5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州16"><br><img src="http://upload-images.jianshu.io/upload_images/130752-336c022a38a0b28d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州17"><br><img src="http://upload-images.jianshu.io/upload_images/130752-5113a02484af4b78.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州18"><br><img src="http://upload-images.jianshu.io/upload_images/130752-3a4859863ef20966.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州19"><br><img src="http://upload-images.jianshu.io/upload_images/130752-5161040c84364b3c.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扬州20"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%AD%A6%E6%B1%89%E3%80%81%E6%AD%A6%E6%B1%89/" rel="prev" title="武汉、武汉">
      <i class="fa fa-chevron-left"></i> 武汉、武汉
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/09/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E7%99%BB%E9%BB%84%E5%B1%B1%E8%AE%B0/" rel="next" title="登黄山记">
      登黄山记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '4bab8478ab0e6c78d38c753637678e25',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
