<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="十一长假，若一直宅着，岂不可怜？于是出行。本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。">
<meta property="og:type" content="article">
<meta property="og:title" content="走在嘉兴">
<meta property="og:url" content="https://ichangyou.github.io/2014/10/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E8%B5%B0%E5%9C%A8%E5%98%89%E5%85%B4/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="十一长假，若一直宅着，岂不可怜？于是出行。本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-10-16T09:27:00.000Z">
<meta property="article:modified_time" content="2023-05-24T13:17:07.301Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2014/10/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E8%B5%B0%E5%9C%A8%E5%98%89%E5%85%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>走在嘉兴 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2014/10/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E8%B5%B0%E5%9C%A8%E5%98%89%E5%85%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走在嘉兴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-10-16 17:27:00" itemprop="dateCreated datePublished" datetime="2014-10-16T17:27:00+08:00">2014-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-24 21:17:07" itemprop="dateModified" datetime="2023-05-24T21:17:07+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">十一长假，若一直宅着，岂不可怜？于是出行。本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>十一长假，若一直宅着，岂不可怜？于是出行。</p>
<p>本来一开始打算要嘉兴绍兴四日行呢，只是屈指算算成本，感觉有点不合算，毕竟现在我还没有到花钱不用考虑的程度。</p>
<p>买了火车票，然后没怎么看没怎么想，就想当然惯性的认为出发点为上海火车站，我一直以为不是动车都应该在老火车站的才对。可是那天我掐着时间不早不晚正好到上海站时，进站了我才被告知来错地点了。我看看票，上面赫然印着上海南至嘉兴。当时我那个囧啊！相当羞愧。真是丢人呐！然后赶快跑开。</p>
<p>然后票没退也没坐就那样浪费了。好在票价只十来块，然后可以不怎么心疼。我本想这个假期待在室内一直学习呢。可是，想想每天都这样与世隔绝，我心不甘。所以开始调整计划，继续出行。只是这次我不在外隔夜了，我要当天去当天回。</p>
<p>上海距离嘉兴最近，听朋友说，嘉兴要玩就在乌镇和西塘。因为对乌镇早有耳闻，然后就乌镇了。</p>
<p>十月五日，晨近九时，我从上海南坐车西行，大概一个小时后抵达嘉兴。这不禁让我感慨，现在交通真便利，想去哪儿都可以很快到达。然而在古时，舟车不便，从中国最北至最南，乘马车要几个月？想想，路上那样浪费时间，真是可怖。早在汉代，司马迁一生足迹遍布大江南北，他该要花费多少时间和精力才能完成行程？一路跋山涉水，历经千辛万苦，也是可以想见的。现在的人，只怕很难再有人可以那样耐心与毅力为学问而付出如此之多了。</p>
<p>到了嘉兴，我一出火车站，然后就没了方向感。好在之前下载了百度地图离线版。只是不能使用手机网络，不能查询路线，多少还是很崩溃的。无奈之下，我只能照地图走哪是哪儿了。</p>
<p>让我没有失望。江南鱼米，文章锦绣之乡，果然不同凡响。江南和北方，差别太明显。北方有青纱帐，南方有甘蔗林；北方有黄沙与钪锵粗犷，南方有细水与婉约温柔；北方有满眼满眼的白杨，南方有无数无数的绿柳…</p>
<p>总之，江南让我很喜欢，嘉兴没有让我失望。</p>
<p>我在地图上看到了南湖，然后很快自己便到了南湖。</p>
<p>杭州有西湖，武汉有东湖，这里原来还有个南湖，那么祖国哪里是不是还有个北湖呢？</p>
<p>我沿着大运河由北至南走了一程。在河边我看到有散步的老人，有相互拍照的恋人，有三两成行的游人。深秋时分，路边的树儿们的叶子都快凋谢了，可是树下每隔不远却还可以看到白色红色的花儿。那植物好像是麻，只是终于没敢确认。</p>
<p>沿着运河走了半小时，我惊喜发现前面有座高塔。于是欣喜若狂。到了塔下才知道那是伍相伺。塔前门后，有大大的几个字—春秋大义。</p>
<p>伍相，即伍员，又名伍子胥，春秋时，楚国人，后为吴相。</p>
<p>伍员年轻时，其父为楚国大臣，后被奸臣污蔑，抓获，并欲以陷害。当时那贼人顾忌吴员兄弟的智谋与聪慧，然后便以其父安危要挟他们过去，然后好把他们斩草除根。员兄忠孝，然后就去了。结果果若员所料，去亦无益。员，忍辱负重，苟且偷生。一个人逃到了吴国。</p>
<p>时值吴王夫差年轻抱负正当时，伍员凭借智谋成为吴相然后大有作为。为了报父兄仇，他挥师入楚，灭了楚国，可惜那时昏聩的楚王已死。员难解仇恨，于是扒其坟，鞭其尸。</p>
<p>伍员复仇的故事，不禁让我想起秦相范雎。他们报仇的事迹多少有些相似。</p>
<p>话说回来，伍员辅佐夫差成就霸业，功成名就，可是人心最难琢磨，最后他终于还是失去了吴王的信任，最后含恨而死。在他临死时，他让人把他眼睛挖下并挂在城门上，他说他要亲眼看到吴国的灭亡。他预言准了。后吴果为勾践所灭。</p>
<p>据说员死后，其尸体顺着大运河漂流，一直来到了嘉兴。嘉兴的百姓看到自己敬爱的相国如此下场，不禁痛哭。他们便在南湖边为其建伺予以纪念。</p>
<p>往事越千年，历经沧桑桑田，几度天灾人祸，加上历朝历代之兵荒马乱，中国号为古国，只是名胜之处真正的古迹倒是很少了。想我开封，一千年之前也是全球最大的京都，等到一千年后，汴梁尤在，只是其繁华早已是过眼云烟。现如今，开封城建设竟然还没有很多南方的乡镇有规模。市区多处景点虽有古色，也不过几十年前之仿建而已。</p>
<p>告别南湖，然后我在嘉兴待了一上午，因为考虑不周，还是犯了不该犯的错，后来直到下午三点多我才到了乌镇。我本打算主要去处就是乌镇的。我也本打算要去乌镇很多地方的。只是，因为不想在外面住宿，想到上海距离嘉兴这么近，然后就紧赶慢赶了。</p>
<p>那天下午到了乌镇，我才知道小镇分为两个景区，东栈和西栈，门票一个一百一个一百二。想着自己晚上还要回，感觉进景区有点不划算。然后打消了消费的想法。既然是为访古为长见识，其实进不进景区都无所谓。我只是想看看这江南的大好河山。只要是没有去过的地方，只要古色古香，我都喜欢。</p>
<p>走在乌镇的街上，因为是十一，虽然当时已经五号了，虽然那天已经下午四点了，路上行人依然很多。有很多返程的游客，也有少数似我这样的刚来者。出了乌镇客运中心站，我沿着向东西栈的方向走。好多古建筑，让人错觉恍惚梦回千年。走着走着我才知道原来乌镇是茅盾的故乡，那天我打茅盾故居门前走过，那门前周围都是仿古建筑，大门正前方是一条很窄的小弄，小弄前面有小河，河里有船。小河向东即入东栈。茅盾故居入门是要收费的，这点感觉有些不好了。</p>
<p>在茅盾故居的右前方有个十字路口，路口西南角有个大戏台，那天我去的时候，正有戏人在台上认真的演唱。她一身绿衣，和电视中的戏子着装一模一样。我听不懂江南话，她唱的什么，我听了又听，就是没有听得明白。那台下有个广场，里面来来往往很多人，还有一些人干脆坐在小亭下面长石凳上休息，只是认真听戏的倒没几人。那一刻，我脑海突然显现几句话，“台上锣鼓铿锵，台下几多沧桑。千古多少事，潇洒一声笑”。于是便记了下来。</p>
<p>下午，五点，我坐上车开始返程，在汽车上，坐在我旁边的是位还算漂亮的妹子，她竟然向我问路。可惜我也不知道呃，然后我们相对笑笑。</p>
<p>走在江南，想到能不忆江南，最忆是杭州。</p>
<p>嘉兴，南湖，乌镇，烟雨楼。江南的娉婷，水乡的风韵，斑驳的粉墙，好想好想迷醉在那柔柔的灯光，一边听故事观皮影，一边安静在乌篷船上摇荡，然后在雨中水阁邂逅江南姑娘。</p>
<p>行走在水边，或者坐在船中，看岸边游人如织，观水中倒影如画，听樯橹划破水声。古色古香的茶楼里，对面一人，青豆伴黄酒，穿古透今，轻道一声，不遇知音不吟诗。如此，多好。</p>
<p>江南，之后我会走你很多城。</p>
<p>2014-10-16 17:27</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/07/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%9D%AD%E5%B7%9E%E7%9A%84%E7%BE%8E/" rel="prev" title="杭州的美">
      <i class="fa fa-chevron-left"></i> 杭州的美
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E7%83%9F%E9%9B%A8%E5%8D%97%E4%BA%AC/" rel="next" title="烟雨南京">
      烟雨南京 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '300728af825cca36205782d0bd9a143e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
