<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="刚刚读完了浪潮之颠，有点相见恨晚的感觉。通读完它，花费了很多时间，可是还是很遗憾没有几年前就读到它。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《浪潮之巅》">
<meta property="og:url" content="https://ichangyou.github.io/2017/12/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E9%A2%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="刚刚读完了浪潮之颠，有点相见恨晚的感觉。通读完它，花费了很多时间，可是还是很遗憾没有几年前就读到它。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-03T13:00:00.000Z">
<meta property="article:modified_time" content="2023-06-11T09:17:30.147Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2017/12/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E9%A2%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《浪潮之巅》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2017/12/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E9%A2%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《浪潮之巅》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-03 21:00:00" itemprop="dateCreated datePublished" datetime="2017-12-03T21:00:00+08:00">2017-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 17:17:30" itemprop="dateModified" datetime="2023-06-11T17:17:30+08:00">2023-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">刚刚读完了浪潮之颠，有点相见恨晚的感觉。通读完它，花费了很多时间，可是还是很遗憾没有几年前就读到它。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚刚读完了浪潮之颠，有点相见恨晚的感觉。通读完它，花费了很多时间，可是还是很遗憾没有几年前就读到它。</p>
<p>第一次真正的知道吴军，还是大半年前在得到 app 开始听他的硅谷来信专栏。听了几集后，便被他的魅力深深吸引。现在，他的专栏已经听了近一年的，还会一直听下去，他的书，已经读完了三本，还会继续读下去。</p>
<p>以前听过很多音频，却从来没有听他的有感觉。人和人交往，有喜欢的，有不喜欢的，或许因为他的思维正和我的胃吧，他的很多见识让我钦佩，他的很多看法让我很认同。当然，就像你会不喜欢某个人一样，你可能未必会像我这样欣赏他。</p>
<p>读了他的数学之美，让我觉得，如果高中时候读到，可能我就不那样讨厌数学了。如果数学再好些，我的求学、工作轨迹都要被改变。现在会觉得，兴趣很重要，如果对某个方向感兴趣了，投入时间和精力，一般都会有不错的回报。以前不喜欢数学，是因为初中时不喜欢一个数学老师开始的。现在回想，一个好的老师对一个人的影响真的会很深远，同样，一个不好的老师也是一样。</p>
<p>读他的大学之路，不禁让我想起以前高中时，我会找一些介绍中国各个大学的小书偶尔读读，以此给自己激励。为了上个好大学，我会更努力学习。那年头，不知道大学之路这本书有没有出版，如果读了它，可能自己对自己的要求会更高一些。现在业余时间，我还是会花不少的时间学习英语，我就是希望不久的未来自己可以和老外毫无压力的沟通，我还想赚到美元。以后有孩子了，好好栽培他，争取让他能够走出国门，令他眼光不致于狭隘。</p>
<p>读浪潮之颠，除了对自己熟知的一线科技公司（比如苹果，微软，谷歌，Facebook等）有了更进一步了解，还认识了一些其它领域的巨头，比如基因科技、GE（爱迪生创办的公司）、红杉资本、AT&amp;T、3M等，这些公司以前自己根本不知道它们的存在，而它们却从不同角度深刻影响着这个世界。现在想来，读书少，势必会孤陋寡闻。</p>
<p>本书的一个章节介绍了 AT&amp;T 的百年兴衰史。使我知道它的贝尔实验室（Bell Laboratories）不仅在通信领域长期执牛耳，而且在射电天文学、晶体管和半导体、计算机科学等领域领先于世界。它发现了电子的波动性，发明了信息论，组织发射了第一个通信卫星。它不紧不慢地向上走了百年，才爬到顶点，可是走下坡路却只是短短的十年。这足以为戒。就像诺基亚从木工厂到手机之王，曾经被视为成功转型的典范，谁知没多少年之后曾经的 “大厦” 顷刻间便轰然倒塌。不能不让人惋惜。</p>
<p>这说明了一个道理，任何事物都有寿命，公司也一样，没有人能活两百岁，也没有公司可以辉煌两百年，这是规律，很难超越。科技的发展不是均匀的，而是以浪潮的形式出现。一家一家超级跨国公司，就像一波波浪潮，一浪赶一浪。对个人来讲，看清楚浪潮，赶上浪潮，便不枉此生。</p>
<p>自己一直不太了解金融，通过本书，知道了风投公司红杉资本和 KPCB，知道了次贷危机是如何造成经济危机的。金融，经济学很重要，任何专业的人都应该学习一些相关知识，只有那样，才能看清很多现象的本质。比如比尔盖茨等大佬们把钱全部捐出来成立基金，并不是单纯的完全为了无私奉献，很多人是为了避税。不过说实话，盖茨确实做了不少好事情。</p>
<p>通过读此书，还让我对办公司拉投资的流程有了了解。金融，经济，这些学科里面的学问大得很，很多道理你了解了，或者明白了，你的观念会被改变很多。起码我是这样的。</p>
<p>很多高科技公司，包括苹果，谷歌，Facebook，雅虎等，其背后竟然被华尔街等金融机构操控。</p>
<p>华尔街除了从科技公司上市和炒作科技公司股票上赚钱，它们还可以操作公司的并购和拆分。所以一家上司公司，如果融资方式和时机不合理，创始人的股份占比很有可能被幕后财团超过，那样创始人的决断权就被剥夺了。曾经作为互联网第一的雅虎就是这样被董事会给卖掉的。创始人杨振远虽然不乐意，却已无能为力。</p>
<p>一家国际大公司，若想不受华尔街影响，唯一方式就是不上市。</p>
<p>金融业在整个经济活动中起着血液的作用。健康的金融环境和秩序可以帮助科技公司的成长。但是由于金融业和巨大的利益联系在一起，因此贪婪、投机甚至非法的欺骗行为是金融业永远摆脱不了的阴影。</p>
<p>作为一名技术人员，吴军开发设计了谷歌中日韩文核心搜索算法，还曾任职过腾讯公司高级副总裁，可是他却不是给人呆板无趣的印象，除了科技，他还涉及到很多领域，包括文学、历史、投资、金融、教育、艺术、摄影等，而且在每个领域成绩都不错。明明是一名科技工作者，却写出好几本文科专业人士写不出的畅销书。不得不让人羡慕。</p>
<p>通过读吴军的书以及听他的专栏，大半年来，自己真觉得受益匪浅。</p>
<p>首先是找到了一个不错的自我管理方法，即OKR:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Google目标管理方法OKR(Objects Key Results)</span><br><span class="line">每个季度都需要给自己定一个或者几个目标（Objects）,以及衡量目标是否达成的关键结果（Key Results）。</span><br><span class="line">季度结束时，每个人都会给自己的目标完成情况打分。完成了，得分是1。部分完成，得分是0到1之间的数字。</span><br><span class="line">目标要有挑战性，得分总是1，并不能说明工作好，而是目标定得太低。</span><br><span class="line">总结季度工作时，可以增加当初没有制定的目标，对于不打算完成的目标，或者已经过时、不再有意义的目标，不能删除，但是可以说明为什么没有做。）</span><br></pre></td></tr></table></figure>

<p>现在我一直在用它做季度管理，包括工作、学习、读书规划方面，已经使用半年，效果很不错。</p>
<p>再有，就是学习他的思维，学习他思考问题的方式，模仿他的文笔，学习他组织语言的能力。只文科好不行，只理科好也不行，只有文理科都好了，才会胜过很多人。文理相辅相成，文科突出人文，理科辅之于科技，站在人文与科技的交叉口，才能立于不败之地，才能创造伟大。</p>
<p>学好理科，学好逻辑，可以达到奇妙的效果，即使不是预言家，却可以通过逻辑推理来推断未来。早在2011年出版《浪潮之巅》的时候，吴军就说未来无现金支付会很普遍，看看现在，大街小巷，支付宝支付、微信支付已经渗入到人们的各个方面。</p>
<p>学好文科，善于表达自己的思想。有好的文笔和分享方式，可以让人很快积累大量财富。看看现在得到、知乎上面的大佬是如何赚钱的就知道了。吴军、李笑来等，通过写作，一年就至少可以赚几千万。</p>
<p>学习也是有方法的，每个人的一生都是学习的一生。很多大牛之所以为大牛，就是因为他们的学习能力很强，而且还在一直学习。吴军成绩已经很高了，却还在一直学习中。他说，“人的商业知识和眼光不是天生的，需要不断地、有心地学习。要系统的了解商业，就需要有专业的老师。了解商业的规律，让一生的时间投资有效。时间是最大的财富，要投入到最有意义，最有影响的地方去。” </p>
<p>学习商业知识是这样，学习其它科目，何尝不是呢？在自己的行业找到顶级大牛，向他们学习，向他们看齐，或许这是最快最有效的学习方法。</p>
<p>关于如何写作，吴军博士说，“写作要关注内容，用朴实的文风表达自己的体会。训练讲话和写作的逻辑性，比如如何立论，并用论据支持论点。公众场合讲话，不多说哪怕一句废话，也不落掉任何一句关键的话。想写得好，首先要说得清楚，然后，再用大家喜欢的语言，把要说的话描述出来，就形成了好的作品。” </p>
<p>所以，有内容才是写作的最佳方式，而不是有华丽的辞藻却没有很好的立意。</p>
<p>总之，《浪潮之巅》是一本极好的书，是值得认真研读的书。愿还没读过此书的朋友都去读一读，相信一定会让你长知识的。</p>
<p>2017.12.03  夜<br>上海 杨思地铁站</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%82%85%E9%9B%B7%E5%AE%B6%E4%B9%A6%E3%80%8B/" rel="prev" title="读《傅雷家书》">
      <i class="fa fa-chevron-left"></i> 读《傅雷家书》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E3%80%8B/" rel="next" title="读《财富自由之路》">
      读《财富自由之路》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'da4b13bb36372734338d92486944c9c5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
