<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="前天，我的书斋名，“勤敬斋” 诞生了。前晚坐了一晚上火车，12 个小时的车程，情不自禁想睡觉，又睡不好，滋味真难受。经过两天时间，现在终于满血恢复了。接下来，我要继续好好读书、工作、写字了。">
<meta property="og:type" content="article">
<meta property="og:title" content="勤敬斋诞生记">
<meta property="og:url" content="https://ichangyou.github.io/2021/03/09/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8B%A4%E6%95%AC%E6%96%8B%E8%AF%9E%E7%94%9F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="前天，我的书斋名，“勤敬斋” 诞生了。前晚坐了一晚上火车，12 个小时的车程，情不自禁想睡觉，又睡不好，滋味真难受。经过两天时间，现在终于满血恢复了。接下来，我要继续好好读书、工作、写字了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-d6b7de123750e2e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-8e47dca5cdbe207e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-03-09T14:00:00.000Z">
<meta property="article:modified_time" content="2023-05-24T13:17:07.300Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-d6b7de123750e2e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2021/03/09/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8B%A4%E6%95%AC%E6%96%8B%E8%AF%9E%E7%94%9F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>勤敬斋诞生记 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2021/03/09/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8B%A4%E6%95%AC%E6%96%8B%E8%AF%9E%E7%94%9F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          勤敬斋诞生记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-09 22:00:00" itemprop="dateCreated datePublished" datetime="2021-03-09T22:00:00+08:00">2021-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-24 21:17:07" itemprop="dateModified" datetime="2023-05-24T21:17:07+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">前天，我的书斋名，“勤敬斋” 诞生了。前晚坐了一晚上火车，12 个小时的车程，情不自禁想睡觉，又睡不好，滋味真难受。经过两天时间，现在终于满血恢复了。接下来，我要继续好好读书、工作、写字了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://upload-images.jianshu.io/upload_images/130752-d6b7de123750e2e8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>前天，我的书斋名，“勤敬斋” 诞生了。</p>
<p>前晚坐了一晚上火车，12 个小时的车程，情不自禁想睡觉，又睡不好，滋味真难受。经过两天时间，现在终于满血恢复了。接下来，我要继续好好读书、工作、写字了。</p>
<p>这次回郑州，办完正事后，对今后最大的影响是我新买了一方印章。</p>
<p>上周六，在郑州火车站对面小商品城购买寿山石印章一枚。老板要价 580 元，一番还价后 400 元买下。</p>
<p>后来想想，可能还是买贵了。不过难得是喜欢。 如果这块儿石头能跟我几十年，那这样价格也是值得的。</p>
<p>当时和老板商定好什么字体刻字后，我又想了要写什么字。这真是一个难以决定的事儿。</p>
<p>我一直想取个不错的笔名，想过很多，用过很多，最终也没有真正喜欢的。为此，这几年我还不少积攒备选笔名，比如“江南客”、“江东一客”、“木兰溪下”、“千山我独行”、“幽并游侠儿”等等。</p>
<p>因为有时间限制，那天我快刀斩乱麻，最终选了刻写 “勤敬斋” 三字。</p>
<p>因为这个印章主要用来在书房练习书法用，既然是书房，就用“斋”字。至于“勤敬”二字，是因为它们是以前我读《曾国藩家书》后印象最深刻的两个字。</p>
<p>为学好心态，一曰勤，一曰敬，是以 “勤敬斋”。</p>
<p>咸丰四年六月十八日，曾国藩在与诸弟书中写道：“诸弟在家教子侄，总须有勤敬二字，无论治世乱世，凡一家之中，能勤能敬，未有不兴者，不勤不敬，未有不败者，至切至切。”</p>
<p>咸丰四年七月二十一日，与诸弟书中，曾国藩再次写道：“家中兄弟子侄，总宜以勤敬二字为法，一家能勤能敬，虽乱世亦有兴旺气象，一身能勤能敬，虽愚人亦有贤智风味，务宜刻刻遵守，至要至要。“</p>
<p>一部家书，给我最深刻的就是这两个字—“勤敬”。</p>
<p>“勤”字功夫，第一贵早起，第二贵有恒；凡将相无种，圣贤豪杰无种，只要人肯立志，都可以做得到的。</p>
<p>“敬”则体现在敬天和爱人两个方面。敬天，所以保持着敬畏之心，所以，不怨天；爱人，所以保持心境平和，不无故尤人。</p>
<p>上周六选好石头，选好字体，选好刻写哪几个字，第二天下午刚拿到印章，我就迫不及待试了下效果。</p>
<p>嗯，效果还不错。</p>
<p>我想这几个字今后要一直跟着我了。</p>
<p>这次回郑州，另外一件很重要的事情还是找胡辣汤吃。</p>
<p>过年假期，在家呆了十天，在老家吃饭久了，感觉上海的饭真没味道。</p>
<p>冬天里，每次回开封、郑州，我都忍不住要喝碗胡辣汤。天冷时候，早餐胡辣汤就油馍头，真得劲！</p>
<p>这次在郑两天，第一天见了寒涛，我们两个人一起逛了二七广场，晚饭吃了烤鱼烤虾，味道很好，辣得刺激。家乡饭吃着就是过瘾。</p>
<p>在二七广场地下城德化新街，无意间我还发现一个小展览馆，那里把河南十八城的历史名胜、文化做了简单介绍。我竟然认真看完了。真是涨知识。</p>
<p>河南竟然还有那么多好地方我没去过。</p>
<p>展览馆入口处门楣上方写有一行字，“明日河南之于中国，必同于今日中国之于世界”。</p>
<p>感觉还蛮有道理。</p>
<p>河南是华夏文明的发源地，在中国历史长河中，八大古都其中有四个在河南。这个，其它地方，哪里可以比得了！如果你轻视河南，那是你数典忘祖，还说明你没文化。</p>
<p>河南的四大古都，有黄帝故里郑州，殷都安阳，神都洛阳，东京开封。哪儿哪儿哪儿都是故事。</p>
<p>可惜以前我在郑州读书的时候太穷，很多地方都没有办法去逛。现在不在河南工作了，逛河南的机会就更少了。可惜哎。</p>
<p>这次在二七纪念塔下，我又瞩目很久。</p>
<p>印象中，那还是我刚记事儿的时候，那一年去禹州我姥姥家路过郑州二七广场。当时的二七纪念塔还是那里最高的建筑。父亲拉着我的手，谨慎地穿过马路，当时的我忍不住回头多看那个塔。</p>
<p>如今，二七塔早已不是二七广场最高的建筑了。旁边的楼房，比它高两三倍的都很多。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-8e47dca5cdbe207e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>三十年，中国经济高速发展，华夏大地真是换了人间。</p>
<p>在郑第二天见了文涛。中午去他家吃了火锅。</p>
<p>本来这次时间赶，原计划没想要见大学同学的。只是因为吃了好吃的，我忍不住发了朋友圈，文涛看到后就发信息来约吃饭。当时时间有点晚，直到中午一点我才赶到他家里。让他们一大家子等我一人，怪不好意思的。</p>
<p>那天，在郑大科技园地铁口看到站在白色小轿车旁边久等的、许久不见了的文涛，我的记忆一下来了。</p>
<p>他开车，不一会儿就到他家里，然后他说其实他家和我的小区距离很近，直线距离只有八公里，我这才想起上次让他帮忙替我和租客交接收房子。不觉已有两三年了。</p>
<p>时间再远一点，七年前，离开郑州，我只身一人前往上海，刚来滩里，人生地不熟的，只有几个大学同学在那里，是文涛去车站接的我，然后我和他一起合租好几年。</p>
<p>遥想当年，刚要离开郑州，当时我想着去南方，不确定要去那里，要么杭州要么上海要么南京，哪里先找到工作就去那里。当然上海机会更多一些，当时运气好，最后来了春秋。不想这一呆，七年都过去了。只能感慨 How time flies!</p>
<p>和文涛聊天，又涨了不少知识。至今还记得曾经他说，“你不要总是看技术哦，多学学其它方面的知识”。和前辈说我知识面窄有异曲同工之处。</p>
<p>文涛是我们班里的大帅哥。给人印象是，帅气、聪明、睿智。其他班女生都知道他的。</p>
<p>这次他又怂恿我回郑州，我笑笑，最近几年应该不回了。</p>
<p>勤敬斋诞生了，我要在上海滩里继续拼搏下去。</p>
<p>2021.03.09 夜<br>上海 二联家园</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E7%8E%AF%E5%A4%AA%E6%B9%96%E8%87%AA%E9%A9%BE%E8%A1%8C/" rel="prev" title="环太湖自驾行">
      <i class="fa fa-chevron-left"></i> 环太湖自驾行
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%A6%85%E8%80%85%E7%9A%84%E5%88%9D%E5%BF%83/" rel="next" title="禅者的初心">
      禅者的初心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'bac401676fbfabf02920883d42ebfcb7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
