<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="最近读完了《富爸爸财务自由之路》，感觉真好。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《富爸爸财务自由之路》">
<meta property="og:url" content="https://ichangyou.github.io/2019/04/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="最近读完了《富爸爸财务自由之路》，感觉真好。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-9de4dc6c5fff173c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-14cc47c699da280a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-bb20706482696acf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-04-27T08:35:00.000Z">
<meta property="article:modified_time" content="2023-06-01T12:26:50.266Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-9de4dc6c5fff173c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2019/04/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《富爸爸财务自由之路》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2019/04/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《富爸爸财务自由之路》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-27 16:35:00" itemprop="dateCreated datePublished" datetime="2019-04-27T16:35:00+08:00">2019-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 20:26:50" itemprop="dateModified" datetime="2023-06-01T20:26:50+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">最近读完了《富爸爸财务自由之路》，感觉真好。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://upload-images.jianshu.io/upload_images/130752-9de4dc6c5fff173c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="富爸爸财务自由之路"></p>
<p>最近读完了《富爸爸财务自由之路》，感觉真好。</p>
<p>有些知识你不去接触，你永远不知道它的存在。现在想想，真感谢一位前辈对我的指点，如果不是他指出，估计到现在我也不能发现自己存在的问题。其中一个问题就是缺乏理财知识。</p>
<p>投资理财一定要早点学，早点实践。理财要趁早，时间的复利很可观。</p>
<p>如果以前你没有相关知识，想学的话，可以先读些一些实用的书籍，比如《指数投资指南》、《小狗钱钱》、《穷爸爸富爸爸》系列，以及现在我刚读完的这本儿《富爸爸财务自由之路》。</p>
<p>通过阅读，然后学以致用，活学活用，基本就可以理财入门了。</p>
<p>《富爸爸财务自由之路》这本书很实用，其中让我印象最深刻的就是它的四象限观念：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-14cc47c699da280a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="四象限"></p>
<blockquote>
<p>E 代表雇员（Employee）<br>S 代表自由职业者（Self-employed）<br>B 代表企业主（Business owner）<br>I 代表投资人（Investor)</p>
</blockquote>
<blockquote>
<p>E 象限代表为系统工作。<br>S 象限代表自成一个系统。<br>B 象限代表创造、拥有或控制系统。<br>I 象限代表投资于系统。</p>
</blockquote>
<blockquote>
<p>E 会自动去找工作，S 通常会独自做些事情，B 会创办或者购买一个赚钱的系统，而 I 会找机会投资一项更能赚钱的资产。</p>
</blockquote>
<blockquote>
<p>雇员通过为另外一个人或一家公司工作而赚钱；自由职业者通过为自己工作而赚钱；企业主拥有能挣钱的企业，而投资者则从他们的各种投资中获利——换句话说，就是钱生钱。</p>
</blockquote>
<blockquote>
<p>世界上的每一个村庄、城镇、都市和国家，都需要有分别在这 4 个象限工作的人，从而确保整个社会的经济稳定。</p>
</blockquote>
<p>那么问题来了，你想成为哪个象限的人呢？</p>
<p>对我来说，钱很重要，但是我不想花费一生去为钱而工作。有钱后就不用给别人工作了。 我希望让钱为自己工作，而不是为钱操劳一生。</p>
<blockquote>
<p>花掉一生的时间去为钱工作是愚蠢的，但认为钱不重要也同样是不明智的。富爸爸相信生活本身比钱更重要，但是钱对于维持生计也很重要。他经常说：“一天只有24个小时，你也只能如此努力地工作，为什么要为挣钱而拼命工作呢？应该学会让钱和别人为你工作，这样你才能自由地去做其他重要的事情。”</p>
</blockquote>
<blockquote>
<p> 终其一生像奴隶一样为钱工作是一种罪恶，被个人债务所奴役也是一种罪恶。</p>
</blockquote>
<p>人们很难在 E 象限或 S 象限找到财务安全或财务自由，真正的安全和自由位于右侧象限。</p>
<p>通往财务自由的道路对大部分E象限和S象限的人来说，实际上是不可能的。学会在多个象限工作，尤其是一个在左，一个在右，要比仅在一个象限工作好得多。</p>
<p>所以，我们要改变自己的观念，必须让自己成为右侧象限的人，而不是左侧象限被人剥削的劳工！</p>
<h5 id="不同的象限，不同的人"><a href="#不同的象限，不同的人" class="headerlink" title="不同的象限，不同的人"></a>不同的象限，不同的人</h5><blockquote>
<p>E 雇员：最可悲，永远被剥削的人。</p>
</blockquote>
<blockquote>
<p>通常，涉及金钱问题时，一个顽固的、典型的 S 不喜欢让自己的收入取决于别人。换句话说，如果 S 努力工作，是因为他们认为自己的工作可以得到回报。这些 S 不喜欢自己挣来的钱由别人支配，或者由一群工作不如他们努力的人来支配。</p>
</blockquote>
<blockquote>
<p>B 的座右铭是：如果你有能力雇用别人为你做事，而且他们能比你做得更好时，为什么还要自己做呢？亨利·福特就是这类人，比尔·盖茨也是。<br>微软的比尔·盖茨没有创造出一种伟大的产品，他买来了别人的产品，并以这些产品为基础建造了一个强有力的全球系统。</p>
</blockquote>
<blockquote>
<p>I （investor，投资人）投资人用钱来赚钱。他们不必工作，因为他们的钱在为他们工作。<br>I 象限是有钱人的游乐场。不管人们在哪个象限挣钱，如果他们希望有一天变得富有，他们最终都要进入 I 象限。正是在 I 象限，钱开始转变成财富。</p>
</blockquote>
<p>财富的定义是：“当你完全不工作（或者你家里的所有人都完全不工作）时，在你现有的生活水平之下你所能生存的天数。</p>
<p>财富是用时间衡量的，而不是用钱衡量的。</p>
<p>工业时代开始的时间与 1492 年哥伦布航海远行的时间大致相当，1989 年柏林墙的倒塌标志了这个时代的结束。而现在已经是信息时代啦。</p>
<p>而今，当人们说 “不要光努力工作，还要聪明地工作” 时，不是指在 E 象限或 S 象限中聪明地工作，真正指的是在 B 象限或 I 象限聪明地工作。这是信息时代的思想，因此财商和情商在今天和未来都是至关重要的。</p>
<h5 id="如何成为成功的-B-和-I"><a href="#如何成为成功的-B-和-I" class="headerlink" title="如何成为成功的 B 和 I"></a>如何成为成功的 B 和 I</h5><p>看不同的人生，我想你肯定知道自己想过哪种人生。如果你想变得富有，你就要学会如何冒险，学会成为一名投资者。一个有准备的人，无论经济走向何方、何时发生变动，他都能获得成功。</p>
<p>我们应该让自己成为那个有准备的人。不能因为害怕风险就裹足不前。面对风险，不要躲避风险，要学会如何驾驭风险。</p>
<p>失败是成功的一部分。E 和 S 被告知犯错误是不可接受的，而 B 和 I 则知道犯错误是他们学习的一种方式。</p>
<p>高回报、低风险的投资是可能的，你所要做的就是学会如何实现这种投资。其实这并不难。这就好像学骑自行车，刚开始时你可能会摔跤，但是后来你就不再摔跤了。对大多数人来说，骑车变成了一种后天的本能，投资也是如此。</p>
<p>给自己定个三年计划、五年计划、十年计划，然后按照计划一步步来。有些事情也急不得，毕竟一口吃不了个胖子，但是一定要有时间观念，相信时间的复利，从现在开始，不要间断，开始你的理财投资之路。比如定投指数基金不要停。十年后你再回头看，你会被自己惊喜到的。</p>
<blockquote>
<p>阿尔伯特·爱因斯坦对钱是如何通过复利方法翻倍的感到非常惊讶。他认为复利计息法是人类最惊人的发明之一。对复利的研究还把复利计算法推到了比金钱更高的层面上，它印证了有关小步迈进的一些想法——学习过程中迈出的每一小步多年以后都将复利化。没有迈步的人将得不到扩大知识和积累经验的杠杆，知识和经验的积累来自“复利计息”。</p>
</blockquote>
<blockquote>
<p>我的建议是：不要总想迈出 “一大步”，而要先学会迈出一小步。长期的财务成功不是以你步幅的大小来衡量的，而是用你前进的步数、方向和年数来衡量的。事实上，这是所有的成功或失败都适用的公式。</p>
</blockquote>
<blockquote>
<p>记住大胆梦想、长远考虑、每天设定一个小目标，并且一小步一小步地来完成。这是获得长期成功的关键，也是实现从现金流左侧象限向右侧象限转移的关键。</p>
</blockquote>
<blockquote>
<p>写下自己目标的人会比没这样做的人更成功。<br>要有宏伟的大胆的梦想，然后每天做一点事情，也就是说，用小步绕过而不是大步越过悬崖。设定可以完成的每日目标，这样，当你实现这个目标后，就会有一种积极的强化力量帮助你沿着通向远大目标的道路不断前进。</p>
</blockquote>
<blockquote>
<p>真正的学习需要智力、情感和体力三方面共同参与。因此，行动总是胜过不行动。如果你采取了行动却犯了错误，至少你在智力、情感或体力方面知道了某些事情应该怎样做。一个总在寻找 “正确” 答案的人容易患上 “分析瘫痪症”。<br>我们正是通过犯错误来学习的。我们通过犯错误才学会了走路和骑自行车。出于对犯错误的恐惧而害怕采取行动的人在智力上可能是聪明的，但是在情感和身体的能力上却是低下的。</p>
</blockquote>
<blockquote>
<p>出身贫寒的人如何最终变富。该研究发现，这些人无论生活在哪个国家，都具备以下 3 种特性：</p>
<ol>
<li>他们有长远的眼光和计划。</li>
<li>他们相信延迟的回报。</li>
<li>他们以有利于自己的方式运用复利的力量。</li>
</ol>
</blockquote>
<h5 id="寻找导师"><a href="#寻找导师" class="headerlink" title="寻找导师"></a>寻找导师</h5><p>如果想在一个领域最快进步，最好的方式就是找到该领域的专家，然后向他学习。</p>
<blockquote>
<p>是谁引导你去了你以前从未去过的地方？<br>导师是告诉你什么重要、什么不重要的人。</p>
</blockquote>
<blockquote>
<p>聪明地选择你的导师，慎重决定从什么人那里得到建议。如果你想去某个地方，最好找一位已经去过了那里的人。</p>
</blockquote>
<blockquote>
<p>对于攀登财务高峰，大多数人却往往会征求某个自己也处于财务困境的人的建议，这就是他们的悲哀所在。</p>
</blockquote>
<blockquote>
<p>职业运动员有教练，业余爱好者没有教练。<br> 聪明地选择你的教练或导师，这是你能做到的最重要的事情之一。</p>
</blockquote>
<blockquote>
<p>采取行动</p>
<ol>
<li>寻找导师——找出既在投资领域又在企业领域中的有可能成为你的导师的人。<br>找出榜样，向他们学习。<br>找出反面的示范，从他们身上吸取教训。</li>
<li>你与之交往的人就是你的未来。</li>
</ol>
</blockquote>
<h5 id="此书给我的启示："><a href="#此书给我的启示：" class="headerlink" title="此书给我的启示："></a>此书给我的启示：</h5><ol>
<li><p>制定投资理财计划。尽快开始实践投资理财。<br>从现在开始，把自己可以支配的、一时间用不到的钱投入到指数基金中去。现在钱少，可以少投一点，比如说每月只投一千两千，等以后宽裕而且自己对投资更了解了，再逐步加大投资力度。所谓定投，最关键是要坚持不能间断。坚持定投个三五年再回头总结，查看收益效果。</p>
</li>
<li><p>知识就是力量，要想办法最大化自己的知识收益，运用自己掌握的知识，更多地赚钱。</p>
</li>
<li><p>除了工作，开辟其它赚钱渠道。</p>
</li>
</ol>
<blockquote>
<p>如果你现在还不是一位长期投资者，那么请你尽快使自己成为这种人。这意味着什么？这意味着你要坐下来，制定出一个计划从而控制你的消费习惯，把你的负债最小化，并增加你的收入，弄清楚你每个月的投资是多少，按实际回报率计算，投资几个月后可以实现你的目标。这些目标有：你计划在多少岁时停止工作？你每个月需要多少钱才能达到你渴望的生活标准，等等。<br>制定长期计划可以减少你的消费信贷，而定期存一小笔钱将会给你一个良好的开端，只要你尽早开始，并时刻监督自己的行为。</p>
</blockquote>
<p>2019.04.27 16:35<br>上海 桃浦七村</p>
<h6 id="附录：读书脑图"><a href="#附录：读书脑图" class="headerlink" title="附录：读书脑图"></a>附录：读书脑图</h6><p><img src="https://upload-images.jianshu.io/upload_images/130752-bb20706482696acf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="富爸爸财务自由之路"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%88%90%E9%83%BD%E3%80%81%E6%88%90%E9%83%BD/" rel="prev" title="成都、成都">
      <i class="fa fa-chevron-left"></i> 成都、成都
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%92%8B%E5%8B%8B%E8%AF%B4%E5%94%90%E8%AF%97%E3%80%8B/" rel="next" title="读《蒋勋说唐诗》">
      读《蒋勋说唐诗》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E8%B1%A1%E9%99%90%EF%BC%8C%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">不同的象限，不同的人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%90%E5%8A%9F%E7%9A%84-B-%E5%92%8C-I"><span class="nav-number">2.</span> <span class="nav-text">如何成为成功的 B 和 I</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%AF%BC%E5%B8%88"><span class="nav-number">3.</span> <span class="nav-text">寻找导师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A4%E4%B9%A6%E7%BB%99%E6%88%91%E7%9A%84%E5%90%AF%E7%A4%BA%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">此书给我的启示：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E8%AF%BB%E4%B9%A6%E8%84%91%E5%9B%BE"><span class="nav-number">4.1.</span> <span class="nav-text">附录：读书脑图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '7010411f1350ee340c32c542d57d2a6f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
