<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="首先，我不是球迷，之前对科比也几乎没一点了解，如果不是不久前科比突然去世，至今我也不会读他的自传。">
<meta property="og:type" content="article">
<meta property="og:title" content="“黑曼巴”科比">
<meta property="og:url" content="https://ichangyou.github.io/2020/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E2%80%9C%E9%BB%91%E6%9B%BC%E5%B7%B4%E2%80%9D%E7%A7%91%E6%AF%94/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="首先，我不是球迷，之前对科比也几乎没一点了解，如果不是不久前科比突然去世，至今我也不会读他的自传。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-e281347d0ddf4616.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-751f2fccbf73212e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-07f6b8d605d5807b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-25c484cfd1f85e82.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-2c523a05e59e18c4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-14T13:15:00.000Z">
<meta property="article:modified_time" content="2023-05-31T15:03:32.405Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-e281347d0ddf4616.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2020/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E2%80%9C%E9%BB%91%E6%9B%BC%E5%B7%B4%E2%80%9D%E7%A7%91%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“黑曼巴”科比 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2020/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E2%80%9C%E9%BB%91%E6%9B%BC%E5%B7%B4%E2%80%9D%E7%A7%91%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “黑曼巴”科比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 21:15:00" itemprop="dateCreated datePublished" datetime="2020-02-14T21:15:00+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 23:03:32" itemprop="dateModified" datetime="2023-05-31T23:03:32+08:00">2023-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">首先，我不是球迷，之前对科比也几乎没一点了解，如果不是不久前科比突然去世，至今我也不会读他的自传。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先，我不是球迷，之前对科比也几乎没一点了解，如果不是不久前科比突然去世，至今我也不会读他的自传。</p>
<p>大年初三那天晚上，在老家和几个朋友一起喝酒，当晚几个人喝得都差不多了（涛除外，他压根儿不喝酒），晚上十点以后，在村东头的十字路口，几个人一起聊科比去世这件事。</p>
<p>苗说，“看到科比直升机失事的新闻，我在想科比当时为啥不跳伞？”</p>
<p>我说，“第一眼看到新闻，我很震惊！太可惜了！我在想，直升机失事本来就是小概率事件，又是科比那样的名人，又是小概率事件，这么巧，莫非是谋杀？”</p>
<p>事实谁知道呢。</p>
<p>苗是真球迷，我不是球迷，不过从中学时代开始，在上下学路上，我就听他说过很多球星的故事。我对 NBA 的一些了解，也是那时通过他知道的。</p>
<p>像大鲨鱼奥尼尔，黄金搭档姚麦（姚明麦迪）组合，闪电侠韦德（其行如飞，倏忽不见），卡特，詹姆斯等等，这些名字，很多都是从他那里听来的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-e281347d0ddf4616.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="科比VS乔丹"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-751f2fccbf73212e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="科比VS麦迪"></p>
<p>大学时，苗在篮球先锋杂志上发表过文章，篮球评论那种，拿过稿费，曾让当时的我羡慕不已。</p>
<p>那晚在村口，我说，“科比是仅次于乔丹的球员”。</p>
<p>苗说，“不对，他比乔丹更伟大！”</p>
<p>因为一直对人物传记比较感兴趣，想着以后我会多写人物传记类文章，前几天在微信读书正好看到科比传记这本书，然后就用几个夜晚很快把它读完了。</p>
<p>时间过得太快，乔丹时代已经过去很久了，科比时代也落幕了！怎么感觉一切都还在昨日呢？</p>
<p>而今斯人已去，科比年纪虽轻，今年才四十岁出头，却已经完全成为历史了。只是他留下的经典瞬间永驻人心！</p>
<p>科比作为这个星球上最顶尖的球员之一，他是天才，他的天分别人羡慕不来，但是只有天分，是取不了他那样的成就的。</p>
<p>除了天分，他还有惊人的后天努力，还有广为流传的“曼巴精神”。</p>
<p>科比有个绰号叫“黑曼巴”，那是非洲草原上毒性最烈的一种蛇，而科比的精神，也被称为“曼巴精神”。</p>
<p>“曼巴精神”是一种思维模式，它不在于寻求结果，而在于如何做才能取得结果，在于从现实到目标的这个过程。它是一段旅程、一种方法、一种生活方式。我真心认为，在所有努力之中，拥有这种心态最为重要。</p>
<p>“永不言弃”是科比自己给予这种精神的定义。</p>
<p>“曼巴精神”就是从不退却，从不放弃，从不逃遁，忍辱负重，在困难中创造奇迹。</p>
<p>科比自己的解读是：passionate、obsessive、relentless、resilient、fearless，热情，执着，严厉，回击和无惧，这五个关键词就是曼巴精神的内涵所在。</p>
<p>科比在自传中说，“每当有人谈到他们从曼巴精神中获得了激励，我都会觉得所有的辛勤工作、所有的汗水、所有的凌晨 3:00 早起没有白费。这正是我写这本书的原因。书中的每一页都饱含着我的经验教训，不仅仅关于篮球，更关于曼巴精神”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-07f6b8d605d5807b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>人生际遇各自不同，成就难免有大有小，但只要能勇于挑战自我、积极追求卓越、尽其所能去打磨技艺、把分内工作做到极致，活出自己的精彩，就是真正的“曼巴精神”。</p>
<p>读他的自传，刚开始的时候，我在想，“一个篮球运动员能写出什么好东西？我曾经读过某些明星们写的书，真不敢恭维！”</p>
<p>但是读到后来，我竟被科比打动了。</p>
<p>是他的态度和精神让我共振！</p>
<p>体育无比优秀的人，其大脑怎么会“简单”呢？</p>
<p>类似“四肢发达，头脑简单”这样的话，就当个笑话看好了。</p>
<p>无论哪个行业，能将一件事做到极致，头脑一定不简单，科比本身就热爱读书，热爱学习，这就是科比伟大的原因。</p>
<p>他很优秀，却刻苦异常，他经常凌晨四点就投入到了日常训练，每天挥汗如雨。时间不够用，他竟然经常用泡澡时间读书。</p>
<p>优秀的人都有看书的习惯，看书贵在坚持，把它融入到生活里，我想一个热爱的读书的人，他的灵魂一定很有趣。</p>
<p>科比的文风幽默、风趣、自信、霸气、犀利，但又不乏可敬、可爱。他一直保持真实，一直在做自己。</p>
<p>虽然我不是科比的粉丝，对篮球也知之甚少，但是读到他写的文字，不由得感叹，像科比这样有惊人的天赋，超强的内驱力，并且时刻保持清醒和勤奋的人太少了。</p>
<p>人和人的境界真的不一样，当绝大部分人碌碌无为地按部就班时，这些有着过人天赋的天才们，为梦想，为目标，却在付出着更大的努力。</p>
<p>科比说，“想要精通某事，必须对它真正上心。想在某个领域出类拔萃，必须为之痴迷”。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-25c484cfd1f85e82.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>篮球是他的生命。“你必须为比赛、为球队奉献出一切！” 他总是这样说。</p>
<p>是的，作为我们，也必须为事业、家庭奉献出一切！</p>
<p>天赋是一回事，有动力去深究细微之处却是另一回事。</p>
<p>一个人的态度很重要。态度决定高度，态度决定一切。</p>
<p>科比的好心态：</p>
<blockquote>
<p>人们总是对各种所谓“绝杀”大惊小怪。事实是，那终究不过只是一次投篮而已。如果你每天要命中 1000 次投篮，就只是千分之一。如果你每天都能投进那么多球，区区一次投篮算得了什么？从打球第一天开始，我就是这种心态。</p>
</blockquote>
<blockquote>
<p>为了成就伟大，我并不需要额外的推动力。从第一天起，我就渴望统治一切。我的心态是：我要把对手琢磨透，不管你是艾弗森、麦蒂还是卡特——或者，用现在的球员来类比，不管你是詹姆斯、威斯布鲁克还是库里——我的目标都是吃透你。为了做到这一点，为了能破解难题，我愿意比其他人做得更多。</p>
</blockquote>
<blockquote>
<p>我猜对有些人来说，如果你达到巅峰，可能很难继续保持锋芒。对我来说则不然，我的字典里从来都没有“够了”。我总是渴望变得更好，得到更多，这很难解释。一方面，我对比赛始终充满热爱，另一方面，我的记忆总是很短。向上的欲望会持续激励我前进，直到退役挂靴那一天。</p>
</blockquote>
<p>科比是那样说的，也是那样做的，直到他退役前的最后一场比赛，他也打得很认真，最后一场比赛，他取得了异常出色的成绩：50 投 22 中狂砍 60分！</p>
<p>科比 17 岁出道，37 岁退役，20 年职业生涯，取得惊人成绩：职业生涯常规赛总得分历史第三高（仅次于卡里姆·阿卜杜-贾巴尔和卡尔·马龙。注：截止到现在，可能是第四了）；获得 5 个总冠军（包括 2000 年、2001 年、2002 年的三连冠，以及 2009 年和 2010 年的两连冠）；2008 年 NBA 最有价值球员奖；2 届 NBA 得分王；4 届全明星 MVP …</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-2c523a05e59e18c4.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>现实总有太多的意外，2020 年 1 月 26 日，科比乘坐直升机失事，意外身亡。</p>
<p>他短暂而精彩的人生，如流星划过天际之绚烂。</p>
<p>始于凌晨四点的信仰，归于凌晨四点的安详。凌晨四点洛杉矶的太阳依旧升起，但是那个身披 8 号和 24 号球衣的男人终于可以好好休息了。</p>
<p>这个世界有很多行业，无论你是医生、教师、工程师、作家、科学家、体育工作者、音乐家，还是从事其它什么行业，只要你能达到卓越，将工作做到极致，你就是可歌可敬的。 </p>
<p>向各行各业所有奋力向前的人致敬！</p>
<p>2020.02.14 21:15<br>上海 罗山二村</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%92%8B%E5%8B%8B%E8%AF%B4%E5%AE%8B%E8%AF%8D%E3%80%8B/" rel="prev" title="读《蒋勋说宋词》">
      <i class="fa fa-chevron-left"></i> 读《蒋勋说宋词》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8D%B0%E8%B1%A1%E5%B3%A8%E7%9C%89/" rel="next" title="印象峨眉">
      印象峨眉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '7766fe97a4ae088f2d6b1f79644830b4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
