<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="第一次听说仓央嘉措，还是大一那一年，一次偶然读到一首打动我的诗，当时感觉那诗句太美了，就据词索人，知道了仓央嘉措...">
<meta property="og:type" content="article">
<meta property="og:title" content="读《仓央嘉措》">
<meta property="og:url" content="https://ichangyou.github.io/2017/08/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="第一次听说仓央嘉措，还是大一那一年，一次偶然读到一首打动我的诗，当时感觉那诗句太美了，就据词索人，知道了仓央嘉措...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-29T15:04:00.000Z">
<meta property="article:modified_time" content="2023-05-31T15:11:21.793Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2017/08/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《仓央嘉措》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2017/08/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E4%BB%93%E5%A4%AE%E5%98%89%E6%8E%AA%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《仓央嘉措》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-29 23:04:00" itemprop="dateCreated datePublished" datetime="2017-08-29T23:04:00+08:00">2017-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 23:11:21" itemprop="dateModified" datetime="2023-05-31T23:11:21+08:00">2023-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">第一次听说仓央嘉措，还是大一那一年，一次偶然读到一首打动我的诗，当时感觉那诗句太美了，就据词索人，知道了仓央嘉措...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一次听说仓央嘉措，还是大一那一年，一次偶然读到一首打动我的诗，当时感觉那诗句太美了，就据词索人，知道了仓央嘉措。</p>
<p>那首诗是这样的，《那一世》：</p>
<blockquote>
<p>那一瞬，我飞升成仙，<br>不为长生，只为佑你平安喜乐。<br>那一刻，我升起了风马，<br>不为祈福，只为守候你到来。<br>那一日，垒起玛尼堆，<br>不为修得，只为投下心湖石子。<br>那一夜，我听了一宿梵唱，<br>不为参悟，只为寻你的气息。<br>那一天，闭目在经殿香雾中，<br>蓦然听见，你颂经中的真言。<br>那一月，我摇动所有经筒，<br>不为超度，只为触摸你指尖。<br>那一年，磕长头匍匐在山路，<br>不为觐见，只为贴着你的温暖。<br>那一世，转山转水转佛塔，<br>不为修来世，只为途中相见</p>
</blockquote>
<p>这是翻译过来的，我想藏文原文读起来会更美。</p>
<p>曾几何时，我对仓央嘉措了解甚少，当时心想，“一个出家人，写什么情诗呢？如果尘缘未了，就不要当和尚好了，如果当和尚了，就应该恪守戒律，写情诗是万万不应该的。”</p>
<p>这样的想法一直存在我的脑海好多年，直到最近读完《仓央嘉措》这本亦传记亦小说的书，我的看法才完全转变，我觉得是我误会他了。</p>
<p>仓央嘉措的一生是短暂的（只活了24岁），也是可怜的（命运捉弄，身不由己）。他的一生充满戏剧性。他出身穷乡僻壤，却突然登上了尊贵显赫的宝座；他无意于政治角逐，却被卷入了权力斗争的旋涡；他居于佛教领袖的地位，却做了许多与教义相悖的事情；他渴望爱情，却有个不能恋爱不准结婚的黄教喇嘛的身份；他热爱生活，却被高墙大寺和怒雹狂风摧折了青春。他不断地遭受打击，像一只终不得自由飞翔的鹰。如他自己所愤怒控诉的：“岩石伙同风暴，散乱了鹰的羽毛。” 他是个在权力斗争的夹缝中生存的悲剧人物。</p>
<p>他本是一个放牛郎，他本可以和父母快乐地过着平凡而又幸福的生活，可是因为五世达赖的去世，一心想保护自己权利的第巴桑结加措一边秘不发丧一边派人去寻找转世灵童，想通过灵通来 “挟天子以令诸侯”，幸运而又不幸的是，仓央嘉措被选中了。幸运的是，他由一个普通孩子一下子变成了 “佛爷”，他也因此获得了当时全西藏最好的教育，为他后来的诗歌创作打下了基础；不幸的是，他的一生从此变成了别人的工具从而命运摇摆，身不由己。</p>
<p>开始，他很小的时候被带走去 “学习”，然后告别了父母，好多年都不被允许回家探亲，直到有一年家里传来了消息，他的阿爸阿妈都去世了。他感到痛苦极了，他恨极了寺庙，恨极了喇嘛。</p>
<p>再有，他儿时喜欢上了一个善良的姑娘，他们彼此吸引，他为她写诗，她为他歌唱，他们快乐地过了一段美好的日子，可是有天突然大队的人马到来强制把他接走了，他们迎他去了拉萨，他们迎他进了布达拉，从此他再也见不到她了。多年后，再有她的消息，她已经嫁为他人妇。那时，他的生活是豪华的，可以说是被包裹在金银珠宝和绫罗锦缎之中，然而他却感到从未有过的贫穷。</p>
<p>后来，他为了争取自由，他儿时最好的伙伴，他的好朋友，他的兄弟，被第巴桑结加措派人杀死了，就死在送他回宫返程的路上，他亲眼看见他的死去，他却无能为力。</p>
<p>再后来，他遇见了他最爱的姑娘，可是因为他是教主，他是佛爷，他是达赖喇嘛，他不能公开身份，他不能给爱人最简单的承诺，为了和爱人在一起，他经常偷偷跑出去与情人幽会，他的行为，他因此而写的情歌被广为流传，然后各种流言就来了，各种势力看着他，友好的，敌意的，全部袭来。第巴桑结加措为了自己的地位不受威胁，他再次棒打鸳鸯，他拆散了彼此相爱的情人。他的爱人被第巴派人抢走并送了人。</p>
<p>西藏各方势力角逐后，另一派的首领拉藏汗最后胜出，他杀死了第巴桑结加措，废黜了仓央嘉措，并将仓央嘉措 “执献” 京师。当时京师坐着的是英明神武的康熙皇帝，帝王心思最不可测，在押解仓央嘉措进京的途中，他下了道诏书，诏书里面没说要怎么处置六世，却说京师没有供奉达赖的庙宇，一心揣测圣意的钦差大臣们，便把仓央嘉措秘密处死在了那茫茫的青海湖。那一年，他仅仅 24 岁，放在现在，还只是个孩子。</p>
<p>仓央嘉措写给情人的最后一封情诗，是这样的：</p>
<blockquote>
<p>在这短暂的一生，<br>多蒙你如此待承！<br>不知来生少年时，<br>能不能再次相逢？ </p>
</blockquote>
<p>书中说，他的爱人看到了他落水，目睹了他的离去，最后也一起追随他而去了。小说是虚构的，但我想现实中他的爱人看到他为她写的诀别诗，也一定会肝肠寸断的。</p>
<p>仓央嘉措是六世达赖喇嘛，历史上，只有两个达赖被立又被废，一个是离我们最近的一位，他现在还尚在人世，一直逃亡在印度，另一个就是仓央嘉措了。可以说，仓央嘉措的死和康熙皇帝有直接关系，有时候，圣主也会做出让人失望的事。</p>
<p>只是，仓央嘉措虽然被废黜了，在西藏人民的心中，他却永远是真正的达赖，即使后来又被立了两个六世，藏族人却也都坚信仓央嘉措才是他们真正的六世佛祖。</p>
<p>六世是多情的，多情的人大概都少不了四样东西：善良、忧愁、诗歌和酒。六祖的诗歌透过时光被人广为传颂，传了一百年，又一百年……</p>
<p>时光这个东西，可以无情地强制任何人长大、衰老、死亡，却不能征服爱情。六祖的情，超越了生命，超越了轮回，超越了宗教。</p>
<p>而今多少年过去了，天地万物却还都在倾听着他的诉说，都在收藏着他的情话。 </p>
<p>读完此书，我在想，本来我是今年要到拉萨的，可是因为一直在等陪我的人，我还没有去，但是，拉萨，有一天我一定要到达！我要坐在三百多年前修建的布达拉宫，和心爱的人一起看一个完整的精神世界，那里饮酒落花，风和日丽，牛羊无事，百姓下棋……<br>                                                             上海<br>附：一点小知识</p>
<blockquote>
<p>布达拉乃是佛教用语普陀罗的转音，意思是观音菩萨的住处。</p>
</blockquote>
<blockquote>
<p>五世达赖下令修复以来，每天有七千多个农牧民在工地支差，那血、汗、筋、骨和木、石、土、泥汇成的壮烈景象，恐怕只有在山南琼结修建一系列藏王墓时的场面可以相比。修到第八年上，五世达赖从哲蚌寺移居到这里；修到第十二年上，白宫落成了。</p>
</blockquote>
<blockquote>
<p>康熙三十四年（公元1695年），布达拉宫的重建工程全部完工了</p>
</blockquote>
<blockquote>
<p>里面第三处也是最辉煌的一处，便是五世达赖的灵塔了。它分塔座、塔瓶、塔顶三个部分，高达14.85米。塔身用金皮包裹着，共花费黄金11万两，还镶满了数不清的珠玉玛瑙，制作鼓面的人皮，制作法号的处女腿骨，制作酥油灯碗的人的头盖骨。</p>
</blockquote>
<blockquote>
<p>康熙三十七年二月二十五日，也就是第五世达赖喇嘛罗桑嘉措逝世16周年这一天，第巴桑结为他补行了葬礼，将他的遗体放进了灵塔，举行了为期10天的祈祷法会。结束的时候还组织了一次盛大的游行（藏语叫春曲色班）。从此以后，每年这个时间都举办这么一次，这就是传小召。传大召则是宗喀巴创立的，他于公元1409年在拉萨组织了第一次祈祷大会，从正月十五日开始，连续21天。从那以后，也是每年按时举行一次。</p>
</blockquote>
<blockquote>
<p>拉萨在松赞干布以前，据说是一片沼泽，沼泽的中心有一个湖，藏语叫卧措。文成公主来到西藏以后，亲自在湖上选点、设计，填土建寺。文成公主根据五行相承相克的说法，建议松赞干布用白山羊背土填湖。因为藏语把白山羊叫“惹”，把土叫“萨”，所以建起的寺庙被称为“惹萨”，这就是大昭寺最初的名字</p>
</blockquote>
<blockquote>
<p>八角街也是后来汉族人的叫法，因为拉萨市区的中心是大昭寺，附在它后面的是郎子辖（拉萨市政府）的建筑，在它们的周围形成了四条街道，自然构成了八个角。其实“八角”的原意并非如此。大昭寺是佛的中心，围绕着中心的街道和道路有三圈，即内圈（藏语叫囊果）、中圈（藏语叫巴果）、外圈（藏语叫其果，因为有许多林卡，又称林果路）。汉语的“八角”是从藏语的“巴果”演绎出来的，因为四川语系中的“角”读作“果”。 </p>
</blockquote>
<blockquote>
<p>1706年6月17日（藏历火狗年五月十七日），仓央嘉措在达木丁苏伦将军率领的军队的押送下，在皇帝使臣席柱和舒兰的陪同下，从被关押的地方拉鲁嘎才出发，踏上了前往北京的路程。 </p>
</blockquote>
<blockquote>
<p>哲蚌寺是这条路边的最大的寺院，始建于明成祖永乐十四年（公元1416年），是人所共知的拉萨三大寺和全国六大黄教寺院之一。</p>
</blockquote>
<blockquote>
<p>在短短的年月里，一些人硬把他捧到天上，另一些人又硬把他踩到地下；一会儿是欢呼朝拜，一会儿是武装押送，真是不可理解！地上的风云比天上的风云还要多变，还要迅猛。而他不过是一个普通的青年，诗歌上有功，政治上无辜，生活上多情，宗教上寡趣，最终得到一副刑枷。</p>
</blockquote>
<blockquote>
<p>他的自我感觉总是一个普通的人，一个放牛的孩子，民间的歌手，酒店的顾客，佛宫的摆设</p>
</blockquote>
<blockquote>
<p>他想，他的一切怨苦，都是由爱而生。如果心中没爱，他今天就不会站在这里，站在这个进退不得的地方。但他并不后悔，如果各处都没有爱美之心在跳动，还算什么人间！ </p>
</blockquote>
<blockquote>
<p>1706年（康熙四十五年），五月初一，拉藏汗面斥六世达赖。五月二十七日，六世达赖动身起程被押解京师。途中去世。享年24岁。 </p>
</blockquote>
<blockquote>
<p>历史上，有些很有成就的诗人只活了二十几岁。人们熟知的如我国唐代的李贺、匈牙利的裴多菲、英国的济慈、俄国的莱蒙托夫……他们的生命虽然像流星般短暂，但其诗歌艺术的光辉，却历久不熄地闪亮在一代又一代读者的心中，我国清代康熙年间的藏族诗人仓央嘉措，也是这个特殊行列中的一员。 </p>
</blockquote>
<blockquote>
<p>在中华民族的文化史上，仓央嘉措的诗歌具有无可争辩的地位，那人文精神的浓厚色彩，那真挚感情的率直吐露，那朴素清新的语言魅力，使之在藏族诗歌的宝库中形同一颗最大最亮的珍珠。是他，第一个抛弃了格律过于严谨甚至近于文字游戏的“年阿”诗体，在藏族书面文学中第一个用民歌体进行创作并有所发展，从而开创了新的诗风。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%E3%80%8B/" rel="prev" title="读《刻意练习》">
      <i class="fa fa-chevron-left"></i> 读《刻意练习》
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/07/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%86%8D%E8%A7%81%E6%B4%9B%E9%98%B3/" rel="next" title="再见洛阳">
      再见洛阳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'f48fc77a310829c2fb929bc790eaa08e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
