<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="清明节三天，去了趟乌鲁木齐。在那里玩得很好，有点不想回来的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="天山戈壁乌鲁木齐">
<meta property="og:url" content="https://ichangyou.github.io/2018/05/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A4%A9%E5%B1%B1%E6%88%88%E5%A3%81%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="清明节三天，去了趟乌鲁木齐。在那里玩得很好，有点不想回来的感觉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-331bd0a91cdf7b5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-9b79a11c272fd977.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-885f77fc0b9d29f5.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-44d0df5333914a21.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-74d178e6e8cbadf8.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-b3534296aa7d19ce.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-4f23fa47b122cb23.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-bcc8355f86e2b5a8.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-67cd1efed390dbc5.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-a860343ce23aae49.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-f3ebcc0eac676fdb.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-3c953843e02721ec.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-d7c3a0915d6f656e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-a250bf7e6807ec04.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-b910ab25fe41c0f1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-05-06T07:12:00.000Z">
<meta property="article:modified_time" content="2023-05-22T15:01:26.696Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-331bd0a91cdf7b5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2018/05/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A4%A9%E5%B1%B1%E6%88%88%E5%A3%81%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天山戈壁乌鲁木齐 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2018/05/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A4%A9%E5%B1%B1%E6%88%88%E5%A3%81%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天山戈壁乌鲁木齐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-06 15:12:00" itemprop="dateCreated datePublished" datetime="2018-05-06T15:12:00+08:00">2018-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-22 23:01:26" itemprop="dateModified" datetime="2023-05-22T23:01:26+08:00">2023-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">清明节三天，去了趟乌鲁木齐。在那里玩得很好，有点不想回来的感觉。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>清明节三天，去了趟乌鲁木齐。在那里玩得很好，有点不想回来的感觉。</p>
<p>每次去一个远方，其实都会觉得很累，早上要早起，晚上回来的很晚，又要晚睡，白天里为了多看点风景，还要不停地赶路，身体其实是很累的。有的人不喜欢旅行，可能会觉得大周末的还不如睡个懒觉舒服呢，去什么远方，去什么流浪。可是我觉得呢，去一个陌生的地方，看陌生的人群，看陌生的风土人情，每隔一段时间跳出自己当前的生活环境，去呼吸一下不一样的空气，那样的感觉很酷。再有就是，平常的日子太单调了，我很不希望多年之后再回忆往事的时候，生活里除了工作加班之外是一片空白，那样活着就太无趣了吧。至今我还会时常想起去年去香港时在维多利亚港拍的照片，我想多年后再回忆会更有感觉。多么美好的回忆啊。</p>
<p>偶尔出去走一走，看一看，给单调乏味的日子来点调料，为远方和诗找点素材，是谓采风，也是给日常疲惫的身心一点休息。</p>
<p>闲言少叙，继续回到乌鲁木齐之行来。本来这次还是我一个人出去浪的，但是当距离出发日还有一周左右时间，同事雪健问我清明节时候有没有出行打算，我说了我的计划，然后他也跟着去了。</p>
<p>出发的当天，我早上五点半起床，六点半开始向机场赶，因为住处距离机场很近，骑车十几分钟就到了，开始我没太当回事儿，以致当天差一点错过航班。当我登机后仅仅十几分钟飞机就起飞了。时间赶得紧，坐上飞机我长舒了一口气。平常起床晚，为了出去玩儿，早上起这么早，开始感觉还真痛苦。好在上飞机后可以继续睡。</p>
<p>从上海飞到乌鲁木齐，直飞的话需要五个多小时，而我司的航班当天只有两条，直飞的在下午，为了多出一点游玩时间，我选择了一大早出发，不过这样的话需要中转到西安，耗时七个多小时。开始觉得坐飞机很累，不过想想第一次去那么远的地方，又很兴奋。</p>
<p>当飞机快要到乌鲁木齐的时候，我透过窗看到了雪山，然后我的困意立刻没了，我感到有些振奋，赶快拿出手机拍照、录像。山上白茫茫一片，经过阳光反射，非常的白，像一层层盐，我有些不确定它们是不是雪。</p>
<p>在飞机上面看下面，千山负雪的盛景，非常震撼。</p>
<p>早上七点多出发，到达乌鲁木齐已经下午两点四十了。假期三天，第一天已经耗去大半，我和雪健一下飞机就赶快向市区赶。来的时候没有做太多的功课，我们两个没有想好小半天的时间可以去哪里，最后我说，我们去博物馆吧，雪健没意见。</p>
<p>每到一个陌生的城市，我喜欢去逛他们的博物馆。我觉得旅行和读书差不多一样，都是获得知识的过程，而博物馆，无疑是增长知识的好地方。来的时候，因为和雪健一起，开始我还担心他不想去博物馆，还担心这次去不了博物馆了，如果是那样，我一定会感到遗憾，好在第一天我们就去了博物馆。</p>
<p>新疆博物馆不算大，但是外表看起来还是挺壮观的，它简洁、大方。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-331bd0a91cdf7b5c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="博物馆"></p>
<p>我们刚进去的时候，已经下午四点，记得上海博物馆下午五点闭馆，我想我们可以看的时间会非常短，所以我一直催着赶快，虽然当时我们都很饿，但匆匆买了点零食就直奔博物馆了。</p>
<p>进大门的时候需要过安检，新疆那边管得很严，第二天我才真正体会到有多严，酒店、公园、景区、超市、菜市场处处要过安检，每个十字路口都有数名武装警察，很多地方还是真枪实弹的特警。这个时候，稳定压倒一切。</p>
<p>过安检的时候，问了下师傅闭馆时间，得知是五点半，然后有点小庆幸，觉得又可以多出半小时在里面观看了。</p>
<p>博物馆分两层，第一层是古代的一些文物展览，第二次就有点瘆人了，因为整个二楼，摆满了各种干尸，这些干尸应该是博物馆的镇馆之宝。他们来自远古，有的都有三千多年了，如果时间是真的，真不敢想象经过这么多年，他们的尸身还能保存那么好。干尸中还有小孩子，看着那一个个干尸，不禁有点怅然。旅客中有的姑娘竟然摆着 pose 在和他们一个个合照，我感觉不太好，然后连照片都没有拍。如果世间存有灵魂，我想那些前人是不愿被后人打扰的吧。身在历史的长河中，不禁让人想生命到底是怎么一回事呢。</p>
<p>对干尸有兴趣的朋友可以网上搜索一下看看。这里就不放照片了。</p>
<p>在博物馆待了一个多小时，由于博物馆不大，时间已经很充裕了。</p>
<p>离开博物馆，时间已经快六点了，而那时的太阳还很毒辣，想着时间还早，我们就去附近最近的景区转了转。</p>
<p>地图上看着是风景区，到现场却很失望。眼前不是绿油油的春意融融，而是一座小山，光秃秃的，向前延伸很远。我俩顺着山路走了大概一个小时，看到了完全不同于内地的西域风光。小山上看到一两个小亭子，它们也是西方建筑风格。</p>
<p>晚饭和雪健一起吃了大盘鸡。记得上大学时在郑州经常吃大盘鸡，还以为那菜是我们那里的，不曾想新疆大盘鸡更有名。我们两个人要了份儿中盘的，菜很好吃，却没有吃完，因为量很大。</p>
<p>吃过饭，问店老板去天山该怎么坐车。老板和老板娘很热情的解答。没去新疆之前，总觉得那里会不安全，觉得当地人对内地人不友好，但是问路几次，又觉得当地人大多是很友好的。</p>
<p>翌日清晨八点，我和同事就离开酒店去红山公园门口等待去天山的巴士。八点，我觉得已经很晚了，可是大街上却只能看到些许晨跑的极少行人。我在纳闷，同学黄瑞发微信说她也在乌鲁木齐，我感到非常意外，老家的小伙伴，怎么跑这么远来乌鲁木齐啦？聊了下，才知道她妹妹嫁到新疆了，她爸妈都在那里，她现在带孩子没法上班，已经在乌鲁木齐好多天了。</p>
<p>她说，“新疆现在安保很严，出行得拿好身份证，太晚了就不要在外边活动了，晚上的娱乐项目也没有我们那多，烧烤啥的都找不到。街上的巡逻车，特警，装甲车随处可见，这几天感觉还是松了些。”</p>
<p>“现在除了店里的烧烤，路边几乎找不到咯，摊摊不让摆，这边的形势你们不了解，安全最重要，维稳压倒一切。早市晚市都没有了，买菜也得去专门的菜市场或菜店。在市区玩一天你会发现，过不完的安检门，哈哈…”</p>
<p>她还说早上八点相当于内地的六点，乌鲁木齐和北京有两个小时的时差。那里中午两点才是正午。后来又听导游说，之前新疆用的是新疆时间，现在都必须使用北京时间了。</p>
<p>早上十点左右，我和雪健在人民公园大门口坐上了前往天山的巴士。</p>
<p>我们刚到的时候，还没有太多人，一个小哥在那里接待游客。他见我们走了过去就招呼我们，雪健开口来了句 “How much”，那个小哥一愣，我接着说，“多少钱？” 那小哥才哈哈大笑，我也笑了起来。后来我跟雪健说，“别他把我们当成外国人了啊，哈哈…”</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-9b79a11c272fd977.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旅游小巴士"></p>
<p>车子出发了，上来位导游，是一位很活跃的女士。一路上，她给我们讲新疆的历史，讲新疆的景点的历史与传说，路上她还用汉语和维吾尔语分别唱了很动听，很富感染力的歌。新疆人能歌善舞，果然不虚啊。导游说当年王洛宾怎样怎样，我就想起了那首歌《在那遥远的地方》，还有三毛曾经因为这首歌而对老先生产出爱意从而 “纠缠不休”，只可惜老先生一直不同意。</p>
<p>后来知道，原来我们的导游是位小学老师，她假期兼职导游，这让我想起了我那同样从事教育的女朋友，想起她曾讲她做导游的经历。</p>
<p>导游讲哈萨克族与白天鹅的不解之缘，哈萨克族自称是白天鹅的后裔。原来有个古老而美丽的传说：“古时，有一年轻的哈萨克族首领在战争中负伤，炎热、疲乏、饥渴使他奄奄一息。这时，一只白天鹅从天而降，用唾液挽救了他的生命，并变身为一个美丽少女与他成婚。为纪念这一奇异的婚配，他们给儿子取名为哈萨克，意为白天鹅”。</p>
<p>天山脚下，有个景区，如果你愿意花点小费，就可以去哈萨克族家中体验一下他们的风俗和生活。那天路过那里，我很想进去体验一下，由于跟团时间紧张原因，未能去看，后来想想，甚为遗憾。</p>
<p>哈萨克，放牧民族，又称瑶池部落。喜喝东方咖啡奶茶。他们信奉伊斯兰教，却是喝酒的民族。在海拔五千多米的地方，他们能歌善舞，每年过着 7 个月的冬天和 5 个月的夏天。在特定的气候下，他们 “早穿皮袄午穿纱，晚上围着火炉吃西瓜”。真是大千世界，不同的地方不同的生活啊。</p>
<p>瑶池民族有三大宝：毡房、牧场、女人身上的珠宝。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-885f77fc0b9d29f5.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="瑶池部落"></p>
<p>天山，海拔 5445 米，除了名字好听，它还是座药山。天山天池盛产雪莲花。天山上长大的羊浑身是宝。吃那里的羊，就相当于吃草药啊。导游说，“为什么外地人总是说其它地方的羊肉没有这里的好吃？因为这里的羊是吃草药长大的啊！”</p>
<p>后来，等我到山顶了，我真去吃了羊肉。烤羊肉，很大的一串只要十元，而且还买五送一。羊肉汤羊杂汤 35 元一碗，肉很多。馕（热腾腾的新疆馕很好吃啊，我尝了不同类型的，都好吃，鉴定完毕）十元一个。羊排十五元一串。吃过之后，至今难忘。我想以后我应该还会再去的吧，单为了吃羊肉应该就会去。那个味，世间少有。回上海后，和同事讨论，一同事说，“味道不一样，是因为那是绵羊”，我觉得有一定道理，但应该不是全部原因。天山那样的地方，总感觉有一种灵气在，它们的山草药，对羊肉的味道也是有影响的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-44d0df5333914a21.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天山羊肉"></p>
<p>除了天山，让我感兴趣的还有阿尔泰山和昆仑山。据说阿尔泰山是金山，以前当地人在山上放羊，晚上回来给羊洗脚就可以洗出很多金子来。过去美国西部有淘金热，中国西部也有。导游介绍说，阿尔泰山出产的黄金，曾经还国债（中苏关系恶化，还债苏联）还了近三分之一。我真想去转转啊，万一在山上捡到一块金子呢？</p>
<p>昆仑山则为万山之祖，海拔 6860 米，号称中国第一神山、万祖之山、昆仑丘或玉山。古人称昆仑山为中华 “龙脉之祖”。李白曾写出 “若非群玉山头见，会向瑶台月下逢” 的美诗。相关神话传说有女娲炼石补天、精卫填海、西王母蟠桃盛会、白娘子盗仙草和嫦娥奔月等，此外山海经对昆仑山也有详细的记载。一代伟人毛泽东写有著名词章《念奴娇·昆仑》，其词曰：</p>
<blockquote>
<p>横空出世，莽昆仑，阅尽人间春色。飞起玉龙三百万，搅得周天寒彻。夏日消溶，江河横溢，人或为鱼鳖。千秋功罪，谁人曾与评说？<br>而今我谓昆仑，不要这高，不要这多雪。安得倚天抽宝剑，把汝裁为三截？一截遗欧，一截赠美，一截还东国。太平世界，环球同此凉热。</p>
</blockquote>
<p>可惜我这次来新疆时间太短，只有三天时间，如果时间充裕，我真想去看看阿尔泰山和昆仑山。昆仑山和田玉，像金子一样让我着迷。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-74d178e6e8cbadf8.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我在天山"></p>
<p>天山上面，天很蓝，阳光很毒辣，雪很白。树下阴森森得冷，阳光下火辣辣得热，晒得皮肤疼，又冻得手脚很凉。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-b3534296aa7d19ce.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天山天池"></p>
<p>那天，我们绕着天池转了小半圈，用了两三个小时，看着不大的湖，如果要一步步走完的话，估计得一整天。我很想一步步走完，可惜跟团游时间太赶，不然我定要走完的。这也是我为什么不喜欢跟团游的原因。这次来天池之所以选择跟团，是因为没有找到从乌鲁木齐市区到天池的非跟团车。不过话说这次跟团也不错，导游很好，讲解很到位，长了不少知识。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-4f23fa47b122cb23.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="定海神针"></p>
<p>天山上面，唯一的一颗老古榆树，存在不知多少年了。它一直不死，生命力之旺盛，让人钦佩。传说中，天山有个水怪，王母举行蟠桃盛会没有邀请他，他一怒之下开始兴风作怪（怎么有点像孙大圣），王母亦怒，于是她丢下一根神针镇住了水怪。神针落地生根便长成了这棵树。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-bcc8355f86e2b5a8.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="道家仙山"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-67cd1efed390dbc5.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="福寿观"></p>
<p>天山乃道家圣地，王母亦为道家仙人。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-a860343ce23aae49.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天池"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-f3ebcc0eac676fdb.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我在瑶池"></p>
<p>身后即是王母娘娘的道场了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-3c953843e02721ec.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="西王母"></p>
<p>看到她，我心中拜了拜，然后发图给我女友，“感觉她和你有点神似呢”，。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-d7c3a0915d6f656e.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="天山人家"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-a250bf7e6807ec04.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="吃草药的羊儿"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-b910ab25fe41c0f1.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大荒茫茫"></p>
<p>因为赶时间，在上面待了三四个小时左右就下山了。很不尽兴。如果可以自驾行的话，我得多吃几天的羊肉。从乌鲁木齐到天山，行程大约 120 公里，沿途风景也是很震撼的。茫茫戈壁，寸草不生，荒芜，荒芜，还是荒芜，极度缺水，很少有树木。听说乌市属于北疆，南疆则更艰苦。天山以南，有 “春天你来不来，冬天你走不走” 趣话，清明时节，内地已经春暖花开，而新疆还是穿秋裤，脱秋裤的季节。“呃，冒险如我，有机会得去南疆转转……” </p>
<p>新疆，疆土面积占了我国国土面积近六分之一，人口却只有不足两千一百万，真真是地广人稀了。想想河南省面积那么小，就有一亿多人，没法比哦。</p>
<p>新疆条件艰苦，教育落后，据说只要中专学历就可以考公务员。。。。</p>
<p>下了天山，我出现耳鸣现象，感觉很奇怪，一直觉得只有在飞机上才会耳鸣，天山海拔又不是太高，竟然耳鸣了。在天山脚下，远远望去，一座座小山，光秃秃的，连植被都没有，很有种孤独感。这次跟团，我前面坐着位韩国人，好像名叫谷至信，年龄四五十岁样子，不会说汉语，一个人跑到中国的大腹地，不知当作何感想。</p>
<p>这次时间太匆促，时间多了，我还想去看看沙漠中的胡杨林，还想去转转吐鲁番，还想看看火焰山、葡萄沟。可惜只能寄希望与下次了。</p>
<p>这次时间点不好，听说去新疆的最佳时机是秋天。在那个瓜果成熟一片彩色的季节，那样的新疆才更美。</p>
<p>在新疆的第三天，我和雪健一起逛了逛乌市的农贸市场，每人买了几斤干果葡萄干。后来又去转了转红山公园。</p>
<p>在红山公园看到了林则徐雕像。</p>
<p>这让我想起了那一段历史。当年林则徐虎门销烟后被皇帝贬职到新疆。可是牛人就是牛人，金子在哪里都要发光。林则徐在新疆也是一番作为，深受当地人民热爱。林则徐曾对左宗棠有预言：“东南洋夷，能御之者或有人；西定新疆，舍君莫属”。当后来清室被列强环视欺负时，就保海还是保新疆问题，李鸿章和左宗棠产生了分歧，李主张全力保护沿海地带而舍弃新疆这样的不毛之地，因为国力不足两面兼顾，而左宗棠一派则力主保海保疆都不能放。出征西域，国中无将，于是年老力衰的左宗棠从大局出发，毅然挂帅西征，从而收复伊犁，建树奇功。外交家曾纪泽（曾国藩之子）据理力争，“探虎口索已投之食”，将沙俄已经吃掉的地盘又要了回来，留下佳话美谈。</p>
<p>回程的时候，在飞机上飞了两个小时后，透过窗户向下看，下面还是一片荒芜，茫茫戈壁，寸草不生，不见人家。我就在想，如果把你丢在那里，没有钱，没有车马，让你随便跑，看你跑啊，看你往哪里跑！所以新疆很多监狱。古代对待犯人，有一种刑罚叫作发配边疆，包括现在，新疆也有很多劳改犯。</p>
<p>看着飞机下面茫茫的一片，我又陷入了沉思，胡想了起来：</p>
<blockquote>
<p>我们是谁？我们从哪里来？我们要到哪里去？为什么有时间、空间、动物、植物？如果说宇宙诞生于大爆炸，那么大爆炸之前有什么？</p>
</blockquote>
<p>未知太多啊，几千年容易过，而每个人只有短短几十年寿命，生命太短暂了。</p>
<p>在这有限的生命里，经常出去走一走，看一看，于我，实在是不错的享受。</p>
<p>不同地区，有不同风格的风土人情。山西、陕西有黄土高原，有信天游，有山坡坡上的窑洞热炕； 中原地区有一马平川的开阔；江南有小桥流水的风光旖旎；广东广西那样的大南方则有典型的亚热带、热带气候;号称彩云之南的云南则有不少异域味道。</p>
<p>江南的烟雨、风柳，漠北的草原、戈壁，这个世界，如此奇妙。</p>
<p>我在想，什么时候可以想去哪儿就去哪儿，可以赚钱又没有生存压力该有多好。我理想中的生活，是在大都市有个房子，然后以它为中心满世界的乱跑，读书、写字、周游天下…</p>
<p>总之，这次去新疆，感觉是很不错的。</p>
<p>不到新疆西藏，不知中国之广大。到了新疆，始知这里阳光很好，时间很慢。一位叔叔曾说，新疆是他见过的最美的地方。新疆确实是个好地方，可惜这次我去不了那神奇的沙漠了。</p>
<p>下次吧，下次找个时间多点的时候再去喽。</p>
<p>2018.05.06 15:12<br>上海 虹桥</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%9B%BE%E6%96%87%E6%AD%A3%E5%85%AC%E5%AE%B6%E4%B9%A6%E5%85%A8%E9%9B%86%E3%80%8B/" rel="prev" title="读《曾文正公家书全集》">
      <i class="fa fa-chevron-left"></i> 读《曾文正公家书全集》
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%86%B3%E6%96%AD%E5%8A%9B%E3%80%8B/" rel="next" title="读《决断力》">
      读《决断力》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '5697fbbb12f58b95df55a5723026666c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
