<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="蒋勋先生曾获台湾广播界主持人最高奖—“金钟奖”，曾主持过多档谈美、谈艺术的广播节目。他的声音具有极强的感染力，他抚慰心灵的好声音一度吸引林青霞每周一次飞到台北，只为了听蒋勋老师讲《红楼梦》。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《蒋勋说宋词》">
<meta property="og:url" content="https://ichangyou.github.io/2020/01/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%92%8B%E5%8B%8B%E8%AF%B4%E5%AE%8B%E8%AF%8D%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="蒋勋先生曾获台湾广播界主持人最高奖—“金钟奖”，曾主持过多档谈美、谈艺术的广播节目。他的声音具有极强的感染力，他抚慰心灵的好声音一度吸引林青霞每周一次飞到台北，只为了听蒋勋老师讲《红楼梦》。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-2944caac0bce2fa0.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-121ba27175f5cf9b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-c21c17e77b66d5c9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-01-10T03:41:00.000Z">
<meta property="article:modified_time" content="2023-06-01T13:29:30.730Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-2944caac0bce2fa0.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2020/01/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%92%8B%E5%8B%8B%E8%AF%B4%E5%AE%8B%E8%AF%8D%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《蒋勋说宋词》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2020/01/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%92%8B%E5%8B%8B%E8%AF%B4%E5%AE%8B%E8%AF%8D%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《蒋勋说宋词》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 11:41:00" itemprop="dateCreated datePublished" datetime="2020-01-10T11:41:00+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 21:29:30" itemprop="dateModified" datetime="2023-06-01T21:29:30+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">蒋勋先生曾获台湾广播界主持人最高奖—“金钟奖”，曾主持过多档谈美、谈艺术的广播节目。他的声音具有极强的感染力，他抚慰心灵的好声音一度吸引林青霞每周一次飞到台北，只为了听蒋勋老师讲《红楼梦》。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蒋勋先生曾获台湾广播界主持人最高奖—“金钟奖”，曾主持过多档谈美、谈艺术的广播节目。他的声音具有极强的感染力，他抚慰心灵的好声音一度吸引林青霞每周一次飞到台北，只为了听蒋勋老师讲《红楼梦》。</p>
<p>开始对蒋勋感兴趣，也是因为听了他讲的《红楼梦》。虽然有人说他的讲解太主观性，有太多他自己的可能并不正确的见解，但是声音真好听。</p>
<p>《蒋勋细说红楼梦》应该是做得最好的《红楼梦》讲解节目了。</p>
<p>蒋勋在书法、绘画、诗、词方向均有不错的成绩。前年六月，一位未曾谋面的微信朋友 Avatar 送我一张蒋勋画展门票，当时去看了他的画展，感觉真想买几幅，可惜一时还买不起，😓</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-2944caac0bce2fa0.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="立夏"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-121ba27175f5cf9b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秋分"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-c21c17e77b66d5c9.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我和你"></p>
<p>心中一直有个疑惑，“台湾那样的弹丸之地怎么就出了那么多文化名人？”</p>
<p>我想这应该和教育体制有关。</p>
<p>蒋勋的文字给人一种亲切感，朴实无华中满是睿智。</p>
<p>通过阅读他的《蒋勋说唐诗》、《蒋勋说宋词》，可以快速而系统地学习诗词相关知识。</p>
<p>感兴趣的朋友，不妨读一读。</p>
<h5 id="第一讲-李煜"><a href="#第一讲-李煜" class="headerlink" title="第一讲 李煜"></a>第一讲 李煜</h5><p>王国维在《人间词话》中对李后主评价极高，说他变“伶工之词”为“士大夫之词”。</p>
<p>文学艺术的创造性上，有时候一个人具有旋乾转坤的力量。李煜在文学艺术上，就有这样的力量。</p>
<p>如果没有李后主，后来的苏东坡、欧阳修大概不会把词作为自己的文学形式。</p>
<p>在李后主之前，词就是酒楼、歌楼里面歌妓们唱的艳曲，完全是表现感官与艳情的，是被文人看不起的文学形式。李后主把这个局面改变了，让词进入了属于知识分子的境界。</p>
<p>他前半生醉生梦死，后半生忍受亡国之痛。亡国是他生命的另外一个开始。前半生他面对自己，追求感官上的愉悦，是诚实的；亡国以后，他后半生的哀伤也是诚实的。</p>
<p>如果他没有亡国，继续写靡靡之音，那样他在文学上就不会有如此巨大的影响力了。好像真的是亡国换来了历史上的几首千古绝唱。大概宋太祖都没有想到，他抓来了一个人，会对本朝文学发生这么大的影响。</p>
<p>我们看下他亡国前后不同时期的作品，感受下他的心境。</p>
<p>亡国前：</p>
<blockquote>
<p>晚妆初了明肌雪，春殿嫔娥鱼贯列。<br>凤箫吹断水云闲，重按霓裳歌遍彻。<br>临风谁更飘香屑，醉拍阑干情味切。<br>归时休放烛花红，待踏马蹄清夜月。</p>
</blockquote>
<p>亡国后：</p>
<blockquote>
<p>四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝，几曾识干戈？<br>一旦归为臣虏，沈腰潘鬓消磨。最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。</p>
</blockquote>
<p>他是战争的失败者，又是文化上的战胜者。因为他的词征服了汴京，整个汴京的文人都开始填词。</p>
<p>后主的影响很大。他令原来属于贩夫走卒的歌声，忽然变成了士大夫用来疏解生命的某一种情怀的工具。那些伶工从来没有想到自己的作品可以变得这么有意境。</p>
<blockquote>
<p>唐诗经过初唐，发展到李白、杜甫、李商隐、杜牧，它的成就高到这样的程度以后，已经有些高不可攀，民间慢慢读不懂了。凡是艺术形式意境越来越高的时候，其实也说明它远离了民间。可是民间不可能没有娱乐生活，老百姓会自己写一些歌来唱，这时会被士大夫看不起，说你看那些歌多难听。结果，二者就越来越远，越来越远。然而一旦二者被拉近，就会产生新的艺术形式，即我们现在讲的词。</p>
</blockquote>
<p>李后主，他把民间创作与文人创作成功地连接在一起。</p>
<p>我时常在想，李后主的身份被命运错置了。如果他不是帝王，只是一个学者，或许会有不错的一生。</p>
<p>真是 “做个词人真绝代，可怜无幸做帝王”。</p>
<blockquote>
<p>夏桀酒为池糟为堤<br>周幽王朝亦醉暮亦醉<br>汉更始帝为饮酒请侍中代朝<br>汉灵帝后宫扮酒商以自娱<br>齐东昏侯酒后自号无愁天子<br>隋炀帝绝命诗为”鸟声争劝酒，梅花笑煞人“</p>
</blockquote>
<p>这些帝王都是因为荒淫无道而亡国，想我李煜，是天下词宗，是文坛巨匠，我勤政，我爱民，也要亡国！？苍天呵！</p>
<p>他心有不平，然后临池染翰，烟云舒卷，写尽平生悲欢，心中块垒。为后人留下了千古绝唱。</p>
<p>他是一个诗人，亡国大概是注定的。</p>
<p>王国维《人间词话》说他：</p>
<blockquote>
<p>“词人者，不失其赤子之心者也。”<br>“故生于深宫之中，长于妇人之手，是后主为人君所短处，亦即为词人所长处。”</p>
</blockquote>
<p>他的悲情让人惋惜。我们借诗来纪念一下他：</p>
<blockquote>
<p>南朝的时候——致李煜</p>
</blockquote>
<blockquote>
<p>南朝的时候<br>我打此经过<br>写了几首诗<br>和女子调笑<br>他们戏称我为<br>帝王<br> <br>历史要数说我<br>亡国是罪愆<br>但是<br>我的罪<br>何止亡国？<br> <br>我来<br> 是看繁华幻灭<br>看你<br> 是否美丽<br>一如往昔<br> <br>当北方军队<br>到了城下<br>每一名女子<br>都掩袖哭泣<br>我换了白色素服<br>敌人说<br>时间仓促<br>我一直走到<br>祖宗的坟前<br>匆匆一叩首<br>匆匆<br>向北而去<br> <br>这次<br>我来寻找<br>烧剩的诗稿<br>灰烬中<br>可以辨认的<br>只有一个字<br>记起那次<br>转世<br>便又泪如泉涌了</p>
</blockquote>
<h5 id="第二讲-从五代词到宋词"><a href="#第二讲-从五代词到宋词" class="headerlink" title="第二讲 从五代词到宋词"></a>第二讲 从五代词到宋词</h5><p>宋朝，这样一个积弱的朝代，却在辽、西夏、金诸强敌面前存在了三百年，并且留下了让所有人佩服的文化。</p>
<p>宋词不像唐诗，唐诗有 “明月出天山” 的豪迈，而宋词多描写细致入微的事物以及个人感受。</p>
<p>唐诗豪迈，宋词安静。</p>
<p>唐朝 “至广大” 是一种能力，宋朝 “近精微” 也是一种能力。</p>
<p>像 “独立小桥风满袖，平林新月人归后” 就是一种非常特殊的个人与宇宙合一的平凡经验，它非常单纯，这些细小的经验积累成了北宋后来体现出的状态。</p>
<p>北宋词最精彩的部分在于它对意象的掌握。这些意象经常是非常平淡的，里面没有大事件，不过就是愁、醒、梦这些小小的生活体验，加入一些自己身边最具体的景象，比如 “炉香静逐游丝转” 这样的东西。</p>
<p>饭后把牛奶倒进咖啡，然后拿着小调羹去搅，这样的场景可能就是一个现代诗的画面，牛奶与咖啡融合的场面，其实和 “炉香静逐游丝转” 是同样的东西。“炉香静逐游丝转” 是非常小的一个事件，但是它可以入诗。</p>
<h5 id="第三讲-范仲淹、晏殊、晏几道、欧阳修"><a href="#第三讲-范仲淹、晏殊、晏几道、欧阳修" class="headerlink" title="第三讲 范仲淹、晏殊、晏几道、欧阳修"></a>第三讲 范仲淹、晏殊、晏几道、欧阳修</h5><p>范仲淹是一个政治家，所以他的发之为文不是为了狭义的文学。我们从他身上可以看到宋代在从容之外的焦虑感。他的 “先天下之忧而忧，后天下之乐而乐” 精神非常感人。</p>
<p>晏殊和欧阳修都算是在文学上对苏轼产生比较大影响的人物。</p>
<p>欧阳修是“唐宋八大家”之一，历代也一直认为他开创了宋代的一代文风，苏轼等人都是他选拔出来的。他当时非常强调文学的平实性，要摆脱南朝华丽堆砌典故以及造作的风气，恢复文学的自然。</p>
<p>像欧阳修的 “庭院深深深几许” 是在描述空间感，如果描述西方的空间感，很难这样连用三个“深”字，凡尔赛宫一眼就看到头了；如果用“深深深”，绝对是中国的建筑：一进、二进、三进……它是相互隔开的，而且中间一定有花厅、屏风遮挡，才叫作“深深深”。</p>
<p>人类最深的两个感伤其实是时间的不可寻找和空间的不可寻找，也就是时间的无限性和空间的无限性。</p>
<p>想象一下，在一个落满了花的园子当中，一个人思考生命的意义是什么:</p>
<blockquote>
<p>生我之前谁是我？<br>死我之后我是谁？</p>
</blockquote>
<h5 id="第四讲-柳永"><a href="#第四讲-柳永" class="headerlink" title="第四讲 柳永"></a>第四讲 柳永</h5><p>柳永是婉约派的代表，和苏轼的豪放形成对比。</p>
<p>柳永的词写得很好。“凡有井水处，皆能歌柳词” 是文学评论上最了不起的一句话，比什么人夸他都好。</p>
<p>他是一个对正统而言非常不敢碰的人物。可是，我们今天非常需要这样的另类，他可以从自己的生命出走，走出自己的一条路。这也是宋朝值得注意的地方，它给予了创作者一个自由的空间。</p>
<p>像柳永这样的人如果生活在明清以后，恐怕就要活不下去了，因为当时的政治不太容得下这种人，可是在宋朝还好，至少不能杀士大夫嘛。皇帝再讨厌他也不能杀他，最后只好把他下放，那他还有从民间学习到很不同的经验的机会。</p>
<blockquote>
<p>文学史上常常说慢词是自柳永开始，什么叫慢词？五代词多是小令，早期的北宋词也是小令，到了柳永，开始发展出可以铺叙开来的比较长的词，我们把它叫作慢词，“慢”既包括音律上的缓慢，也包括反复的结构的壮大。慢词的出现在整个词的历史当中是一个非常大的改变，影响到后来戏曲的发展，因为它可以叙事、铺排了。</p>
</blockquote>
<blockquote>
<p>柳永词当中有一种奇怪的慵懒，那种慵懒让你感觉到又把五代词的颓废拉出来了。他所谓的“慢词”的书写，其实来自于这心境上的一点慵懒。</p>
</blockquote>
<p>来看看他的两首词：</p>
<blockquote>
<p>黄金榜上，偶失龙头望。明代暂遗贤，如何向？未遂风云便，争不恣狂荡？何须论得丧。才子词人，自是白衣卿相。<br>烟花巷陌，依约丹青屏障。幸有意中人，堪寻访。且恁偎红倚翠，风流事，平生畅。青春都一饷。忍把浮名，换了浅斟低唱！</p>
</blockquote>
<p>因为一次落榜，就大言不惭，以致后来中榜了，仁宗皇帝（号称宋朝最好的皇帝）因为他这首词把他名额又取消了。害得柳永自称 “奉旨填词柳三变”，因为皇帝说，“你既然那么不在意浮名，还来考试干嘛！回去继续写你的词去吧”。</p>
<p>再来看看《望海潮》：</p>
<blockquote>
<p>东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。云树绕堤沙，怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮，竞豪奢。<br>重湖叠巘清嘉。有三秋桂子，十里荷花。羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。千骑拥高牙。乘醉听箫鼓，吟赏烟霞。异日图将好景⒂，归去凤池夸。</p>
</blockquote>
<p>相传金主完颜亮见其 “三秋桂子，十里荷花” 之句，然后有投鞭渡江之志。他这首词险些引来战争。</p>
<h5 id="第五讲-苏轼"><a href="#第五讲-苏轼" class="headerlink" title="第五讲 苏轼"></a>第五讲 苏轼</h5><p>苏轼可豪迈，可深情，可喜气，可忧伤。</p>
<p>他是一个性格大分裂的人，我们那么爱他，就是因为他的大分裂。他身上什么都有，佛教的也有，儒家的也有，道家的也有；他又是政治家，又是一个多情男子。</p>
<p>不过你会发现这些在他身上并不矛盾，他可以变来变去：上朝时把王安石骂得狗血淋头，下来之后就跟他下棋，还说王荆公的诗写得多好多好。这当然是“分裂”的，可是这种“分裂”真可爱。</p>
<p>这反映出他看到了人的多重性，也尊重人的多重性；他看到了生命的丰富，也就不去阻碍生命里面任何特异性的发展。</p>
<p>苏轼所创造的文学风格几乎是一扫唐代贵游文学的风气。从六朝以下一直到李白，基本上都在追求比较贵族气的豪迈、华丽，追求大气、挥霍的美学感觉。可是到苏轼的时候，我们看到他真正建立了宋代词风中的平实。</p>
<p>读到“明月几时有”，你会觉得苏轼最大的特征是他总可以把世俗的语言非常直接地放入作品中，比如“人生如梦”，比如“多情应笑我”。</p>
<p>从所谓广义或者笼统的中国文化的角度来看，如果少掉苏轼的几首词，不晓得会少掉多少东西。</p>
<blockquote>
<p>如果要讲复杂和丰富，在中国的文学创作上，很少有人比得上苏东坡。比如在《江城子》里面他悼念亡妻的那种哀伤和深沉，在中国众多的悼亡之作中是很少有的。而通过后面的《蝶恋花》，你会发现他的俏皮、他的某一种喜悦，几乎是我们前面讲到的词人都没有的。他可以豪迈，可以深情，可以喜气，可以忧伤。如果完全从美学角度来讲，苏轼的成就大概是最高的。</p>
</blockquote>
<h5 id="第六讲-从北宋词到南宋词"><a href="#第六讲-从北宋词到南宋词" class="headerlink" title="第六讲 从北宋词到南宋词"></a>第六讲 从北宋词到南宋词</h5><p>词发展到南宋，就开始有些形式主义了。像 “冷香飞上诗句” 这样的句子，虽然很美，却开始让人读不懂了。</p>
<p>秦观、周邦彦和李清照这三位词家生活在南宋和北宋之间。</p>
<p>周邦彦和李清照都是精通音律的人，尤其是周邦彦，他本身是一个音乐家，可以“自度新腔”，比较之后，他会认为之前的苏轼，甚至更早的欧阳修或者晏几道在音乐性方面都不够准确。</p>
<p>北宋时期，国家还有些强大，到了南宋，军事上就更不行了，有些苟延残喘的感觉。</p>
<p>两宋时期，军事上让人辛酸，可是文化上却成绩非凡。</p>
<blockquote>
<p>宋代不仅在中国的文化史当中是一个特别具备美学品质的朝代，而且世界文化史的研究也一直对它有着很大兴趣，最主要的原因在于宋代是人类历史中比较少有的一个朝代，它不那么强调战争和武力，而是积极地去建立文化。当我们以过去比较传统、保守的历史观来看待宋代的时候，常常会把它定在所谓的“积弱不振”这个位置上。可是，我想今天全世界对历史观都进行了重新调整，认为人类能够避免战争，其实是一个伟大的文明。在整个的历史发展当中能够避免战争，能够使人类处在和平的状态，使得文化可以进步，这是一件非常重要的事。正因为这样，宋代的文化观在现代也具备非常特殊的意义。</p>
</blockquote>
<blockquote>
<p>在历史发展中，我们可以看到，当人类不把自己的心血、精力、钱财用在战争上，而是转到文化上的时候，可以发展出非常惊人的力量，一种正面的力量。很多人说如果把一场战争花费的财力、人力投入在医疗上，人类不知道可以解决多少病痛上的问题。</p>
</blockquote>
<h5 id="第七讲-秦观、周邦彦"><a href="#第七讲-秦观、周邦彦" class="headerlink" title="第七讲 秦观、周邦彦"></a>第七讲 秦观、周邦彦</h5><p>苏轼有苏轼的年代，当过了这个大师年代的时候，文学有其他的小空间，还要继续发展，那么这个时候秦观、周邦彦、李清照的重要性就出来了。</p>
<p>到北宋后期，怀旧的东西越来越多，开拓性越来越少，那个气息有一点儿微弱下来，然后南宋的感觉出来了，一种唯美的、感伤的，失去了北方领土以后落寞怀旧的心情，已经慢慢出来了。</p>
<p>喜欢秦观有一种危险，搞不好就非常俗气。</p>
<p>“自在飞花轻似梦，无边丝雨细如愁” 绝对是好句子，可是好到一定程度以后，一直被用，就用滥了，这时我们也许会觉得它很不好。</p>
<p>再看周邦彦的代表作：</p>
<blockquote>
<p>燎沉香，消溽暑。鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨、水面清圆，一一风荷举。<br>故乡遥，何日去。家住吴门，久作长安旅。五月渔郎相忆否。小楫轻舟，梦入芙蓉浦。</p>
</blockquote>
<p>词在当时是听的，所以他在音乐方面的美绝对构成了他一定的意义。你可以看一看我们现在唱的很多流行歌，如果把音乐拿掉，只读文字，也怪无聊的。</p>
<p>有人这样评价周邦彦 “两宋以来，一人而已”，评价这么高，比辛弃疾、苏轼都要高。大概必须要从音乐性去解释，在文学性上，周邦彦是不够的。他在整个结构的完整与呼应方面，受到太多音乐的牵制，为了 “协音律” 而给文学性造成了很大的损失。</p>
<h5 id="第八讲-李清照"><a href="#第八讲-李清照" class="headerlink" title="第八讲 李清照"></a>第八讲 李清照</h5><p>李清照很好玩，她不喜欢苏轼，不喜欢秦观，提起柳永也很不屑，因为她觉得柳永有很多滥情之词，可是其实这些人对她都有影响。只是作为一个年轻时才华这么高的女性，她写《词论》是非常大胆的。</p>
<p>当然，我们也很高兴有这么一种从女性角度出发的对男词人的批判。</p>
<p>历史上才女很多，文学史上，留名的却不多，不是因为女子无能力，而是因为社会的习俗，这其实很不好。</p>
<p>个人是活在社会里面的，个人要对抗一个社会的习俗，是非常不容易的事情。这些习俗不是法律，不是道德，而是一种习惯，这种习惯是最容易扼杀一个人的才华的。</p>
<p>李清照的出现，可谓难得。</p>
<blockquote>
<p>关于李清照的遭遇，还有一件事情需要拿出来说一说，就是后来被捏造出来的她改嫁张汝州的故事，胡适等一些学者对此做过考证。胡适他们这些人是了不起的，在五四运动的时候，他们非常反感这件事情。胡适首先提出来的观点是，改嫁有什么不好，有什么不可以？如果丈夫已经死掉，她为什么不可以改嫁？胡适考证到最后发现，李清照根本没有改嫁。这里面很好玩的地方是说，男性的文化里面，其实非常不喜欢李清照，所以就硬要给她造一个改嫁的故事出来。对于李清照改嫁的争议，大概是五四运动到三十年代文学史最大的公案。现在大家都已经了解到李清照并没有改嫁，可是所有学者强调的是，她真的改嫁也没有什么不对，可是干吗要捏造一个改嫁的故事出来。似乎说她的词写得不好都没什么关系，说她改嫁，这个人就完了–当然这里面反映的是一种男性的道德观。</p>
</blockquote>
<h5 id="第九讲-辛弃疾、姜夔"><a href="#第九讲-辛弃疾、姜夔" class="headerlink" title="第九讲 辛弃疾、姜夔"></a>第九讲 辛弃疾、姜夔</h5><p>千古文人侠客梦，我想每个文人都会想成为一名侠客，可是很多人做不到，文人一般软弱，然而辛弃疾不一样，他是真侠客。</p>
<blockquote>
<p>公元1162年，济南郊区。<br>惨淡月光下，一个少年，正在追一个和尚。<br>少年不是在追和尚的感情，是在追他的命。<br>这一追就是两天整。<br>两个人的坐骑，都累吐了，第三天，终于追上了。<br>要问少年为什么追和尚那么凶，因为那个叫义端的和尚偷了一样非同小可的东西，那东西是抗金义军的印信。<br>义端准备拿去献给他的金主，而这个少年正是当时保管印信的辛弃疾。<br>竟然敢偷印信，我追，我追，我追追追。<br>眼见已无路可逃，义端回头，提刀欲作最后的挣扎。<br>少年一个侧翻，剑光同时闪过，和尚人头落地。<br>果然是一个冷血剑客，一剑光寒十五洲，快得匪夷所思。<br>少年叹息了一下，擦干净剑上的血，在义军微信群 “爱金条，恨金狗” 里发了二个字：搞定。</p>
</blockquote>
<p>这个时候，他还没有过21岁生日。</p>
<p>辛弃疾，就是这样，给人一种豪迈、壮阔的感觉。</p>
<blockquote>
<p>落日塞尘起，胡骑猎清秋。汉家组练十万，列舰耸高楼。谁道投鞭飞渡，忆昔鸣髇血污，风雨佛狸愁。季子正年少，匹马黑貂裘。<br>今老矣，搔白首，过扬州。倦游欲去江上，手种橘千头。二客东南名胜，万卷诗书事业，尝试与君谋。莫射南山虎，直觅富民侯。</p>
</blockquote>
<p>“季子正年少，匹马黑貂裘”。年轻的时候披着黑色的貂裘，单枪匹马出去作战，很豪迈地来往于敌人之间，有一点儿武侠小说的感觉。</p>
<p>辛弃疾词里侠的味道非常强，表达个人生命的豪迈、正义，或者很高昂的一种气质。</p>
<p>要说文武双全，大概就是辛弃疾的样子。</p>
<blockquote>
<p>举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。<br>峡束苍江对起，过危楼，欲飞还敛。元龙老矣！不妨高卧，冰壶凉簟。千古兴亡，百年悲笑，一时登览。问何人又卸，片帆沙岸，系斜阳缆？</p>
</blockquote>
<blockquote>
<p>醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。<br>马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！</p>
</blockquote>
<p>范仲淹写这一类作品时是戍守边疆的司令官，他在写到 “将军白发征夫泪” 的时候，是真的有那种感觉。而辛弃疾收复北方的梦想，直到 “可怜白发生” 都没有实现。</p>
<p>姜夔和辛弃疾差不多同时代人，可是风格却完全不同。他在音乐上的创造为宋词提供了新的视野，他的作品中表现了战争以外新的内容。毕竟人不是只为战争活着的。</p>
<p>在南宋那样的时代，不想着收复山河，不想着北渡，但是不能说他就不爱国。大时代下，他只是一个普通老百姓也已。</p>
<p>来，我们看一首他的词作:</p>
<blockquote>
<p>淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒。都在空城。<br>杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生。</p>
</blockquote>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>宋词很美，美得让所有人都喜欢。</p>
<p>宋朝时期，军事上很软弱，但是文化却空前繁盛，我想没有哪个朝代可以有那么多的大文豪，没有哪个朝代，文化上的成就能超过宋朝。</p>
<p>作为国人，我们都希望自己的国家能够一直有汉唐气象，可以雄踞世界之林，可是就老百姓幸福指数来说，宋朝是远胜汉唐时期的。</p>
<p>国家藏富于民，老百姓生活富裕。政治上相当开明，文人们不用担心说错话获罪，这一点，后来的明清时代也比不上。所以说时间在前进，而时代未必一直进步。</p>
<p>生活在一个好时代，是难得的。如果可以穿越，我最想回到宋朝。</p>
<p>2020.01.10 11:41<br>上海 罗山二村</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%AE%9A%E6%8A%95%E5%8D%81%E5%B9%B4%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E3%80%8B/" rel="prev" title="读《定投十年财务自由》">
      <i class="fa fa-chevron-left"></i> 读《定投十年财务自由》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E2%80%9C%E9%BB%91%E6%9B%BC%E5%B7%B4%E2%80%9D%E7%A7%91%E6%AF%94/" rel="next" title="“黑曼巴”科比">
      “黑曼巴”科比 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E6%9D%8E%E7%85%9C"><span class="nav-number">1.</span> <span class="nav-text">第一讲 李煜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E4%BB%8E%E4%BA%94%E4%BB%A3%E8%AF%8D%E5%88%B0%E5%AE%8B%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">第二讲 从五代词到宋词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AE%B2-%E8%8C%83%E4%BB%B2%E6%B7%B9%E3%80%81%E6%99%8F%E6%AE%8A%E3%80%81%E6%99%8F%E5%87%A0%E9%81%93%E3%80%81%E6%AC%A7%E9%98%B3%E4%BF%AE"><span class="nav-number">3.</span> <span class="nav-text">第三讲 范仲淹、晏殊、晏几道、欧阳修</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AE%B2-%E6%9F%B3%E6%B0%B8"><span class="nav-number">4.</span> <span class="nav-text">第四讲 柳永</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AE%B2-%E8%8B%8F%E8%BD%BC"><span class="nav-number">5.</span> <span class="nav-text">第五讲 苏轼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AE%B2-%E4%BB%8E%E5%8C%97%E5%AE%8B%E8%AF%8D%E5%88%B0%E5%8D%97%E5%AE%8B%E8%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">第六讲 从北宋词到南宋词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AE%B2-%E7%A7%A6%E8%A7%82%E3%80%81%E5%91%A8%E9%82%A6%E5%BD%A6"><span class="nav-number">7.</span> <span class="nav-text">第七讲 秦观、周邦彦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AE%B2-%E6%9D%8E%E6%B8%85%E7%85%A7"><span class="nav-number">8.</span> <span class="nav-text">第八讲 李清照</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AE%B2-%E8%BE%9B%E5%BC%83%E7%96%BE%E3%80%81%E5%A7%9C%E5%A4%94"><span class="nav-number">9.</span> <span class="nav-text">第九讲 辛弃疾、姜夔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">总结：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    
    <span class="post-meta-item"  >
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '38deb2ca142652051090951cff866c7e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
