<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="大年初四，我就从老家出发离开了，本来初七才上班的，这么早离开多事的老家为何？无它，因为我要去武汉，初五那天那里有个大学同学要结婚，我想借此也可以顺便再逛一下闻名已久的大武汉。">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉、武汉">
<meta property="og:url" content="https://ichangyou.github.io/2016/02/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%AD%A6%E6%B1%89%E3%80%81%E6%AD%A6%E6%B1%89/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="大年初四，我就从老家出发离开了，本来初七才上班的，这么早离开多事的老家为何？无它，因为我要去武汉，初五那天那里有个大学同学要结婚，我想借此也可以顺便再逛一下闻名已久的大武汉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-3899e7f647b0d5da.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-6ea5042c8e83a657.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-f3f1f275cf355c31.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-69f4b7e2899f4d42.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2016-02-16T13:00:00.000Z">
<meta property="article:modified_time" content="2023-05-22T15:01:26.698Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-3899e7f647b0d5da.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2016/02/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%AD%A6%E6%B1%89%E3%80%81%E6%AD%A6%E6%B1%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>武汉、武汉 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2016/02/16/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%AD%A6%E6%B1%89%E3%80%81%E6%AD%A6%E6%B1%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          武汉、武汉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-16 21:00:00" itemprop="dateCreated datePublished" datetime="2016-02-16T21:00:00+08:00">2016-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-22 23:01:26" itemprop="dateModified" datetime="2023-05-22T23:01:26+08:00">2023-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">大年初四，我就从老家出发离开了，本来初七才上班的，这么早离开多事的老家为何？无它，因为我要去武汉，初五那天那里有个大学同学要结婚，我想借此也可以顺便再逛一下闻名已久的大武汉。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大年初四，我就从老家出发离开了，本来初七才上班的，这么早离开多事的老家为何？无它，因为我要去武汉，初五那天那里有个大学同学要结婚，我想借此也可以顺便再逛一下闻名已久的大武汉。</p>
<p>初四那天事情可真多，早上八点我在方哥和新建哥的陪同下先去槐林(村庄名)相了下亲（结果彼此留了电话，结局如何还要看接下来事情的发展)，然后我又和二伯父、利哥、孩儿嫂去丈量了我家两块儿地，东地1.3亩，东南地1.5亩，那两块儿地被我租给了孩儿嫂家。再后来，又在佳楠家买了佳楠他舅七袋儿花生种子。大半天折腾起来，时间真的很赶。因为我还要赶晚上的火车。其实后来发现应该就相亲那件事最重要，这个过几天我会单独写一篇文章。</p>
<p>那天下午，我在家门口等公交。先后和村子里很多人说了话，我给他们一一敬了烟。他们都挺友好的，想是想着我家不容易，他们对我 嘘寒问暖，很是让人心暖。</p>
<p>下午两点左右，公车快来了，这时正好张伟(我小学同学，小名阳阳)路过我门口，寒暄一阵，他问我去哪儿，我说去市里坐火车，他说，“正好我也要去，你准备咋去啊？”</p>
<p>我，“等公交车啊！”</p>
<p>阳阳，“正好海宏今天要去武汉，我也去武汉，有人开车送我们，你和我们一起不好么？”</p>
<p>我问，“谁开车去？”</p>
<p>阳阳，“磊”</p>
<p>我又问，“几点走啊？”</p>
<p>阳阳，“两三点吧”。</p>
<p>我，“现在就两点了啊！”</p>
<p>阳阳，“你给这里等会儿，我去看看，一会儿我们来接你。半小时左右吧。”</p>
<p>磊，是何磊。他家在村东头开了家不算小的超市，早上我还从他家买了条玉溪烟，相亲时候用的。当时磊的爸爸在，我和他爸爸说了好一阵话。虽然我不常在家，磊的爸妈还有磊的媳妇却都认识我，他们见了我显得都很亲切，只是这么多年，有二十年左右了吧，我几乎没和磊打过交道，因为他比我年龄大了差不多五六岁。</p>
<p>这次阳阳说让搭便车，我开始是不太想的，因为我不想欠人情，也因为我不太喜欢和人打交道，我喜欢安静一点。只是不知怎的我还是答应了。</p>
<p>阳阳走后不一会儿，公交车就来了，我楞是眼睁睁地看着车走没有去拦车。</p>
<p>不过阳阳他们也没有让我等太久。大概半小时左右，磊就开着车到了我家门口。他们打开车门说，“上车”，我跳上车后，又和几位邻居说了些话，然后就开始出发了。</p>
<p>其实感觉挺不好的。冯羊，这个小小村庄，是生我养我的地方，我爸爸还在的时候，因为怒其不争哀其不幸，我并不喜欢经常回来。从十五岁少小离家以来，我尽量少回家。在外的游子们都是盼着回家，可是以前我很少盼，有时候我还会刻意避开回来。现在没有我爸了，我更加不会在这个村庄盖房居住下去，但以后肯定要比以前多很多次数的多回去。因为我妈妈，因为我弟弟，因为很多事情必须我去做。</p>
<p>我走的那天早上，也就是初四那天，早上要去相亲见面，我起得比较早，我喊我妈起床，我和她说话，我说了今天就要走的话，我发现她竟然想要哭了。我赶紧劝她，心想，“可怜的女人！太不容易了！”我想以后我得对她更好一些，以前她受的苦难实在太多了。</p>
<p>初三晚上和苗喝酒，他说，“以后你混好了，你不在这个村儿住，可是你总要回来给你爸烧个纸啊，每次回来希望我们都可以坐坐聚下。”</p>
<p>我说，“就像放风筝吧，在外面，无论飞得多高多远，牵着风筝的那根线根部在这里，什么时候我也离不开这里。”</p>
<p>我说的是真感受，虽然那天是喝醉了。</p>
<p>我呀，还好，醉酒后不发酒疯，而且喝醉后说了什么话大都还算清醒，因为事后差不多我都能记得起来。<br>阳阳说，“唉，其实啊，谁容易呢，从外面回来，别看有的人挺光鲜的，可是光鲜的背后的辛酸没有几个人看到，谁都不容易啊！”<br>我想想，言之有理，“成功之花,人们往往惊羡它现时的明艳,然而当初,它的芽儿却浸透了奋斗的泪泉,洒满了牺牲的血雨。”</p>
<p>这次离开家门，我想不久后我还会回来的，必须回来。哪怕只是看一看。<br>磊驱车到县城，时间尚早，他说，“去家里坐坐吧。”</p>
<p>然后我们就去了。我这才知道，原来他在县城还有一套房子，而且那房子像个小别墅，二百来平方，加上地皮，虽然在县城，也是一笔不小的财富了。</p>
<p>在他家坐了两个小时左右，在他家客厅墙上看到几个很带劲的毛笔字–“天道酬勤”，几个字被裱了起来，很漂亮，我问，“这是你爷爷(何老师)写的吧？”</p>
<p>磊，“嗯，是的”。</p>
<p>我想起很多很多年前，在石碑湾小学南大门口那间接待室里，晚上，我多次听何老师讲怎样写毛笔字，严格来讲，按古代规矩，我算何老师的徒弟，我一直对书法极感兴趣，小学时的启蒙老师，何老师是一个，还有一个是我的小学语文老师，苗的爸，赵老师。</p>
<p>记得小时候，我是经常往何老师那里跑的，现在他老人家已经八九十岁了吧。唉，时间哎，时间面前，小孩子会长大，大孩子会变老。</p>
<p>在磊家，偶然提到小时候我去他家玩儿象棋，磊听后就赶紧打电话给邻居让带象棋过来玩。害得我挺不好意思的。还记得儿时去他家，还是跟着保卫一起去的，距今差不多有二十年了吧。</p>
<p>夜里在火车上，海宏哥和阳阳一个车厢，我一个人一个车厢，晚上十点左右，磊发来微信问安，有语音有文字，我和他聊了会儿，心里暖暖的。我想这个朋友可以交啊，虽然他比我大好几岁。年龄，也确实是个问题，不过呢，一旦到了一定岁数，也就差别不大了，比如三十多岁的人和四十多岁甚至更大的人玩到一起，那现象也是极常见的。</p>
<p>到了武汉，和海宏哥、阳阳一起吃了早饭，然后就分道扬镳了。他们回住处，我去我同学那里。</p>
<p>开始我去了中山公园，在里面转了一会儿，瞌睡得要命，我想找个地方休息下，惠阳打电话催，我只好向他那里赶去。</p>
<p>在一家宾馆，见了几个大学同学，朋伟、团长、云风、文君。到了住处，我第一件事就是躺到床上小憩了一会。</p>
<p>上午十点左右，我们一起出发去武汉国际广场。</p>
<p>到了现场，感觉很不一样，婚礼现场很气派。</p>
<p>惠阳的岳父是大学教师，条件不错。</p>
<p>整个婚礼现场给我的印象很不错，婚礼仪式上，惠阳还感动的眼泪哗啦啦的，当时我就想，这个我可真学不来。那么多人面前，我很少能流泪。</p>
<p>在武汉，认识了惠阳的爸爸，他那性情，我很喜欢。婚礼上，他敬酒给来宾，最后应该喝得有点高了吧，他和我们握了好几次手。</p>
<p>那天晚上我没走，在宾馆和叔叔(惠阳的爸爸)聊了好一阵，他还说，“你们哥几个经常联系啊！不行也像阳阳高中同学那样，过年时候到我家坐坐，前几天我还和他们几个喝酒，呀，那天我喝多了…”</p>
<p>我直想笑，太和我的性子了，心想有机会我得多和叔叔碰几个。我这人，其实不爱喝酒，就是喝点酒之后聊天发挥会更好一些，是以，爱酒吧。人总是闷着不是事儿，总要有可以发泄的地方。监狱里有种酷刑叫禁闭，就是这样，长时间不说话不表态，就像活死人了。</p>
<p>那天婚礼结束后，我们几个大学同学一起去东湖。</p>
<p>因为长时间不见的缘故，那天我抱了好几次云风。哈哈…</p>
<p>下午去东湖路上公车上，我睡着了，实在扛不住，晚上在火车上睡得时间太少了。</p>
<p>公交路过长江大桥，文君把我推醒，“老大，长江大桥！”</p>
<p>我困极了，不过还是强打起精神。因为我真对长江感兴趣啊。君儿懂我。</p>
<p>君儿说，“看，像不像金门大桥？”</p>
<p>我说，“像。还记不记得那年我们宿舍几个人一起在黄河里乘船？”<br>君儿，“哎，那个时候都没钱…”</p>
<p>记否，记否，那一年，我们，黄河里，浪遏飞舟？</p>
<p>路过长江大桥，到了东湖边。当时天气不错。阳光洒在身上，暖洋洋的。很有春天的味道。可能在其它地方还春寒料峭，可是在武汉，当时已经很热了。有的人只穿了件衬衣。武汉果然热炉。</p>
<p>几人人一起参观了屈原纪念馆，路上说起嘉南会背古文，我还是稀奇得不得了，高中时候背诵的屈原离骚，这么多年过去了，他还能长篇大论背好长。团长说，“去，嘉南就是靠那个装逼的，哈哈…”</p>
<p>我们都笑，只是他那背诵不忘功能我真想自己也有。</p>
<p>在屈原雕像前，我又趴在石阶上睡了一会儿。他们几个懒，不想转，偌大的东湖，一下午没走出一个角。如果是我一个人，在不困的情况下，我会徒步走很远很远的。</p>
<p>说起屈原，云风是会计，他对屈原一点不感冒，“屈原有什么好的！”<br>我和他争辩，“他是我国最早最伟大的浪漫主义诗人啊！现在我们的很多神话传说都是从他作品里流传开来的。史记那么厉害，鲁迅才评价为无韵之离骚，意思是还赶不上离骚”。</p>
<p>君儿说，“屈原吹牛逼好厉害啊，他写那个自传，我去，把自己吹的真大，帝高阳之苗裔兮,朕皇考曰伯庸;摄提贞于孟陬兮,惟庚寅吾以降; 皇览揆余于初度兮,肇锡余以嘉名;名余曰正则兮…好大口气”</p>
<p>我哈哈哈…</p>
<p>傍晚时分，在湖边座椅上，我又睡着了。醒来后，君儿说，“再过三十来年，咱们就像现在这样，坐在湖边，看着湖水，噢，再放着周杰伦…”</p>
<p>听到周杰伦，我又哈哈笑了起来，只是很快就突然沉默了，时间呵！<br>晚上回去，下雨了，有一会儿电闪雷鸣，我们被困路边。</p>
<p>那时走在路上，看着有可以租赁的自行车，有一瞬，我想不起来我在哪个城市了。真的，我想我在杭州吧。过了好一会儿，我才想起我是在武汉。</p>
<p>我在武汉了？那个小说中的武汉？好多年前读了好多短篇小说，故事背景都在武汉。</p>
<p>“西望夏口,东望武昌,山川相缪,郁乎苍苍,此非孟德之困于周郎者乎?”<br>武汉，很早以前只道只是一个城市，后来学地理，才知道它是三个城市的组合体。城市大，就不足为奇了。武汉三镇，即武昌、汉阳、汉口,三镇连在了一起，地盘大得可以。</p>
<p>那晚几个人分别的时候，一起吃了武汉特色热干面、鸭脖、鸭翅。饭间团长说我，“你的事情是很多，不过你也别想太多了，如果想太多，很多事情你就办不好。”</p>
<p>我想想，有道理。三人行必有我师，别人作为旁观者，有时的看法还是自己看不到的。</p>
<p>晚饭后，火车站告别，此去经年，不知何日再相聚。</p>
<p>以往的一年，遇到很多事，有两件事单独一件都能把我折磨得不像样，可是两件又一起来，真是祸不单行。</p>
<p>我有痛苦。然后这时却看到这样一句话，“人的一切痛苦，本质上是对自己无能的愤怒”。</p>
<p>是的吧，或许自己最应该做的是让自己变得不无能。然后一切问题就都不是问题了。</p>
<p>他们走后，我又留了一天。</p>
<p>第二天去了黄鹤楼。</p>
<p>开封人崔颢，我的老乡，一生名诗不多，但仅凭一首黄鹤楼就足以让他名传千古。李白，“眼前有景道不得,崔颢提诗在上头”，读了崔颢的《黄鹤楼》，诗仙都不敢作诗了。</p>
<p>因为这样缘故，我必须去黄鹤楼看看的。虽然现在的黄鹤楼是后来仿建的。</p>
<p>去黄鹤楼路上，开始坐公车，还没到站，半路里突然看到大河，以为是长江，就跳下了公车。</p>
<p>我兴奋的跑到水边看水，我以为那是长江。后来才知道是汉江。</p>
<p>当时看着河水那么清，我竟杜撰一句，“浓不浓黄河情，清不清长江水”。</p>
<p>我仔细端详了，那水，绿油油的，春风拂清波，真清，可以手捧着喝的。</p>
<p>看过汉江之后，我顺着路标一路前行，我要徒步去黄鹤楼，然后顺便看看沿途的风景。</p>
<p>怀着崇敬的心情，就这样，我竟然徒步穿越了长江大桥。</p>
<p>从桥坡到走完桥身，大概有六千米，好不刺激。</p>
<p>桥的两边设有人行道，很是人性化。</p>
<p>在大桥之上，脚底踏板在颤，人也跟着颤，整个人感觉都不好了，长江水在吹，眼前车如流水，阳光惨淡，春风吹动头发，“呀！心儿啊，你说些什么话！”</p>
<p>我在大桥之上，唱着“五千年的风和雨呀藏了多少梦”，那一刻，看着滚滚长江水，真感到人的渺小。</p>
<p>当时就想起了多首歌来，“滚滚长江东逝水，浪花淘尽英雄…”，“长江 长城 黄山 黄河 在我心中重千金”，还有beyond的，“回头有一群朴素的少年轻轻松松地走远 不知道哪一天再相见……”</p>
<p>可惜没带单反，更可惜没有佳人，如果有佳人在，当时我一定带她去水里游船的。佳人伴，巧笑倩兮，多美的画面。</p>
<p>站在桥边，爬在栏杆向下看，脚下在颤抖，风大，桥高（桥面距离水面有十来层楼那么高），好像把人要吹下去，眩晕，好不刺激。那种感觉，非真正体验不能感受。</p>
<p>我背着肩包，张开双臂，天赐我一双翅膀，就应该展翅翱翔，飞啊！<br>差不多在桥的正中央，我看到桥栏杆上面写有留言，我刚要拍照，手机就没电自动关机了。我从包里掏出充电宝。风好大，我这么瘦，好像要把我吹出去。我赶快蹲下来，然后感觉好了很多。有点恐高。</p>
<p>手机刚开机，就收到了海宏哥打来的电话。我蹲在桥边和他说完话，不顾旁边车水马龙，不顾身边三三两两的行人。我的头发乱了。北风烈。<br>有时一个电话一声问候就能温暖一个人的心，真是这样。</p>
<p>不过这次有点不文明了，我第一次在景区写下自己的小小心愿。对不住了。</p>
<p>后来在毛泽东故居，我参观了一些图展，知道毛主席一生和武汉有很深的渊源。他曾多次游过长江。“自信人生二百年”，“万里长江横渡，极目楚天舒”，几篇名作都是写武汉的。</p>
<p>郭沫若说毛，“少年游小塘，青年游湘江，老年游长江”。伟人，有长江一样的胸怀。</p>
<p>我到了黄鹤楼，没有登楼，却在那里买了个纪念品，透明类似玻璃，里面有黄鹤楼样子的那种摆设品。又是书桌儿上的装饰品。</p>
<p>比较稀奇，在毛泽东故居门前路上正走着，又有人向我问路了。在陌生的城市，我经常遇到这样情况。</p>
<p>离开黄鹤楼，我去了户部巷。华子在群里说像上海七宝。我转了下，感觉也像。好多小吃。在那里看到一幅楹联，不厌其烦抄录了下来，“江畔消闲新街老巷长留客，楼边歌舞汉韵楚声总动人。”</p>
<p>此外还去了几个纪念馆，对红色政权多了一些认识。</p>
<p>在纪念馆里有看到梅花。冬天快要结束了，今年总算见到了盛开着的梅花。</p>
<p>在农大纪念馆里，感受到了那些建筑的气势如虹。好喜欢那样的房子。那里，“竹木丛丛，潇潇，习习清风，飘飘，梅花笑，麻雀闹。麻雀闹，梅花烙，梅花三弄”。</p>
<p>大年初四，我就从老家出发离开了，本来初七才上班的，这么早离开多事的老家为何？无它，因为我要去武汉，初五那天那里有个大学同学要结婚，我想借此也可以顺便再逛一下闻名已久的大武汉。</p>
<p>初四那天事情可真多，早上八点我在方哥和新建哥的陪同下先去槐林(村庄名)相了下亲（结果彼此留了电话，结局如何还要看接下来事情的发展)，然后我又和二伯父、利哥、孩儿嫂去丈量了我家两块儿地，东地1.3亩，东南地1.5亩，那两块儿地被我租给了孩儿嫂家。再后来，又在佳楠家买了佳楠他舅七袋儿花生种子。大半天折腾起来，时间真的很赶。因为我还要赶晚上的火车。其实后来发现应该就相亲那件事最重要，这个过几天我会单独写一篇文章。</p>
<p>那天下午，我在家门口等公交。先后和村子里很多人说了话，我给他们一一敬了烟。他们都挺友好的，想是想着我家不容易，他们对我 嘘寒问暖，很是让人心暖。</p>
<p>下午两点左右，公车快来了，这时正好张伟(我小学同学，小名阳阳)路过我门口，寒暄一阵，他问我去哪儿，我说去市里坐火车，他说，“正好我也要去，你准备咋去啊？”</p>
<p>我，“等公交车啊！”</p>
<p>阳阳，“正好海宏今天要去武汉，我也去武汉，有人开车送我们，你和我们一起不好么？”</p>
<p>我问，“谁开车去？”</p>
<p>阳阳，“磊”</p>
<p>我又问，“几点走啊？”</p>
<p>阳阳，“两三点吧”。</p>
<p>我，“现在就两点了啊！”</p>
<p>阳阳，“你给这里等会儿，我去看看，一会儿我们来接你。半小时左右吧。”</p>
<p>磊，是何磊。他家在村东头开了家不算小的超市，早上我还从他家买了条玉溪烟，相亲时候用的。当时磊的爸爸在，我和他爸爸说了好一阵话。虽然我不常在家，磊的爸妈还有磊的媳妇却都认识我，他们见了我显得都很亲切，只是这么多年，有二十年左右了吧，我几乎没和磊打过交道，因为他比我年龄大了差不多五六岁。</p>
<p>这次阳阳说让搭便车，我开始是不太想的，因为我不想欠人情，也因为我不太喜欢和人打交道，我喜欢安静一点。只是不知怎的我还是答应了。</p>
<p>阳阳走后不一会儿，公交车就来了，我楞是眼睁睁地看着车走没有去拦车。</p>
<p>不过阳阳他们也没有让我等太久。大概半小时左右，磊就开着车到了我家门口。他们打开车门说，“上车”，我跳上车后，又和几位邻居说了些话，然后就开始出发了。</p>
<p>其实感觉挺不好的。冯羊，这个小小村庄，是生我养我的地方，我爸爸还在的时候，因为怒其不争哀其不幸，我并不喜欢经常回来。从十五岁少小离家以来，我尽量少回家。在外的游子们都是盼着回家，可是以前我很少盼，有时候我还会刻意避开回来。现在没有我爸了，我更加不会在这个村庄盖房居住下去，但以后肯定要比以前多很多次数的多回去。因为我妈妈，因为我弟弟，因为很多事情必须我去做。</p>
<p>我走的那天早上，也就是初四那天，早上要去相亲见面，我起得比较早，我喊我妈起床，我和她说话，我说了今天就要走的话，我发现她竟然想要哭了。我赶紧劝她，心想，“可怜的女人！太不容易了！”我想以后我得对她更好一些，以前她受的苦难实在太多了。</p>
<p>初三晚上和苗喝酒，他说，“以后你混好了，你不在这个村儿住，可是你总要回来给你爸烧个纸啊，每次回来希望我们都可以坐坐聚下。”<br>我说，“就像放风筝吧，在外面，无论飞得多高多远，牵着风筝的那根线根部在这里，什么时候我也离不开这里。”</p>
<p>我说的是真感受，虽然那天是喝醉了。</p>
<p>我呀，还好，醉酒后不发酒疯，而且喝醉后说了什么话大都还算清醒，因为事后差不多我都能记得起来。</p>
<p>阳阳说，“唉，其实啊，谁容易呢，从外面回来，别看有的人挺光鲜的，可是光鲜的背后的辛酸没有几个人看到，谁都不容易啊！”</p>
<p>我想想，言之有理，“成功之花,人们往往惊羡它现时的明艳,然而当初,它的芽儿却浸透了奋斗的泪泉,洒满了牺牲的血雨。”</p>
<p>这次离开家门，我想不久后我还会回来的，必须回来。哪怕只是看一看。</p>
<p>磊驱车到县城，时间尚早，他说，“去家里坐坐吧。”</p>
<p>然后我们就去了。我这才知道，原来他在县城还有一套房子，而且那房子像个小别墅，二百来平方，加上地皮，虽然在县城，也是一笔不小的财富了。</p>
<p>在他家坐了两个小时左右，在他家客厅墙上看到几个很带劲的毛笔字–“天道酬勤”，几个字被裱了起来，很漂亮，我问，“这是你爷爷(何老师)写的吧？”</p>
<p>磊，“嗯，是的”。</p>
<p>我想起很多很多年前，在石碑湾小学南大门口那间接待室里，晚上，我多次听何老师讲怎样写毛笔字，严格来讲，按古代规矩，我算何老师的徒弟，我一直对书法极感兴趣，小学时的启蒙老师，何老师是一个，还有一个是我的小学语文老师，苗的爸，赵老师。</p>
<p>记得小时候，我是经常往何老师那里跑的，现在他老人家已经八九十岁了吧。唉，时间哎，时间面前，小孩子会长大，大孩子会变老。</p>
<p>在磊家，偶然提到小时候我去他家玩儿象棋，磊听后就赶紧打电话给邻居让带象棋过来玩。害得我挺不好意思的。还记得儿时去他家，还是跟着保卫一起去的，距今差不多有二十年了吧。</p>
<p>夜里在火车上，海宏哥和阳阳一个车厢，我一个人一个车厢，晚上十点左右，磊发来微信问安，有语音有文字，我和他聊了会儿，心里暖暖的。我想这个朋友可以交啊，虽然他比我大好几岁。年龄，也确实是个问题，不过呢，一旦到了一定岁数，也就差别不大了，比如三十多岁的人和四十多岁甚至更大的人玩到一起，那现象也是极常见的。</p>
<p>到了武汉，和海宏哥、阳阳一起吃了早饭，然后就分道扬镳了。他们回住处，我去我同学那里。</p>
<p>开始我去了中山公园，在里面转了一会儿，瞌睡得要命，我想找个地方休息下，惠阳打电话催，我只好向他那里赶去。</p>
<p>在一家宾馆，见了几个大学同学，朋伟、团长、云风、文君。到了住处，我第一件事就是躺到床上小憩了一会。</p>
<p>上午十点左右，我们一起出发去武汉国际广场。</p>
<p>到了现场，感觉很不一样，婚礼现场很气派。</p>
<p>惠阳的岳父是大学教师，条件不错。</p>
<p>整个婚礼现场给我的印象很不错，婚礼仪式上，惠阳还感动的眼泪哗啦啦的，当时我就想，这个我可真学不来。那么多人面前，我很少能流泪。</p>
<p>在武汉，认识了惠阳的爸爸，他那性情，我很喜欢。婚礼上，他敬酒给来宾，最后应该喝得有点高了吧，他和我们握了好几次手。</p>
<p>那天晚上我没走，在宾馆和叔叔(惠阳的爸爸)聊了好一阵，他还说，“你们哥几个经常联系啊！不行也像阳阳高中同学那样，过年时候到我家坐坐，前几天我还和他们几个喝酒，呀，那天我喝多了…”</p>
<p>我直想笑，太和我的性子了，心想有机会我得多和叔叔碰几个。我这人，其实不爱喝酒，就是喝点酒之后聊天发挥会更好一些，是以，爱酒吧。人总是闷着不是事儿，总要有可以发泄的地方。监狱里有种酷刑叫禁闭，就是这样，长时间不说话不表态，就像活死人了。</p>
<p>那天婚礼结束后，我们几个大学同学一起去东湖。</p>
<p>因为长时间不见的缘故，那天我抱了好几次云风。哈哈…</p>
<p>下午去东湖路上公车上，我睡着了，实在扛不住，晚上在火车上睡得时间太少了。</p>
<p>公交路过长江大桥，文君把我推醒，“老大，长江大桥！”</p>
<p>我困极了，不过还是强打起精神。因为我真对长江感兴趣啊。君儿懂我。</p>
<p>君儿说，“看，像不像金门大桥？”</p>
<p>我说，“像。还记不记得那年我们宿舍几个人一起在黄河里乘船？”</p>
<p>君儿，“哎，那个时候都没钱…”</p>
<p>记否，记否，那一年，我们，黄河里，浪遏飞舟？</p>
<p>路过长江大桥，到了东湖边。当时天气不错。阳光洒在身上，暖洋洋的。很有春天的味道。可能在其它地方还春寒料峭，可是在武汉，当时已经很热了。有的人只穿了件衬衣。武汉果然热炉。</p>
<p>几人人一起参观了屈原纪念馆，路上说起嘉南会背古文，我还是稀奇得不得了，高中时候背诵的屈原离骚，这么多年过去了，他还能长篇大论背好长。团长说，“去，嘉南就是靠那个装逼的，哈哈…”</p>
<p>我们都笑，只是他那背诵不忘功能我真想自己也有。</p>
<p>在屈原雕像前，我又趴在石阶上睡了一会儿。他们几个懒，不想转，偌大的东湖，一下午没走出一个角。如果是我一个人，在不困的情况下，我会徒步走很远很远的。</p>
<p>说起屈原，云风是会计，他对屈原一点不感冒，“屈原有什么好的！”</p>
<p>我和他争辩，“他是我国最早最伟大的浪漫主义诗人啊！现在我们的很多神话传说都是从他作品里流传开来的。史记那么厉害，鲁迅才评价为无韵之离骚，意思是还赶不上离骚”。</p>
<p>君儿说，“屈原吹牛逼好厉害啊，他写那个自传，我去，把自己吹的真大，帝高阳之苗裔兮,朕皇考曰伯庸;摄提贞于孟陬兮,惟庚寅吾以降; 皇览揆余于初度兮,肇锡余以嘉名;名余曰正则兮…好大口气”<br>我哈哈哈…</p>
<p>傍晚时分，在湖边座椅上，我又睡着了。醒来后，君儿说，“再过三十来年，咱们就像现在这样，坐在湖边，看着湖水，噢，再放着周杰伦…”</p>
<p>听到周杰伦，我又哈哈笑了起来，只是很快就突然沉默了，时间呵！<br>晚上回去，下雨了，有一会儿电闪雷鸣，我们被困路边。</p>
<p>那时走在路上，看着有可以租赁的自行车，有一瞬，我想不起来我在哪个城市了。真的，我想我在杭州吧。过了好一会儿，我才想起我是在武汉。</p>
<p>我在武汉了？那个小说中的武汉？好多年前读了好多短篇小说，故事背景都在武汉。</p>
<p>“西望夏口,东望武昌,山川相缪,郁乎苍苍,此非孟德之困于周郎者乎?”<br>武汉，很早以前只道只是一个城市，后来学地理，才知道它是三个城市的组合体。城市大，就不足为奇了。武汉三镇，即武昌、汉阳、汉口,三镇连在了一起，地盘大得可以。</p>
<p>那晚几个人分别的时候，一起吃了武汉特色热干面、鸭脖、鸭翅。饭间团长说我，“你的事情是很多，不过你也别想太多了，如果想太多，很多事情你就办不好。”</p>
<p>我想想，有道理。三人行必有我师，别人作为旁观者，有时的看法还是自己看不到的。</p>
<p>晚饭后，火车站告别，此去经年，不知何日再相聚。</p>
<p>以往的一年，遇到很多事，有两件事单独一件都能把我折磨得不像样，可是两件又一起来，真是祸不单行。</p>
<p>我有痛苦。然后这时却看到这样一句话，“人的一切痛苦，本质上是对自己无能的愤怒”。</p>
<p>是的吧，或许自己最应该做的是让自己变得不无能。然后一切问题就都不是问题了。</p>
<p>他们走后，我又留了一天。</p>
<p>第二天去了黄鹤楼。</p>
<p>开封人崔颢，我的老乡，一生名诗不多，但仅凭一首黄鹤楼就足以让他名传千古。李白，“眼前有景道不得,崔颢提诗在上头”，读了崔颢的《黄鹤楼》，诗仙都不敢作诗了。</p>
<p>因为这样缘故，我必须去黄鹤楼看看的。虽然现在的黄鹤楼是后来仿建的。</p>
<p>去黄鹤楼路上，开始坐公车，还没到站，半路里突然看到大河，以为是长江，就跳下了公车。</p>
<p>我兴奋的跑到水边看水，我以为那是长江。后来才知道是汉江。<br>当时看着河水那么清，我竟杜撰一句，“浓不浓黄河情，清不清长江水”。</p>
<p>我仔细端详了，那水，绿油油的，春风拂清波，真清，可以手捧着喝的。</p>
<p>看过汉江之后，我顺着路标一路前行，我要徒步去黄鹤楼，然后顺便看看沿途的风景。</p>
<p>怀着崇敬的心情，就这样，我竟然徒步穿越了长江大桥。</p>
<p>从桥坡到走完桥身，大概有六千米，好不刺激。</p>
<p>桥的两边设有人行道，很是人性化。</p>
<p>在大桥之上，脚底踏板在颤，人也跟着颤，整个人感觉都不好了，长江水在吹，眼前车如流水，阳光惨淡，春风吹动头发，“呀！心儿啊，你说些什么话！”</p>
<p>我在大桥之上，唱着“五千年的风和雨呀藏了多少梦”，那一刻，看着滚滚长江水，真感到人的渺小。</p>
<p>当时就想起了多首歌来，“滚滚长江东逝水，浪花淘尽英雄…”，“长江 长城 黄山 黄河 在我心中重千金”，还有beyond的，“回头有一群朴素的少年轻轻松松地走远 不知道哪一天再相见…”</p>
<p>可惜没带单反，更可惜没有佳人，如果有佳人在，当时我一定带她去水里游船的。佳人伴，巧笑倩兮，多美的画面。</p>
<p>站在桥边，爬在栏杆向下看，脚下在颤抖，风大，桥高（桥面距离水面有十来层楼那么高），好像把人要吹下去，眩晕，好不刺激。那种感觉，非真正体验不能感受。</p>
<p>我背着肩包，张开双臂，天赐我一双翅膀，就应该展翅翱翔，飞啊！<br>差不多在桥的正中央，我看到桥栏杆上面写有留言，我刚要拍照，手机就没电自动关机了。我从包里掏出充电宝。风好大，我这么瘦，好像要把我吹出去。我赶快蹲下来，然后感觉好了很多。有点恐高。</p>
<p>手机刚开机，就收到了海宏哥打来的电话。我蹲在桥边和他说完话，不顾旁边车水马龙，不顾身边三三两两的行人。我的头发乱了。北风烈。<br>有时一个电话一声问候就能温暖一个人的心，真是这样。</p>
<p>不过这次有点不文明了，我第一次在景区写下自己的小小心愿。对不住了。</p>
<p>后来在毛泽东故居，我参观了一些图展，知道毛主席一生和武汉有很深的渊源。他曾多次游过长江。“自信人生二百年”，“万里长江横渡，极目楚天舒”，几篇名作都是写武汉的。</p>
<p>郭沫若说毛，“少年游小塘，青年游湘江，老年游长江”。伟人，有长江一样的胸怀。</p>
<p>我到了黄鹤楼，没有登楼，却在那里买了个纪念品，透明类似玻璃，里面有黄鹤楼样子的那种摆设品。又是书桌儿上的装饰品。</p>
<p>比较稀奇，在毛泽东故居门前路上正走着，又有人向我问路了。在陌生的城市，我经常遇到这样情况。</p>
<p>离开黄鹤楼，我去了户部巷。华子在群里说像上海七宝。我转了下，感觉也像。好多小吃。在那里看到一幅楹联，不厌其烦抄录了下来，“江畔消闲新街老巷长留客，楼边歌舞汉韵楚声总动人。”</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-3899e7f647b0d5da.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="武昌故郡"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-6ea5042c8e83a657.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="抱元宝的可是真人哦"></p>
<p>此外还去了几个纪念馆，对红色政权多了一些认识。</p>
<p>在纪念馆里有看到梅花。冬天快要结束了，今年总算见到了盛开着的梅花。</p>
<p>在农讲所里，感受到了那些建筑的气势如虹。好喜欢那样的房子。那里，“竹木丛丛，潇潇，清风习习，飘飘，梅花笑，麻雀闹。麻雀闹，梅花烙，梅花三弄”。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-f3f1f275cf355c31.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="农讲所半边教室"><br><img src="http://upload-images.jianshu.io/upload_images/130752-69f4b7e2899f4d42.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梅花三弄"></p>
<p>时间过得很快，很多地方还没去就要回武昌火车站了。</p>
<p>在火车站旁边，随便走了走，竟然发现了楚望台。遂访之。</p>
<p>楚望台，明太祖朱重八讨陈友谅余部，驻跸武昌梅亭山，接受陈理投降时，欣闻其第六子朱桢出生，双喜临门，欣喜若狂，遂言，“子长，以楚封之”，称楚昭王。后昭王铸亭登高望南京，以寄感念。是有楚望台。</p>
<p>在楚望台，我用右手轻抚了御碑下的乌龟，心想如果有天有个孩子，希望他能够独占鳌头。</p>
<p>在楚望台旁边还参观了起义门，看了很多红色纪念性的石块儿，上面的书法吸引了我。</p>
<p>武昌起义，这个很有历史意义的起义，让我想起南昌起义了。记得中学时学历史经常背诵南昌起义的历史意义。那时老师教我们一个背诵方法，历史人物多，不是不好记么，南昌起义就记住周朱贺叶刘好了，然后五个人是谁，你就知道了。历史意义，一般就这样答，时间，地点，人物，事件发生经过以及事件对整个时代的影响。答题套路，无非这样。</p>
<p>坐火车离开武汉的时候，心想，当时忘了去捧一瓢长江水了。</p>
<p>任凭弱水三千，我只取一瓢饮。</p>
<p>武汉，处处都是历史，处处都是典故，这次很遗憾，很多地方，武大、华科，曾经我很向往的高校，还有博物馆，我都没去，又是一个残念了。</p>
<p>2015.02.16 23:00<br>小白楼</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E4%BA%91%E4%B9%8B%E5%8D%97/" rel="prev" title="云之南">
      <i class="fa fa-chevron-left"></i> 云之南
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A3%8E%E9%9B%A8%E6%89%AC%E5%B7%9E%E8%B7%AF/" rel="next" title="风雨扬州路">
      风雨扬州路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : '462587af547fd8226991ed70480ab8b7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
