<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="以前一直对日本人有成见，一直不愿接受日本文化，所以读书很少会读到日本人的作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《当我谈跑步时，我谈些什么》">
<meta property="og:url" content="https://ichangyou.github.io/2019/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="以前一直对日本人有成见，一直不愿接受日本文化，所以读书很少会读到日本人的作品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-69f0964d0d16e50d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2019-11-26T13:26:00.000Z">
<meta property="article:modified_time" content="2023-06-01T13:26:55.866Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-69f0964d0d16e50d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2019/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《当我谈跑步时，我谈些什么》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2019/11/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《当我谈跑步时，我谈些什么》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 21:26:00" itemprop="dateCreated datePublished" datetime="2019-11-26T21:26:00+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 21:26:55" itemprop="dateModified" datetime="2023-06-01T21:26:55+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">以前一直对日本人有成见，一直不愿接受日本文化，所以读书很少会读到日本人的作品。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://upload-images.jianshu.io/upload_images/130752-69f0964d0d16e50d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>以前一直对日本人有成见，一直不愿接受日本文化，所以读书很少会读到日本人的作品。</p>
<p>还记得大一时读《明朝那些事》，里面有很大一部分讲日本的历史，那些章节我直接跳过了。</p>
<p>现在我觉得以前的我有些狭隘。爱国是没错的，但是日本人那么多，也并非全是坏人。鲁迅先生还有他的藤野先生和很多日本朋友呢。文化这东西，只要是好的，就应该去学习。对于舶来品，应该取其精华去其糟粕。</p>
<p>村上春树，在中国有众多的读者，他的作品，像《挪威的森林》、《且听风吟》、《海边的卡夫卡》、《舞舞舞》、《1Q84》、《奇鸟行状录》等，被很多读者喜欢。</p>
<p>他是诺奖常年陪跑者，被称为诺贝尔奖界“小李子”，自 2009 年以来，已连续 7 年被视是为诺贝尔文学奖热门人选，但均没能获奖，堪称“最悲壮的入围者”。而他本人则表示“最重要的是读者，获不获奖是次要的。”</p>
<p>村上春树从三十三岁(1982年秋)开始跑步，这一跑就是几十年，一直没有间断。其坚持的毅力令人敬佩。</p>
<p>也是因为这缘故，我才开始读《当我谈跑步时，我谈些什么》这本书的。天气渐冷，我也要经常跑步了。</p>
<p>三十三岁，还足够年轻，但不能说是“青年”了。这是耶稣死去的年龄，而斯科特·菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。</p>
<p>他每星期跑六十公里，亦即说每周跑六天，每天跑十公里。于他而言，这个数字被视作“跑得认真”的标准。</p>
<p>他从一九八二年的秋天开始跑步，持续跑了几十年，几乎每天都坚持慢跑，每年至少跑一次全程马拉松，还在世界各地参加过无数次长短距离的比赛。</p>
<p>村上春树说：</p>
<blockquote>
<p>跑步对我来说，不单是有益的体育锻炼，还是有效的隐喻。我每日一面跑步，或者说一面积累参赛经验，一面将目标的横杆一点点提高，通过超越这高度来提高自己。至少是立志提高自己，并为之日日付出努力。我固然不是了不起的跑步者，而是处于极为平凡的（毋宁说是凡庸的）水准。然而这个问题根本不重要。我超越了昨天的自己，哪怕只是那么一丁点儿，才更为重要。在长跑中，如果说有什么必须战胜的对手，那就是过去的自己。</p>
</blockquote>
<p>村上春树说他写小说的许多方法，是每天清晨沿着道路跑步时学到的。他说假如当初改行做小说家的时候，没有痛下决心开始长跑，他的作品恐怕跟现在写出来的东西有很大不同。</p>
<p>跑步可以锻炼身体，可以锻炼人的耐力、集中力，同时也可以带给人不同的思考。</p>
<p>接受采访时，曾有人提问，“对小说家来说，最为重要的资质是什么？”</p>
<p>村上说：</p>
<blockquote>
<p>不必说，当然是才华。倘若毫无文学才华，无论何等热心与努力，恐怕也成不了小说家。说这是必要的资质，毋宁说是前提条件。如果没有燃料，再出色的汽车也无法开动。<br>然而才华的问题是，在大部分情况下，它的质量与数量都是主人难以掌控的。有时我们心想数量有些不足，最好再增加一点，或是寻思，节约点使，每次只拿个一星点出来，好使得长久些。哪有这等好事！才华这东西跟我们的一厢情愿毫不相干，它想喷发的时候便径自喷涌而出，想喷多少就喷多少，而一旦枯竭则万事皆休。像舒伯特和莫扎特那样，或某类诗人和摇滚乐手那样，将丰润的才华在短暂的时期内汹涌澎湃地使光用尽，然后戏剧性地逝去，化作一个美丽的传说，这样一种活法固然极具魅力，对我们大多数人却不具参考意义。<br>才华之外，如果再列举小说家的重要资质，我将毫不犹豫地举出集中力来。这是将自己有限的才能汇集起来，倾注在最为需要之处的能力。没有它便不足以做成任何大事。好好使用这种力量，就能弥补才华的不足和偏颇。我每天在早晨集中工作三四个小时。坐在书案前，将意识仅仅倾泻于正在写的东西上，其他什么都不考虑。我想，哪怕拥有横溢的才华，哪怕脑子里充满奇思妙想，假如牙痛得厉害，那位作家也恐怕什么东西都写不出来，因为他的集中力受阻于剧烈的疼痛。<br>继集中力之后，必需的是耐力。即便能一天三四小时集中意识执笔写作，坚持了一个星期，却说“我累坏啦”，这样依然写不出长篇作品来。每天集中精力写作，坚持半载、一载乃至两载，小说家（至少是有志于写长篇小说的作家）必须具有这种耐力。</p>
</blockquote>
<p>写小说很像跑全程马拉松，对于创作者而言，其动机安安静静、确确实实地存在于自身内部，不应向外部去寻求形式与标准。</p>
<p>小说家这个职业，是无所谓胜负成败的。书的销量、得奖与否、评论的好坏，这些或许能成为成功与否的标志，却不能说是本质问题。写出来的文字是否达到了自己设定的基准，这才至为重要。</p>
<p>我也这样想，自己写的东西，初始目的是给未来的自己看的。多年后，再翻看曾经的自己书写的东西，那种感觉，一定别有滋味。书写的文字，记录的是自己的历史。它是活过的证明。</p>
<p>如果你想跑步，就开始跑吧。</p>
<p>如果你想写作，就开始写吧。</p>
<p>行动起来，心动不如行动。</p>
<p>2019.11.26 21:26<br>上海 罗山二村</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/25/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%91%A8%E5%BA%84%E4%BA%8C%E6%97%A5%E6%B8%B8/" rel="prev" title="周庄二日游">
      <i class="fa fa-chevron-left"></i> 周庄二日游
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/02/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%8D%97%E4%BA%AC%E3%80%81%E5%8D%97%E4%BA%AC/" rel="next" title="南京、南京">
      南京、南京 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'caace4a7136f1d1bea1df476e765a93f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
