<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《傅雷家书》">
<meta property="og:url" content="https://ichangyou.github.io/2017/11/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%82%85%E9%9B%B7%E5%AE%B6%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-17T13:12:00.000Z">
<meta property="article:modified_time" content="2023-06-01T12:24:56.549Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ichangyou.github.io/2017/11/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%82%85%E9%9B%B7%E5%AE%B6%E4%B9%A6%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《傅雷家书》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2017/11/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%82%85%E9%9B%B7%E5%AE%B6%E4%B9%A6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《傅雷家书》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-17 21:12:00" itemprop="dateCreated datePublished" datetime="2017-11-17T21:12:00+08:00">2017-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-01 20:24:56" itemprop="dateModified" datetime="2023-06-01T20:24:56+08:00">2023-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" >
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早听说过这本书，只是直到最近才把它读完。读后，对傅老先生的崇敬之情一直不去。现在觉得做文化研究的人，都应该学习那个年代老一辈学者的为学态度。</p>
<p>本着做笔记是对一本好书最大的敬意，这里简单写下我的阅后感受。</p>
<p>第一次被傅雷的文字打动，是他的那句，“赤子是不知道孤独的，赤子孤独了，会创造一个世界”。当时读到这句，有莫名的感动，有深深的回味。</p>
<blockquote>
<p>赤子之心这句话，我也一直记住的。赤子便是不知道孤独的。赤子孤独了，会创造一个世界，创造许多心灵的朋友！永远保持赤子之心，到老也不会落伍，永远能够与普天下的赤子之心相接相契相抱！你那位朋友说得不错，艺术表现的动人，一定是从心灵的纯洁来的！不是纯洁到像明镜一般，怎能体会到前人的心灵？怎能打动听众的心灵？</p>
</blockquote>
<p>以前一直觉得最经典的一定是文言文，一直错误的认为只有古老的才是好的，现在却觉得白话文也可以是经典，甚至是经典中的极品。《傅雷家书》，给我就有这种感觉。这本书，应该是最近几年我读过的自认为最好的书了。</p>
<p>书中的文章主要是傅雷写给其子傅聪的信件，文中大多是比较好理解的日常白话文，没有学术范儿，可是里面却包含着很多人生哲学和道理，包括如何为人处世，包括如何做人如何做学问。那些道理，很值得我们每个人深思和借鉴。</p>
<p>该书信件写于五十年代，傅雷是那个时代极好的翻译家，一生翻译了多部世界名著，傅聪是国际上享有盛誉世界级的钢琴大家，1934 年生，现在八十多岁了。傅雷夫妇在 1966 年，文革开始的第一年，因不堪屈辱，双双自杀。傅聪一直在国外。</p>
<p>想想那个年代的背景和历史，真不希望这个国度会再次出现那个时代文人身上发生的事情。</p>
<p>傅雷教育傅聪要先做人，再做艺术。在为人处世上，要慎于许诺，要善于发现自己问题，分析问题，努力改正自己毛病。</p>
<p>他说，“有些脾气也许一辈子也改不了，但主观上改，总比听其自然或是放纵好，你说对吗？”</p>
<p>他教育傅聪如何做学问，如何做艺术，他说：</p>
<blockquote>
<p>艺术不但不能限于感性认识，还不能限于理性认识，必须要进行第三步的感情深入。换言之，艺术家最需要的，除了理智以外，还有一个爱字！所谓赤子之心，不但指纯洁无邪，指清新，而且还指爱！法文里有句话叫做“伟大的心”，意思就是“爱”。这“伟大的心”几个字，真有意义。而且这个爱绝不是庸俗的，婆婆妈妈的感情，而是热烈的、真诚的、洁白的、高尚的、如火如荼的、忘我的爱。</p>
</blockquote>
<blockquote>
<p>艺术品是用无数“有生命力”的部分，构成一个一个有生命的总体。一个人弄艺术非真实、忠诚不可。</p>
</blockquote>
<blockquote>
<p>中国哲学的理想，佛教的理想，都是要控制感情，而不是让感情控制。假如你能掀动听众的感情，使他们如醉如狂，哭笑无常，而你自己屹如泰山，像调度千军万马的大将军一样不动声色，那才是你最大的成功，才是到了艺术与人生的最高境界。</p>
</blockquote>
<blockquote>
<p>艺术是火，艺术家是不哭的。</p>
</blockquote>
<blockquote>
<p>凡是一天到晚闹技巧的，就是艺术工匠而不是艺术家。一个人跳不出这一关，一辈子也休想梦见艺术！艺术是目的，技巧是手段：老是只注意手段的人，必然会忘了他的目的。</p>
</blockquote>
<blockquote>
<p>为学最重要的是“通”，通才能不拘泥，不迂腐，不酸，不八股；“通”才能培养气节、胸襟、目光；“通”才能成为“大”，不大不博，便有坐井观天的危险。我始终认为弄学问也好，弄艺术也好，顶要紧的是humain（人）。要把一个人尽量发展，没成为某某某家以前，先要学做人;否则那种某某家无论如何高明也不能对人类有多大贡献。</p>
</blockquote>
<blockquote>
<p>我们学古典作品，当然不仅仅是为古典而古典，而尤其是为了整个人格的修养，尤其是为了感情太丰富的人的修养！</p>
</blockquote>
<p>傅聪也很配合，他没有让傅雷失望。他在国际上获得盛誉，让祖国为此骄傲。</p>
<p>傅聪有音乐天分，但是如果没有傅雷的教导，他应该达不到后来他达到的那种高度。傅聪也给他的外教名师说，他在东方还有个很好的指导老师（傅雷）。</p>
<p>我觉得，我可以通过阅读此书，学到一些为人处世的方法，可以学到一些正确的做学问，做艺术的态度。我一直觉得，文学、音乐、美术等都算作艺术，凡为同类的，都是有相通性的。为学，关键在态度。态度正，才能学得更深入，才能有更深造诣。</p>
<p>或许每一个想好好培养自己孩子的父母都应该认真读读这本书。该书出版三四十年来，在国内影响巨大。家书类，可与《曾国藩家书》相媲美。想想后者的名声和影响，其价值可见一斑了。</p>
<p>傅雷评价老舍，说，“我对老舍的早年作品看法已大大不同。从前觉得了不起的那篇《微神》，如今认为太雕琢，过分刻画，变得纤巧，反而贫弱了。一切艺术品都忌做作，最美的字句都要出自自然，好像天衣无缝，才经得起时间考验而能传世久远。比如 ‘山高月小，水落石出’ 不但写长江中赤壁的夜景，历历在目，而且也写尽了一切兼有幽远、崇高与寒意的夜景；同时两句话说得多么平易，真叫做’天籁’！”</p>
<p>他这样评价，让我觉得权威是不能盲目迷信的，读者应该有自己的思考和认知，不能名家说什么就是什么，要有怀疑精神，尽信书不如无书。对待老舍是这样，对待一切学问家都应该是这样。对待他人是这样，对待自己也是，做学问一定要严谨。</p>
<p>因为傅聪和傅雷都是为了学问为了艺术而不顾劳累不顾身体的工作狂，傅雷就告诫傅聪，工作之余，应该学会适时的休息。只有有好的心情和健康的身体，才能更好的做学问做艺术。他说:</p>
<blockquote>
<p>“ ‘寒波淡淡起，白鸟悠悠下’，自然界的良辰美景岂不成年累月摆在人面前，人如何不消沉至于不可救药的呢？相反，我认为生活越紧张越需要这一类的调剂，多亲近大自然倒是维持身心平衡的最好的办法。”</p>
</blockquote>
<p>想想自己的现况，工作上会觉得有不舒服的地方，加之前段时间做了个手术，深刻体味到了健康的重要性，更想可以合理的作息，以此修行健康的身心。有时真的很想多出去走一走，看一看。每每想到 “ 每逢春秋佳日，徜徉于山巅水涯 ”，就觉得不亦乐哉！而意义不大的加班，真的不是我想要的。</p>
<p>读此书，我发现自己也是那样的人 – “虽然性格随和，性情和蔼，可是骨子里是个原则坚定、性格坚强的人。”</p>
<p>或许，最近一段时间我应该好好捋一捋思路，人生路上总会有许多岔路口，我又到了要选择方向的地方了。</p>
<p>2017.11.17 21:12<br>上海 新泾北苑</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/29/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A6%99%E6%B8%AF%E4%B8%A4%E6%97%A5/" rel="prev" title="香港两日">
      <i class="fa fa-chevron-left"></i> 香港两日
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E8%B4%A2%E5%AF%8C%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%E3%80%8B/" rel="next" title="读《财富自由之路》">
      读《财富自由之路》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'aeec8288d4b0ba3bae9bc09375f013fd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
