<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="前几天读完了《曾文正公家书全集》，现在小结一下，是为记...">
<meta property="og:type" content="article">
<meta property="og:title" content="读《曾文正公家书全集》">
<meta property="og:url" content="https://ichangyou.github.io/2018/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%9B%BE%E6%96%87%E6%AD%A3%E5%85%AC%E5%AE%B6%E4%B9%A6%E5%85%A8%E9%9B%86%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="前几天读完了《曾文正公家书全集》，现在小结一下，是为记...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-8fae2035eb4b3d6c.jpg">
<meta property="article:published_time" content="2018-03-08T13:21:00.000Z">
<meta property="article:modified_time" content="2023-05-31T15:12:36.533Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-8fae2035eb4b3d6c.jpg">

<link rel="canonical" href="https://ichangyou.github.io/2018/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%9B%BE%E6%96%87%E6%AD%A3%E5%85%AC%E5%AE%B6%E4%B9%A6%E5%85%A8%E9%9B%86%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《曾文正公家书全集》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2018/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%9B%BE%E6%96%87%E6%AD%A3%E5%85%AC%E5%AE%B6%E4%B9%A6%E5%85%A8%E9%9B%86%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《曾文正公家书全集》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-08 21:21:00" itemprop="dateCreated datePublished" datetime="2018-03-08T21:21:00+08:00">2018-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-31 23:12:36" itemprop="dateModified" datetime="2023-05-31T23:12:36+08:00">2023-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">前几天读完了《曾文正公家书全集》，现在小结一下，是为记...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://upload-images.jianshu.io/upload_images/130752-8fae2035eb4b3d6c.jpg"></p>
<p>前几天读完了《曾文正公家书全集》，现在小结一下，是为记。</p>
<p>《曾文正公家书全集》是晚清一代中兴名臣曾国藩流传最广的作品。该书囊括了曾国藩在道光二十年（1840年）到同治十年（1871年）前后写给祖父母、父母、叔父母、诸弟、妻子及儿辈的家信，所涉内容极其广泛，小到谈家常琐事、做人道理，大到论治学方法、经邦纬国之道，是曾国藩一生思想经历的生动反映，也堪称世人修身、持家、教子的经典读本。</p>
<p>该书由清代李鸿章（李鸿章，很多人只知道他签订了很多丧权辱国的条约，却不知他也是可歌可泣的一代伟人，只不过他生不逢时而已，当时他在西方世界眼中，一人代表了整个中华。梁启超亲自为他立书作传，其人之伟岸，可见一斑）、李瀚章兄弟编撰、校勘，传中书局于光绪年间刊刻。</p>
<p>梁启超在《曾文正公嘉言钞》序内指曾国藩 “岂惟近代，盖有史以来不一二睹之大人也已；岂惟我国，抑全世界不一二睹之大人也已。然而文正固非有超群绝伦之天才，在并时诸贤杰中，称最钝拙；其所遭值事会，亦终生在指逆之中；然乃立德、立功、立言三不朽，所成就震古铄今而莫与京者，其一生得力在立志自拔于流俗，而困而知，而勉而行，历百千艰阻而不挫屈，不求近效，铢积寸累，受之以虚，将之以勤，植之以刚，贞之以恒，帅之以诚，勇猛精进，坚苦卓绝……”</p>
<p>梁启超先生直呼他为：“五千年才出一个的奇人”。</p>
<p>曾国藩不算聪明，却在立德、立功、立言方面均成就不朽，让人羡慕不已，人都说人无完人，如果非要找一个例外出来，或许曾国藩算是一个。就立德方面，他以儒家为宗，每日修身养性，砥砺自律，戒骄慎独；就立功方面，他打败太平天国，为大清挽狂澜于即倒；就立言方面，他著书《曾文正公文集》，流传广泛。后人评价他 “立德立功立言三不朽，为师为将为相一完人”。</p>
<p>小学时，语文老师讲的一个故事让我知道了曾国藩这个人。故事是这样的：</p>
<blockquote>
<p>话说少年时期的曾国藩十分愚笨，一个盛夏的晚上，他书房来了个小偷，正在翻箱倒柜找东西，这时候曾国藩从私塾回来，小偷听见脚步声，赶紧藏到床底下。曾国藩推门进来，开始复习当天学过的内容，其中有一篇文章，虽然不长但是他怎么也背不下来。曾国藩很执著，虽然已经学到了后半夜，但还是没有睡觉的意思，他反复地背那篇文章。这可苦坏了床底下的小偷，他原本想等曾国藩学一会儿睡着后，他出来再拿一点东西，然后就走。但是，听曾国藩读文章的劲头，好像这晚不睡了。炎热的夏天，他在床底下苦不堪言。小偷耐着性子，听曾国藩又读那篇文章很多遍还是背不下来，最后实在控制不住自己，他从床底下爬出来，来到曾国藩面前，拿过曾国藩手中的书摔在地上，吼道：“就你这么笨，还读什么书！我在床底下听都听会了。” 说完很流利地把曾国藩背了大半夜还没有背下来的文章，一字不差地背下来，然后扬长而去。曾国藩直直地看着小偷，羞愧难当。可是自此以后，他却更加发奋，终于勤能补拙，后来成就了他的伟业。</p>
</blockquote>
<p>故事不知真假，却说明一个道理，勤能补拙是良训！</p>
<p>在曾国藩家书中，他多次向其诸弟强调勤俭的作用。他说 “无论治世乱世，凡一家之中，能勤能敬，未有不兴者。不勤不敬，未有不败者”。对我而言，“勤、敬” 是我从书中学到的最重要的两个字。我的梦想是再兴我的家族，勤敬二字，或许可以作为我家传家之宝。</p>
<p>中学历史课上，老师又讲了曾国藩的故事，故事很精彩，是有关曾国藩和太平天国打仗的故事，我又进一步认识了曾国藩：</p>
<blockquote>
<p>清咸丰四年(公元1854年)4月2日，曾国藩亲率湘军水师在长沙靖港与太平军作战，这也是 44 岁的曾国藩和 24 岁的石达开第一次交手。这场战役，被认为是石达开 “最辉煌” 的一次。湘军一触即溃，曾国藩且羞且惧，跳入湘江，欲寻死。出征前，他已写好 “舍生取义” 的遗书，这一举动，恰好被他的两位幕客李元度与陈士杰发现，两人找来另一位幕客章寿麟(民国名士章士钊族兄)，嘱托他躲在曾国藩座船的后舱，保证曾国藩的安全。于是，当曾国藩投江后，章寿麟赶紧入水施救。为改变曾国藩心意，他还扯谎说，湘军在湘潭大胜，先锋部队正赶往靖港。曾国藩一听有救，便上了船。上岸后，曾国藩才知道自己被骗，决意再次赴死。他又写遗书，将死期延至4月4日——死前还要办理军务交接，得留足时间。巧的是，就在4月3日夜，湘潭传来捷报，湘军大胜，不日回援长沙。曾国藩最终免于一死。</p>
</blockquote>
<p>现在读完曾氏家书，闭上眼，我仿佛能看到其人（曾国藩）。</p>
<p>以前总是对清朝没有好感，一提起清朝，就让人想到 “愚昧、闭关锁国、落后”，可是现在倒觉得清人有很多是很厉害的，像《红楼梦》成就小说前无古人后无来者的艺术高峰，它就是由清人写的。近来读曾国藩，更加觉得那个时代的人的厉害。</p>
<p>毛泽东曾说，“愚于近人，独服曾文正，观其收拾洪杨一役，完满无缺”，即使在他晚年，他也说：“曾国藩是地主阶级最厉害的人物”。</p>
<p>蒋中正对曾国藩更是顶礼膜拜，认为曾国藩为人之道，“足为吾人之师资”，“其著作为任何政治家所必读”。</p>
<p>没读曾书前，总觉得那个时代（清末）的人迂腐、无知，读了曾书，反倒觉得现在的自己无知、愚昧了。</p>
<p>书中有很多关于为学、处世、修身养性、教育等方面的知识。</p>
<p>就为学方面，曾国藩在他的书信中经常不厌其烦地教育他的诸弟，效果非常显著，后来他的兄弟中，有多位身居高位，政绩更是不错。像曾国藩家庭这样有用人才之多，分布行业之广，影响之大，在中国历史上是罕见的。这和好的教育不无关系。</p>
<p>曾国藩的几个有作为的兄弟：</p>
<p>曾国藩四弟：曾国潢，原名国英，字澄侯，曾麟书（曾国藩父亲）次子，族中排行第四，因此被曾国藩称为四弟，曾氏兄弟间皆以族中排行相称。曾任通议大夫建威将军。</p>
<p>曾国藩六弟：曾国华，字温甫，曾麟书第三子，族中排行第六。镇压太平天国时战死于三河镇。</p>
<p>曾国藩九弟：曾国荃，字沅甫，曾麟书第四子，族中排行第九，人称“曾老九”。镇压太平天国的用力之将，官至两江总督。在与太平军作战中，是其兄国藩的重要助手，因其善于围城，又精于长壕法，人称曾铁桶。</p>
<p>曾氏兄弟 “扎硬寨，打呆仗” 的作战方法，不但在行军打仗中可行，即使在现在的商场以及其它很多事情中，都有可行之处。据说逻辑思维的得到公司的墙上就粘贴着这几个字，以此作为其公司的战略方针。</p>
<p>曾国藩除了有厉害的兄弟，他的儿子们也非常出众：</p>
<p>曾纪泽，字劼刚，号梦瞻，是中国清代著名外交家，亦是清朝中兴名臣。袭封一等毅勇侯。曾任清政府驻英、法、俄国大使，也是当时秉承 “经世致用” 新思维的知识分子。</p>
<p>曾纪鸿，字粟诚，曾国藩次子，数学家。 曾纪鸿嗜好数学，同治十三年, 在湖南荷叶作《圆率考真图解》一书，曾计算出100位的圆周率。</p>
<p>有人曾经统计的资料显示，自曾国藩始，在其后的一百多年时间里，他的子孙中有成就的人多达240多位：</p>
<p>他们在化学界、教育界、文学界、艺术界、考古界、交通界等多个领域都取得了不凡的成就。像教育家曾约农、曾宝荪；翻译家曾宝葹；高教部副部长、化学家曾昭抡；考古学家、博物馆学家曾昭燏；北平交通博物馆主任曾昭亿；原农业部办公厅主任、园艺学家曾宪朴；全国妇联副主席曾宪植；3位中国人民大学教授曾宪楷、曾宪柱、曾宪森；画家曾厚熙、导演曾宪涤等等。</p>
<p>一个家族之中，人才辈出如此，真的让人羡慕不已。曾国藩曾说，“兄弟和，虽穷氓小户必兴；兄弟不和，虽世家宦族必败。” 这足以让所有有家族兄弟的人好好学习。</p>
<p>曾国藩还说，“吾家子侄，人人须以勤俭二字自勉，庶几长保盛美。观《汉书·霍光传》，而知家所以速败之故。观金日磾、张安世二传，解示后辈可也。”</p>
<blockquote>
<p>注：张安世: 张汤之子,麒麟阁十一功臣之一，汉武帝时为尚书令，迁光禄大夫。汉昭帝时，拜右将军兼光禄勋，以辅佐功封富平侯。汉宣帝时，累官至大司马卫将军、领尚书事，集军政大权于一身，以为官廉洁著称。</p>
</blockquote>
<p>以前读张汤（张安世之父），读到其子孙成就 “三朝重臣，九世封候” ，张家富贵数百年，绵延有汉一朝。让我不禁唏嘘感叹，九世是什么概念！人和人差距竟有如是欤！我是很传统的，不期能受惠于先，却望可恩泽于后。我想，我宗一门再兴，或将自我始。</p>
<p>如果想要教育好，肯定要多读书，要勤学习，曾国藩就为学方面，无论要求自己还是要求家人，都非常严格。书中有如下记载:</p>
<p><em>什么时候读书都不晚：</em></p>
<blockquote>
<p>昔婺源汪双池先生，一贫如洗，三十以前在窑上为人佣工画碗，三十以后，读书训蒙，到老终身不应科举，卒著书百余卷，为本朝有数名儒。彼何尝有师友哉？又何尝出里闾哉？</p>
</blockquote>
<p>私认为，什么时候读书都不晚，什么时候学习都不完，只要还活着，就要活到老学到老，活着就是一个不断认知的过程。</p>
<p><em>什么地方都可以读书：</em></p>
<blockquote>
<p>且苟能发奋自立，则家塾可读书，即旷野之地，热闹之场，亦可读书，负薪牧豕，皆可读书；苟不能发奋自立，则家塾不益读书，即清净之乡，神仙之境，皆不能读书，何必择地？但自问立志之真不真耳！</p>
</blockquote>
<p><em>读书之道:</em></p>
<blockquote>
<p>于读书之道，有必不可易者数端：穷经必专一经，不可泛骛。读经以研寻义理为本，考据名物为末。读经有一“耐”字诀：一句不通，不看下句；今日不通，明日再读；今年不精，明年再读，此所谓耐也。读史之法，莫妙于设身处地。每看一处，如我便与当时之人酬醉笑语于其间。不必人人皆能记也，但记一人，则恍如接其人；不必事事皆能记也，但记一事，则恍如亲其事。经以穷理，史以考事，舍此二者，更别无学矣。</p>
</blockquote>
<blockquote>
<p>盖自西汉以至于今，识字之儒约有三途：曰义理之学，曰考据之学，曰词章之学，各执一途，互相诋毁。兄之私意，以为义理之学最大。义理明，则躬行有要，而经济有本；词章之学，亦所以发挥义理者也；考据之学，吾无取焉矣。此三途者，皆从事经史，各有门径。吾以为欲读经史，但当研究义理，则心一而不纷。是故经则专守一经，史则专熟一代，读经史则专主义理。此皆守约之道，确乎不可易者也。</p>
</blockquote>
<blockquote>
<p>读经，读史，读专集，讲义理之学，此有志者万不可易者也。圣人复起，必从吾言矣。然此亦仅为有大志者言之。若夫为科名之学，则要读四书文，读试律赋，头绪甚多。四弟、九弟、厚二弟天质较低，必须为科名之学。六弟既有大志，虽不科名可也，但当守一“耐”字诀耳。观来信言读《礼记疏》，似不能耐者，勉之勉之！</p>
</blockquote>
<blockquote>
<p>若夫经史而外，诸子百家，汗牛充栋。或欲阅之，但当读一人之专集，不当东翻西阅。如读《昌黎集》，则目之所见，耳之所闻，无非昌黎，以为天地间除《昌黎集》而外，更别无书也。此一集未读完，断断不换他集，亦“专”字诀也。六弟谨记之。</p>
</blockquote>
<p>注：读书，“一集未读完，断断不换他集”，这个我做不到！我习惯同时读两三本书。</p>
<p><em>读书需要有倔强精神：</em></p>
<blockquote>
<p>至于倔强二字，却不可少。功业文章，皆须有此二字贯注其中，否则柔靡不能成一事。孟子所谓至刚，孔子所谓贞固，皆从倔强二字做出。吾兄弟皆禀母德居多，其好处亦正在倔强。若能去忿欲以养体，存倔强以励志，则日进无疆矣。</p>
</blockquote>
<p><em>读书要有志：</em></p>
<blockquote>
<p>自古圣贤豪杰，文人才士，其志事不同，而其豁达光明之胸大略相同。以诗言之，必先有豁达光明之识，而后有冲淡冲融之趣。如李白、韩退之、杜牧之则豁达处多，陶渊明、孟浩然、白香山则冲淡处多，杜、苏二公无美不备，而杜之五律最冲淡，苏之七古最豁达。邵尧夫虽非诗之正宗，而豁达、冲淡二者兼全。看好读《庄子》、以其豁达足益人胸燃也。去年所讲“生而美者，若知之，若不知之，若闻之，若不闻之”一段，最为豁达。推之即“舜、禹之有天下而不与”，亦同此襟怀也。</p>
</blockquote>
<p><em>读书目的：</em></p>
<blockquote>
<p>吾辈读书只有两事，一者进德之事，讲求乎诚正修齐之道，以求无忝余生；一者修业之事，操习乎记诵词章之术，以求自卫其身。</p>
</blockquote>
<p><em>读书要精：</em></p>
<blockquote>
<p>求业之精，别无他法，曰专而已矣！谚曰“艺多不养身”，谓不专也。</p>
</blockquote>
<p><em>读书方法：</em></p>
<blockquote>
<p>朱子言，“为学譬如熬肉，必须猛火煮，然后用漫火温”。</p>
</blockquote>
<blockquote>
<p>盖士人读书，第一要有志，第二要有识，第三要有恒。有志，则断不甘为下流；有识，则知学问无尽，不敢以一得自足，如河伯之观海，如井蛙之窥天，皆无识也；有恒，则断无不成之事。此三者缺一不可。</p>
</blockquote>
<p>曾国藩给自己的课程表是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.  主敬：整齐严肃，清明在躬，如日之升。</span><br><span class="line">2.  静坐：每日不拘何时，静坐四刻，正位凝命，如鼎之镇。</span><br><span class="line">3.  早起：黎明即起，醒后勿沾恋。</span><br><span class="line">4.  读书不二：一书未完，不看他书。</span><br><span class="line">5.  读史：念三史（指《史记》、《汉书》、《后汉书》），每日圈点十页，虽有事不间断。</span><br><span class="line">6.  谨言：刻刻留心，第一工夫。</span><br><span class="line">7.  养气：气藏丹田，无不可对人言之事。</span><br><span class="line">8.  保身：节劳、节欲、节饮食。</span><br><span class="line">9.  日知其所无：每日读书，记录心得语。</span><br><span class="line">10.  月无忘其所能：每月作诗文数首，以验积理的多寡，养气之盛否。</span><br><span class="line">11.  作字：饭后写字半时。</span><br><span class="line">12.  夜不出门。</span><br></pre></td></tr></table></figure>
<p>诸君看后有何感想？</p>
<p>曾国藩少年时候家中很穷，那个时候他家里还要靠借债过日子，可是到后来，他们曾家一门一下子出了好几位高官，可谓达到人臣极盛。面对如此情景，曾国藩却处处小心，因为他知道 “日中则昃，月盈则亏” 的道理。</p>
<p>他常教育自己的兄弟们，要谨慎，要畏天命，他说：</p>
<blockquote>
<p>平日最好昔人 “花未全开月未圆” 七字，以为惜福之道、保泰之法莫精于此。</p>
</blockquote>
<blockquote>
<p> 盖天下之理，满则招损，亢则有悔，日中则昃，月盈则亏，至当不易之理也。</p>
</blockquote>
<p>润文注：戒之！戒之！希望我的事业学业永远达不到最高点。</p>
<blockquote>
<p> 极盛则有盈满之惧，亦可畏也。</p>
</blockquote>
<blockquote>
<p>不贪财，不失信，不自是，有此三者，自然鬼服神钦，到处人皆敬重。</p>
</blockquote>
<blockquote>
<p>天下古今之庸人，皆以一惰字致败；天下古今之才人，皆以一傲字致败。</p>
</blockquote>
<blockquote>
<p>大约军事之败，非傲即惰，二者必居其一；巨室之败，非傲即惰，二者必居其一。</p>
</blockquote>
<blockquote>
<p>凡办大事，以识为主，以才为辅；凡成大事，人谋居半，天意居半。</p>
</blockquote>
<p>他行事处处小心谨慎，或许显得有点过了，但是他的做法却值得我们学习。</p>
<p>“天道轮回，苍天绕过谁！” 无论你信不信，天命诚可畏！做人要低调啊！低调做人，高调做事。</p>
<p>一个官员想要在官场得意，一个家族想要经久不衰，曾国藩的做法是很值得借鉴的。</p>
<p>一个人太锋芒毕露了，早晚要吃亏，就像刀锋太锋利了，易折，一如霍去病，年纪轻轻便成就不世之功，奈何终拗不过天命，二十三岁便英年早逝。痛哉！惜哉！</p>
<p>一个家族若想兴盛经久不衰，肯定要有它的家规、家训。那是一个家族的文化财富，那是流淌在一个家族所有成员血液中的灵魂。</p>
<p>曾家家训大抵是这样的：</p>
<blockquote>
<p>予与沅弟论治家之道，一切以星冈公（曾国藩祖父）为法，大约有八字诀。其四字即上年所称 “书、蔬、鱼、猪”也；又四字则曰“早、扫、考、宝”。早者，起早也；扫者，扫屋也；考者，祖先祭祀，敬奉显考、王考、曾祖考，言考而妣可该也；宝者亲族邻里，时时周旋，贺喜吊丧，问疾济急，星冈公常曰：“人待人，无价之宝也。” 星冈公生平于此数端最为认真，故余戏述为八字诀曰 “书、蔬、鱼、猪、早、扫、考、宝” 也。</p>
</blockquote>
<p>其中，“书” 当然是要读书啦。我倒认为，即使不能家族异常兴盛，小户人家也要做个书香门第。</p>
<p>曾国藩说，“家中种蔬，屋门首堂养鱼，养猪亦内政之要者，下首台上新竹。此四者，可以觇人家兴衰气象。”</p>
<p>除了为学还要注重养生。曾国藩说，“吾见家中后辈，体皆虚弱，读书不甚长进，曾以养生六事勖儿辈：一曰饭后千步，一曰将睡洗脚，一曰胸无恼怒，一曰静坐有常时，一曰习射有常时，一曰黎明吃白饭一碗，不沾点菜。此皆闻诸老人，累试毫无流弊者，今亦望家中诸侄试行之。” 又说，“养生与为学，二者兼营并进，则志强而身不弱，或是家中振兴之象。”</p>
<p>一本厚厚的《曾文正公家书全集》大部头，读完它花费了我不少的夜间时间，也废了我不少的精力，好在读完它让我有不小的成就感。曾文正的读书为学方法以及他教育子弟的思想，多多少少会对我今后的言行有所影响，也许这是这本书对我的最大价值吧。</p>
<p>读史可以使人明智，鉴以往可以知未来。历史不会重演，但历史却惊人的相似。</p>
<p>2018.03.08  21:21<br>上海 新泾北苑</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/24/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%87%8D%E5%BA%86%E4%B8%80%E7%9E%A5/" rel="prev" title="重庆一瞥">
      <i class="fa fa-chevron-left"></i> 重庆一瞥
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/06/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A4%A9%E5%B1%B1%E6%88%88%E5%A3%81%E4%B9%8C%E9%B2%81%E6%9C%A8%E9%BD%90/" rel="next" title="天山戈壁乌鲁木齐">
      天山戈壁乌鲁木齐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'eb9b53c06cc449d725783620f48f30b6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
