<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。">
<meta property="og:type" content="article">
<meta property="og:title" content="姑苏、姑苏">
<meta property="og:url" content="https://ichangyou.github.io/2017/09/22/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A7%91%E8%8B%8F%E3%80%81%E5%A7%91%E8%8B%8F/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-306434f9714beef7.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-df5f78bbd44b0cbf.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-d9ed5129a51f7b5d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-1fe8e29893fd4901.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-c41236d05d6d3e89.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-cc4d9a3f6aa86238.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-2aa9d643293aa08d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/130752-a42926e6d3b010a3.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-09-22T14:39:00.000Z">
<meta property="article:modified_time" content="2023-05-24T13:17:07.300Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="周游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/130752-306434f9714beef7.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2017/09/22/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A7%91%E8%8B%8F%E3%80%81%E5%A7%91%E8%8B%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>姑苏、姑苏 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2017/09/22/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%A7%91%E8%8B%8F%E3%80%81%E5%A7%91%E8%8B%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          姑苏、姑苏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-22 22:39:00" itemprop="dateCreated datePublished" datetime="2017-09-22T22:39:00+08:00">2017-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-24 21:17:07" itemprop="dateModified" datetime="2023-05-24T21:17:07+08:00">2023-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/" itemprop="url" rel="index"><span itemprop="name">周游天下</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。<br>夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。</p>
</blockquote>
<p>时间过得真快，距离去苏州已经两周了。</p>
<p>最近一段时间工作有点忙碌，每天任务都被安排得满满的，一直想抽出点时间写这篇游记，总是找不到足够长的时间段，而碎片时间又不适合写字，因为思路总会被打乱。一拖再拖下，一直到现在才写。</p>
<p>工作忙点是好事，每天都有很多事情做，这样会比较充实，可是一旦快节奏生活惯了，你会感觉时间过得太快，快到让你错觉自己的生命被缩短了。我现在都感觉时间是以周为单位消失的，一周一周的消逝，感觉有点吓人。</p>
<p>曾经几个人都问我一个人出去逛有什么意思，一般遇到这样的问题，我都会笑而不答。你说生命又有何意义呢？能够做自己喜欢的事，那就是意义所在吧。</p>
<p>有的人喜欢旅行，有的人不喜欢，就像有的人喜欢游戏，有的人不喜欢一样。每个人的兴趣点不同，喜欢什么，都无可厚非。做自己喜欢的事就是了。</p>
<p>一直工作，如果生活中除了上班、下班，就是加班，那么即使你赚再多的钱又有什么意思呢？生命中需要经历一些多姿多彩的事情，而不是一直枯燥无味地工作。旅行的意义，对我而言，除了可以让自己心情宁静以及产出身心愉悦之感，再有就是，有很多的旅行，多年后回忆往昔的时候，就不会感叹曾经生活得一片空白了。</p>
<p>我喜欢独游，是因为独游有独游的好处。第一就是绝无拘束，一切可以按照自己的兴趣去做，只要忍受一点寂寞，便可换来莫大的自由。旅途中，一切事情都要自己去解决，也可训练独立自主的精神。</p>
<p>再有就是，寻找合适的旅友真是不易。好的旅友，不但要经济能力与你相仿，这样彼此相同的消费标准才不会让彼此在旅程中产生委屈；好的旅友还要臭味相投，这样到了一个地方，才不会出现一人想看这个，一人想看那个，最后无论去哪里，总会出现有人不满意的尴尬局面。</p>
<p>一般去一个城市，我最想去和最先去的，是博物馆。我想很多人应该不会和我一样。</p>
<p>再有，我想走遍祖国的千山万水，我会去很多地方，如果以后条件允许了，我还想环球去很多地方，每去一个地方，都有伴友，几乎不可能啊。</p>
<p>独游 —— 能思想的人应该乐于和自己为伍。一个人，一个背包，一段旅程，其实这样挺好的。</p>
<p>在上海已经四年多了，距离苏州这么近，这次还是我第一次走进苏州城。而旁边的杭州，几年间，我已经去过五六遍了。之所以一直不肯去苏州，是因为从大学开始，我便对苏州有些成见。</p>
<p>时隔多年，对一座城池的成见终于不见了，那么来苏州，也就是顺理成章的事情了。</p>
<p>第一次来苏州，到的时候，已经上午十点了。出了火车站，第一个要去的就是博物馆了。</p>
<p>博物馆距离火车站不算远，本想要步行过去，想着时间可能会比较赶，最后就坐公交去了。</p>
<p>博物馆竟然就在苏州园林附近。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-306434f9714beef7.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="门泊东吴船"></p>
<p>当天是周末，在博物馆排队等候进入的人很多。我排了四五十分钟的队才进入博物馆内。苏州博物馆，一个不小的园区，不像其它城市博物馆建的那样高大，它很有自己的特色，最高的地方也就两三层，大院通体白墙黑瓦，很有古典美。</p>
<p>我在博物馆用了两三个小时，看了各个朝代的历史文物，为它们不同的美深深折服。当时自己很想有些明代那样的家具，希望可以 “家无别况，唐书晋字汉文章”。</p>
<p>博物馆东边出口的地方是太平天国的忠王府。</p>
<blockquote>
<p>在苏州失守后，忠王李秀成回到天京（南京），劝天王洪秀全 “让城别走”，另图发展，遭到天王拒绝，只得留守天京孤城，以孝愚忠。1864 年 7 月19 日湘军用地道炸塌太平门外城墙二十余丈，天京失陷。当晚忠王李秀成拜别母、妻，保护幼天王从太平门破城缺口处突围奔跑广德，因马乏误入天京南郊方山避难。23 日因奸民出卖被俘。在敌人的牢笼里，他写下数万字的自述，8 月 7 日傍晚在南京慷慨就义。</p>
</blockquote>
<p>李秀成出身于一个贫苦农民家庭，幼年和父母一起 “寻食度日”，生活十分艰难。在金田起义参加太平军后，他作战机智勇敢，很快从一名普通的士兵晋升为青年将领。天京变乱后，他与陈玉成、李世贤等力撑危局，取得了二破江北大营、三河大捷、二破江南大营等军事上的胜利，并建立苏福省、天浙省，中兴了太平天国。天王洪秀全封李秀成为忠王，称 “万古忠义”。</p>
<p>太平天国一度有彻底推翻清政府的势头，它作为一个被外国人认可的政权，和清政府共存了十三年，眼见就要成功了，可惜领导者们大多终归是一群草莽。一个偌大的组织，在领导者们的内讧中，顷刻间瓦解土崩。</p>
<p>天京之变以后，北王韦昌辉在天京城中大开杀戒，排除异己，杀死了东王杨秀清。而后天王洪秀全联合翼王石达开内外夹击，又杀死了韦昌辉。韦昌辉死以后，洪秀全又开始怀疑石达开，石达开担心步韦昌辉后尘，于是率部 10 万离开天京，最后在四川省的大渡河被清军围剿兵败。从此以后太平天国元气大伤，再不复以前辉煌。</p>
<p>当年蒋介石围剿红军的时候，也想在大渡河那里让毛泽东步石达开后尘，可惜毛挺过去了，并在胜利后写下了赫赫有名的诗词《七律·长征》，想必我们都熟悉，全文是这样的：</p>
<blockquote>
<p>“红军不怕远征难,万水千山只等闲.<br>五岭逶迤腾细浪,乌蒙磅薄走泥丸.<br>金沙水拍云崖暖,大渡横桥铁索寒.<br>更细岷山千里雪,三军过后尽开颜.”</p>
</blockquote>
<p>忠王府，作为李秀成的府邸，虽经文革的洗礼，但是大体算保存下来了。置身在那个年代的王府中，仿佛让人梦回前朝。</p>
<p>王府门前有李秀成的半身像，据说那是李秀成留下来的唯一画像。画的作者是英国军人呤唎（Augustus Frederick Lindley，1840 年 2 月 3 日－1873 年 3 月 29 日），他曾效力于太平天国军队。呤唎 1857 年加入英国海军，1859 年前往香港服役，次年辞职后前往太平天国控制区经商。1861 年，呤唎正式投效太平天国忠王李秀成，为其训练军队，并多次亲自参战。1863 年，呤唎参加了九洑洲要塞保卫战，身受重伤。伤愈后，呤唎率数人于同年九月潜入上海，夺取了一艘轮船 “飞而复来号”（Firefly），献给太平军。之后，呤唎因为患病不愈，转回英国。1866 年 2 月 3 日，呤唎出版《太平天国革命亲历记》（Ti Ping Tien Kwoh: The History of the Ti-Ping Revolution, Including a Narrative of the Author’s Personal Adventures）一书，记述了他参与太平天国运动的历史，并将其题献给李秀成。</p>
<p>在博物馆，了解一段历史，这也是参观博物馆的好处。在那里，你总可以增长些知识。</p>
<p>由于在博物馆、苏州园林博物馆逗留的时间太长，我本想再去旁边的拙政园、狮子林转转的，时间太赶，就没去。很是遗憾。还有，虎丘、寒山寺也没去成，只能寄希望于下次再去了。</p>
<p>别了博物馆，我朝着金鸡湖方向走去。当然是步行过去的。</p>
<p>在路上有遇见大河，有路过苏州大学，还有见到高大的古城楼，可惜都没能停留太长时间。</p>
<p>不知不觉，我竟然意外地来到了一条苏州历史文化古街–苏州平江历史文化街区。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-df5f78bbd44b0cbf.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="猫的天空之城"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-d9ed5129a51f7b5d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="行走"></p>
<p>开始还以为是条不长的小街，可是走着走着，我发现路好长。那里简直让我喜欢得不得了。小路的一边是古代建筑组成的一个个商铺，那里有昆曲、评弹不时入耳；还有一家家小店，各色小吃；店铺的门面，古色古香，亦今亦古。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-1fe8e29893fd4901.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="转角遇到猫"></p>
<p>小路的另一边是一条小河，河边的风吹动柳树，水波中倒影着婀娜的身姿，时不时一条小船由远驶来，船上三三两两的游客仿若置身画中。我在风景中看画，不想自己也成为画中的一部分了。</p>
<p>那天，我在古街的路边买了块儿山楂糕，吃着酸酸甜甜的，我想起了好多好多年前在老家的大南地摘花生时和奶奶的对话了，“奶奶，这甜甜的叫什么名字？” 奶奶说，“山楂糕，是你爸爸中午回家给我买的。” 从那以后，我记住了有种很好吃的食物叫山楂糕。那还是我很小很小的时候。</p>
<p>如今，好多年过去了，奶奶的样子我都快想不起来了，而父亲，也离我远去了。往事想起来总是悲伤的，而人却要坚强下去。</p>
<p>古街旁边的小店，有可以观看昆曲和评弹的茶馆，在那里，你可以一边喝茶一边欣赏快要失传了的非物质文化遗产，很有民国风的感觉。当时我很想进去体验体验来着，只是因为是一个人，我就没去。如果有她在，我一定会拉她进店听戏的。不久前读过一本书，书中说，张家大小姐张允和就会唱苏州评弹。那个年代，总是让人很向往。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-c41236d05d6d3e89.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清语堂"></p>
<p>天色侵夕的时候，我只身来到了金鸡湖。我发现，那湖之大，那湖之美，华灯初上时，美好完全不输西湖嘛。初见，就有相见恨晚的感觉。只是当时天在打雷，想要下雨的感觉，加之天黑，没敢在湖边待太久，仓促间去旁边的文化博览中心逛了下。</p>
<p>文化博览中心很壮观，想必应该是苏州的艺术中心了。在那里可以观看歌剧、话剧、电影、演出等，里面还有音乐、美术培训机构，很有艺术气息的地方，很奢华的地方。在那里，我想到了《卡门》，想到了《雪狼湖》，想到了《歌剧魅影》，那些大学必修的音乐课上老师给我们放的歌剧电影。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-cc4d9a3f6aa86238.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="侵夕的雨"></p>
<p>苏州的楼房，咋一看，还没有郑州的楼高、楼新，却是特别有灵性的地方，特别适合养生的地方，和杭州有一比。上有天堂，下有苏杭，果然名不虚传啊。如果和爱人在那样的地方生活，在湖里游船，在湖边垂钓，在一安静处，辟一书房，琴棋书画诗酒花，笔精墨良话平生，也是人生一乐了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-2aa9d643293aa08d.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="华灯上"></p>
<p>临别回上海的时候，苏州火车站南广场的夜景又颠覆我的想象了。那里竟然有水，竟然有城楼。晚上，吹着凉风，坐在水边，隔河远远看着对面城楼下几队人在载歌载舞，感觉棒极了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/130752-a42926e6d3b010a3.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="火车站南广场"></p>
<p>那天我坐在河边，我旁边有个戴着白色帽子听着音乐的小哥正在为河对面的城楼写生。这时，我收到一条前辈发来的信息，“上士闻道，勤而行之”，当时心情挺愉悦的，特此记忆一下。</p>
<pre><code>                                               2017.09.22 22:39 
</code></pre>
<p>上海 新泾北苑</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%A8%E6%B8%B8/" rel="tag"># 周游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/07/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E5%86%8D%E8%A7%81%E6%B4%9B%E9%98%B3/" rel="prev" title="再见洛阳">
      <i class="fa fa-chevron-left"></i> 再见洛阳
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/29/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E9%A6%99%E6%B8%AF%E4%B8%A4%E6%97%A5/" rel="next" title="香港两日">
      香港两日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'bd877f86000944659a3a82faf73cccb3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
