<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ichangyou.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="梁启超，广东新会人，中国近代著名思想家、政治家、文学家、史学家、教育家，他叱咤政坛，潜心学问，仅遗留下来的著作就有 1400 多万字。他对近代中国的影响之大，很少有人可以比拟...">
<meta property="og:type" content="article">
<meta property="og:title" content="读《梁启超家书》">
<meta property="og:url" content="https://ichangyou.github.io/2018/12/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%A2%81%E5%90%AF%E8%B6%85%E5%AE%B6%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="Joey chang&#39;s blog">
<meta property="og:description" content="梁启超，广东新会人，中国近代著名思想家、政治家、文学家、史学家、教育家，他叱咤政坛，潜心学问，仅遗留下来的著作就有 1400 多万字。他对近代中国的影响之大，很少有人可以比拟...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-08880668b67020d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-ad629a2a393337ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/130752-6a55e270b4f423fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-12-29T13:00:00.000Z">
<meta property="article:modified_time" content="2023-06-11T09:26:02.937Z">
<meta property="article:author" content="Joey chang">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/130752-08880668b67020d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://ichangyou.github.io/2018/12/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%A2%81%E5%90%AF%E8%B6%85%E5%AE%B6%E4%B9%A6%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读《梁启超家书》 | Joey chang's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=5221914207"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '5221914207');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Joey chang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
      <span id=“busuanzi_container_page_pv”>
        <i class=“fa fa-eye”></i>
        <span id=“busuanzi_value_page_pv”></span>
      </span>
    

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ichangyou.github.io/2018/12/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E6%A2%81%E5%90%AF%E8%B6%85%E5%AE%B6%E4%B9%A6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red_forest.jpeg">
      <meta itemprop="name" content="Joey chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey chang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读《梁启超家书》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-29 21:00:00" itemprop="dateCreated datePublished" datetime="2018-12-29T21:00:00+08:00">2018-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 17:26:02" itemprop="dateModified" datetime="2023-06-11T17:26:02+08:00">2023-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">梁启超，广东新会人，中国近代著名思想家、政治家、文学家、史学家、教育家，他叱咤政坛，潜心学问，仅遗留下来的著作就有 1400 多万字。他对近代中国的影响之大，很少有人可以比拟...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>梁启超，广东新会人，中国近代著名思想家、政治家、文学家、史学家、教育家，他叱咤政坛，潜心学问，仅遗留下来的著作就有 1400 多万字。他对近代中国的影响之大，很少有人可以比拟。他跟随康有为提倡变法，开启晚清政局新局面。他通过办报刊写文章，用言论感染了无数人，又在学术上别开生面，倡导 “新史学”，是民国清华国学研究院四大导师（梁启超、陈寅恪、王国维、赵元任）之一。</p>
<p>在他忧国忧民、投身社会、匡国济世、勤奋著书的同时，也注重对下一代的教育。梁启超有儿女共九人，他的孩子们个个都是人中龙凤：九子皆成才，一门三院士。</p>
<p>梁启超的儿女中有建筑学家、文学研究专家、图书馆学专家，还有火箭科学家和军官。</p>
<p>三院士指的是他儿子中的梁思成、梁思永和梁思礼。前两位在 1948 年中华民国的中央研究院院士评选中当选，而梁思礼则是在 1993 年当选中国科学院院士。长子梁思成是众所周知的建筑学家，次子梁思永是考古学家，幼子梁思礼则是火箭控制系统专家。</p>
<p>九个子女中竟然出了三个中国科学院院士！</p>
<p>梁启超的孩子们成年后，大都出国留学，未出国的，也在各地或读书或运动，梁启超忙着宣传变法、组织会党，或者到处演讲、备课授课，日理万机的他很多时候只能通过书信来和儿女交流。这些书信集结成了《梁启超家书》。</p>
<p>前两天读完了《梁启超家书》这本书，觉得很不错。梁启超家教之成功，让人十分羡慕。或许通过了解他的教育方式，会对我们以后培养孩子有所帮助。</p>
<p>看梁启超写给儿女的信，其语气真不像是那个写出 “红日初升，其道大光。河出伏流，一泻汪洋。潜龙腾渊，鳞爪飞扬。乳虎啸谷，百兽震惶。鹰隼试翼，风尘翕张。奇花初胎，矞矞皇皇。干将发硎，有作其芒。天戴其苍，地履其黄。纵有千古，横有八荒。前途似海，来日方长” “少年强则中国强”“美哉我少年中国，与天不老！壮哉我中国少年，与国无疆！” 的血气方刚的斗士，反倒像一个喜欢絮絮叨叨的老头儿，讲起话来丝毫没有架子。书信中的吐槽，视子女如老朋友。比起同样有名的《曾国藩家书》中常用的命令语气，梁启超对待子女真是像老朋友一样。 而且书信中也不用文言文，很多白话，还有像 “年把” 这样的方言，想其语气、神气，让人不禁莞尔，实在可爱极了。</p>
<p>一纸信笺、数行墨字是怎么样把九个儿女都教得出类拔萃的呢？</p>
<p>书信中有很多学习方法以及为人处世之道。梁启超精心雕塑群童 – “想你们参采我那烂漫向荣的长处”。他对每个孩子实行不同的教育方法，和他们谈心，和他们商量，培养他们各方面的能力。一字一句，字字珠玑，使得一封封家书价值万金。</p>
<p>1916 年，梁启超在写给长女梁思顺的信中写道：“孟子曰：‘生于忧患，死于安乐。’ 汝辈小小年纪，恰值此数年来无端度虚荣之岁月，真是此生一险运。吾今舍安乐而就忧患，非徒对于国家自践责任，抑亦导汝曹脱险也。吾家十数代清白寒素，此乃最足以自豪者，安而逐腥脑而丧吾所守耶? 此次义举虽成，吾亦决不再仕宦，使汝等常长育于寒士之家庭，即授汝等以自立之道也。”</p>
<p>为了给孩子们一个好的生长环境（长育于寒士之家庭），梁公宁愿不做官，宁愿舍安乐而就忧患，教授孩子们以自立之道。</p>
<p>现在我们一起看看梁启超九个子女都有怎样的成就：</p>
<blockquote>
<p>大女儿梁思顺，字令娴，诗词研究专家， 梁启超长女。外交官周希哲夫人，中央文史馆馆员。生于广东新会，毕业于日本女子师范学校，编有《艺蘅馆词选》。她热心社会公益事业，曾参加北京女青年防痨协，后曾任北京市东城区政协委员。<br>她自幼受到父亲的熏陶和教育，爱好诗词和音乐。梁启超在世的时候，她长期担任父亲的助手，并尽心照顾自己的弟弟妹妹，深受梁启超的喜爱。在梁启超流亡日本期间，她曾担任梁启超的日语翻译。梁启超逝世后，她精心保存了父亲的许多信件，后来成为《梁启超年谱长编》的重要素材。</p>
</blockquote>
<blockquote>
<p>二女儿梁思庄，她也是留学海归派，精晓许多国度的语言，开国后，任北京大学藏书楼副馆长。1980年，梁思庄被选中国藏书楼学会副理事长，后又任声誉理事。她为北京大学收藏的几十万册西文图书做编目，成为中国图书馆学和目录学的一大功臣。</p>
</blockquote>
<blockquote>
<p>第三女梁思懿，毕业于燕京大学，专攻医学范畴方面的。参加革命后再度进修历史系课程，她思惟活泼，踊跃提高，曾任中国共产党的核心构造 “中华民族束缚先锋队” 的大队长，是 “一二·九” 运动中的门生主干，是燕大门生首脑，为 “燕京三杰” 之一。</p>
</blockquote>
<blockquote>
<p>末了一个女儿梁思宁。在三姐梁思懿的影响下参加了新四军。开国早期，陈毅元帅曾对修建学家梁思成说：“昔时我手下有两个特别的兵，一个是梁启超的女儿，一个是章太炎的儿子。” 陈毅元帅所说的梁启超的女儿即梁思宁。能获得大元帅如此褒奖，梁思宁的才能也是杠杠的。</p>
</blockquote>
<blockquote>
<p>长子梁思成，一代闻名的修建巨匠，毕业于宾夕法尼亚大学修建系，获硕士学位。梁启超要求他要多学一些社会科学、自然科学的常识，不能仅限于专业所知。他兴致普遍，算得上是全能型的人才，美术、音乐、体育他都很专长。</p>
</blockquote>
<p>对我们而言，可能更感兴趣的是梁思成与林徽因的爱情故事。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-08880668b67020d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梁思成与林徽因"></p>
<blockquote>
<p>次子梁思永，他是考古学的专家，平生为中国考古界做出了宏大的进献，从哈佛留学返来后就介入了中国各类严重考古运动，并做了一个 “龙山文化” 的总结论文，在考古界惹起一阵小影响。闻名考古学家夏鼐说：‘梁思永是我国第一个受过泰西的近代考古学正式练习的学者。’ 闻名考古学家安志敏也说他是中国近代考古学和近代考古教导开拓者之一。</p>
</blockquote>
<blockquote>
<p>第三子梁思忠，出生于日本，毕业于美国弗吉尼亚陆军学院和西点军校（美国的黄埔军校），曾任国民党十九路军炮兵校官，也算是一代名将。1932 年患腹膜炎，因贻误医治而逝世，年仅 25 岁。堪称是英年早逝啊！可悲！可叹！</p>
</blockquote>
<blockquote>
<p>第四子梁思达，1935 年毕业于南开大学经济系，是一位经济学家，抗日战争时期曾在重庆中国银行总管理处和中国银行长沙支行任职，开国后调到北京当统计科科长，1965 年主编了《旧中国机制面粉工业统计资料》一书。</p>
</blockquote>
<blockquote>
<p>第五子梁思礼，是梁启超最小的儿子，提及他的职业，人人肯定会觉得厉害。梁思礼是一代火箭专家！三十多年来，他亲身引导和参加了多种导弹、运载火箭的控制体系研制实验。他是 1964 年实验成功的、我国自行计划第一个地-地导弹的控制体系负责人之一，并在今后改良的型号中，引导研制出具备中国特色的全惯性制导体系，使我国导弹控制体系的计划完整脱离了仿造苏联的 “框框”。他是中国航天奇迹的第一代人，也是现代中国导弹控制体系的带头人，为我国的航天奇迹作出了紧张进献。1987 年他被选为国内宇航科学院院士。1993 年被选为中国科学院院士，同年被选为第八届天下政协委员。1994 年被选为国内宇航联合会副主席，1996 年 10 月获 “何梁何利奖”。1997 年 9 月作为天下十名有突出进献的老传授之一，获 “中国老传授科教兴国进献奖”。 平生也是和他父亲一样，功劳明显！<br>梁思礼代表作品有《向太空长征》、《梁思礼文集》等。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-ad629a2a393337ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梁思礼（左）与父亲梁启超（右）极为神似"></p>
<p>一双大眼，鹅銮式的宽阔前额，一张典型的 “梁家嘴”，举手投足间处处是父亲梁启超的影子。“像，太像了”，曾经在南开中学听过梁启超演讲的周恩来总理第一次见到梁思礼时，竟有种恍若隔世之感。</p>
<p>梁思礼被叫做 “老白鼻” ，这是梁启超对他的昵称。风趣的梁启超将英语 Baby（宝贝）一词汉化，变成属于梁思礼特有的甜蜜昵称 “老白鼻”。后来他成为我国航天质量可靠性工程学的开创者和学术带头人之一。如果梁公在天有知，他一定会很欣慰的。家书中梁公有多处提到 “老白鼻”，其对幼子的喜爱之情溢于言表。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/130752-6a55e270b4f423fa.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="梁思礼和杨利伟等宇航员在一起"></p>
<p>######梁思礼：饮冰室血统的 “驯火者” </p>
<p>1964 年 10 月 16 日，中国第一颗原子弹爆炸成功以后，美国人嘲笑 “中国只有子弹，没有枪”，认为中国没有运载工具，不承认中国是核大国。中央专委决定改进中近程导弹，进行 “两弹结合” 的热实验，梁思礼负责控制系统设计。</p>
<p>研制成功具有中国特色的捷联惯导系统，开辟战略导弹 “惯导化” 道路，研制地地战略导弹和长征 2 号运载火箭，任型号副总设计师，首次采用惯性平台计算机方案：任航天计算机自动测量与控制系统总设计师，实现地面测试设备标准化、通用化、模块化。他是航天可靠性工程学的开创者和软件工程化的倡导者。他被称为中国航天事业开拓者之一。</p>
<p>火箭如喷着火舌的莽兽巨龙，梁思礼这些第一代中国 “驯火人” 就要为这头巨兽套上笼头，绑上马鞍，驾着它从战争的废墟驰向航天的大门。</p>
<p>梁启超的遗传，一个留在了孩子的脸上，一个种在了孩子的心里。当人问及父亲梁启超对他的影响时，梁思礼说父亲和他的兄长们直接交流比较对，而他从父亲那里更多学到的是 “爱国”！</p>
<p>“人必真有爱国心，然后方可用大事”，这指引了梁家子女们的成才路。</p>
<p>萧伯纳曾说，“人生不是一支短短的蜡烛，而是一支由我们暂时拿着的火炬。我们一定要把它燃得十分光明灿烂，然后交给下一代的人们。”</p>
<p>梁启超的人生就像一支熊熊燃烧的火炬，他的光亮照亮了很多人的道路，它燃烧得光明灿烂，然后他把火炬交给了他的孩子们。他的孩子们个个争气，他们不靠父辈的名望，本身埋头苦干，石破天惊，打造出了一个属于他们自己的新天地。</p>
<p>######小结：</p>
<p>梁任公是近代人物中我很喜欢的一个人。已经断断续续读过他好几本书了。读他的书，感觉人就像打了 “鸡血” 一样有精神。他的感染力很强。</p>
<p>《梁启超家书》这本书，让我觉得，培养子女的方式是大有门道的。对比《曾国藩家书》《傅雷家书》《梁启超家书》等几大家书，他们各有各的特点，每个主角背后的家风也不一样，我们不可能全搬照套拿来用，但很多观念和方法，我们可以抽取出来，然后总结成适合自己的教育方式。从他人的经验中吸收教训，提取菁华，设计出适合我们自己的育人方法，或许我们也能成功了。</p>
<p>曾国藩说，“吾家子侄，人人须以勤俭二字自勉，庶几长保盛美。观《汉书·霍光传》，而知家所以速败之故。观金日弹、张安世二传，解示后辈可也。”</p>
<p>这一代人厉害，但是下一代人就不一定厉害了，富不过三代是有道理的。但是如果教育得当，兴许能够避免 “富不过三代” 那样不好的后果。像康有为作为梁启超的老师，他学问与成就同样厉害，但是他的教育就很失败，他的儿女们活得很狼狈。对比梁启超的教育，作为老师的他应该感到惭愧。</p>
<p>像张汤后人（其子孙成就 “三朝重臣，九世封候” ，张家富贵数百年，绵延有汉一朝），曾国藩后人（据资料显示，自曾国藩始，在其后的一百多年时间里，他的子孙中有成就的人多达 240 多位），梁启超后人（九子九成才，一门三院士）那样的成就，才是我们应当提倡和追求的。</p>
<p>家兴与不兴，家风很重要，教育很重要。</p>
<p>生活中处处有艰难，面对艰难险阻，我们应该迎难而上！积极向上之人，总是给人以动力！想想百年容易过，此生我们能做点什么呢？</p>
<p>上海 虹桥<br>2018.06.30 午后</p>
<p>######附：梁公语录</p>
<blockquote>
<p>处忧患最是人生幸事，能使人精神振奋，志气强立。</p>
</blockquote>
<blockquote>
<p>做官实易损人格，易习于懒惰于巧滑，终非安身立命之所</p>
</blockquote>
<blockquote>
<p>天下事业无所谓大小，士大夫救济天下和农夫善治其十亩之田所成就一样。只要在自己责任内，尽自己力量做去，便是第一等人物。</p>
</blockquote>
<blockquote>
<p>我这样一个人，独处一年我也不闷，因为我做我的学问便已忙不过来；但天下人能有几个像我这种脾气呢？</p>
</blockquote>
<blockquote>
<p>每日著书多则三四千字，少则一千几百，写汉隶每天两三条屏。功课有定，不闲不忙，早睡早起，甚是安适。</p>
</blockquote>
<blockquote>
<p>唐诗里 “可要昭陵石马来，昭陵风雨埋冠剑，石马无声蔓草寒”，向来诗人讴歌不知多少</p>
</blockquote>
<blockquote>
<p>天涯游子，一年恶梦，多少痛、愁、惊、怕！</p>
</blockquote>
<blockquote>
<p>人之生也，与忧患俱来，知其无可奈何，而安之若命</p>
</blockquote>
<blockquote>
<p>择交是最要紧的事，宜慎重留意，不可和轻浮的人多亲近。</p>
</blockquote>
<blockquote>
<p>徐志摩这个人其实聪明，我爱他不过，此次看着他陷于灭顶，还想救他出来，我也有一番苦心。<br>志摩却是很高洁，只是发了恋爱狂——变态心理——变态心理的犯罪</p>
</blockquote>
<blockquote>
<p>梁启超给徐志摩的证婚词：“不要以自私自利作为行事的准则，不要以荒唐和享乐作为人生追求的目的，不要再把婚姻当作是儿戏，以为高兴可以结婚，不高兴可以离婚，让父母汗颜，让朋友不齿，让社会看笑话！总之，我希望这是你们两个人这一辈子最后一次结婚！这就是我对你们的祝贺!――我说完了！”</p>
</blockquote>
<blockquote>
<p>况且凡一位大文学家、大美术家之成就，常常还要许多环境与及附带学问的帮助。中国先辈说要 “读万卷书，行万里路”。你两三年来蛰居于一个学校的图案室之小天地中，许多潜伏的机能如何便会发育出来，即如此次你到波士顿一趟，便发生许多刺激，区区波士顿算得什么，比起欧洲来真是 “河伯” 之与 “海若” ，若和自然界的崇高伟丽之美相比，那更不及万分之一了。</p>
</blockquote>
<blockquote>
<p>我生平最服膺曾文正两句话：“莫问收获，但问耕耘。” 将来成就如何，现在想他则甚？着急他则甚？一面不可骄盈自慢，一面又不可怯弱自馁，尽自己能力做去，做到哪里是哪里，如此则可以无入而不自得，而于社会亦总有多少贡献。</p>
</blockquote>
<blockquote>
<p>你说：“照这样舒服几年下去，便会把人格送掉。”这是没出息的话！一个人若是在舒服的环境中会消磨志气，那么在困苦懊丧的环境中也一定会消磨志气，你看你爹爹困苦日子也过过多少，舒服日子也经过多少，老是那样子，到底志气消磨了没有？</p>
</blockquote>
<blockquote>
<p>一个人在物质上的享用，只要能维持着生命便够了。至于快乐与否，全不是物质上可以支配。能在困苦中求快活，才真是会打算盘哩。</p>
</blockquote>
<blockquote>
<p>古人说：“择术不可不慎”</p>
</blockquote>
<blockquote>
<p>一个人什么病都可医，惟有 “悲观病” 最不可医</p>
</blockquote>
<blockquote>
<p>我怕你因所学太专门之故，把生活也弄成近于单调，太单调的生活，容易厌倦，厌倦即为苦恼，乃至堕落之根源。</p>
</blockquote>
<blockquote>
<p>一个人想要交友取益，或读书取益，也要方面稍多，才有接谈交换，或开卷引进的机会。不独朋友而已，即如在家庭里头，像你有我这样一位爹爹，也属人生难逢的幸福，若你的学问兴味太过单调，将来也会和我相对词竭。</p>
</blockquote>
<blockquote>
<p>我是学问趣味方面极多的人，我之所以不能专积有成者在此。然而我的生活内容，异常丰富，能够永久保持不厌不倦的精神，亦未始不在此。我每历若干时候，趣味转过新方面，便觉得像换个新生命，如朝旭升天，如新荷出水，我自觉这种生活是极可爱的，极有价值的。我虽不愿你们学我那泛滥无归的短处，但最少也想你们参采我那烂漫向荣的长处。</p>
</blockquote>
<blockquote>
<p>我国古来先哲教人做学问方法，最重优游涵饮，使自得之。凡做学问总要 “猛火熬” 和 “慢火炖” 两种工作，循环交互着用去。在慢火炖的时候才能令所熬的起消化作用融洽而实有诸己。</p>
</blockquote>
<blockquote>
<p>专门科学之外，还要选一两样关于自己娱乐的学问，如音乐、文学、美术等。</p>
</blockquote>
<blockquote>
<p>学问原不必太求猛进，像装罐头样子，塞得太多太急不见得便会受益。我方才教训你二哥，说那“优游涵饮，使自得之”，那两句话，你还要记着受用才好。</p>
</blockquote>
<blockquote>
<p>失望沮丧，是我们生命上最可怖之敌，我们须终生不许他侵入。</p>
</blockquote>
<blockquote>
<p>我盼望你们的日记没有间断。日记固然以当日做成为最好，但每日参观时跑路极多，欲全记甚难，宜记大略而特将注意之点记起（用一种特别记忆术），备他日重观时得以触发续成，所记范围切不可宽泛，专记你们共有兴味的那几件——美术、建筑、戏剧、音乐便够了，最好能多作 “漫画” 。你们两人同游有许多特别便利处，只要记个大概。将来两人并着覆勘原稿，彼此一谈，当然有许多遗失的印象会复活许多，模糊的印象会明了起来。</p>
</blockquote>
<p>参考资料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://baijiahao.baidu.com/s?id=1554735279513261&wfr=spider&for=pc">梁启超子女们</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mnw.cn/news/china/1152079.html">梁启超的儿子资料照片：梁启超9个子女一门三院士(图)</a></li>
<li><a target="_blank" rel="noopener" href="http://baijiahao.baidu.com/s?id=1577167682781688404&wfr=spider&for=pc">人要活在趣味之中，懂得生活的乐趣</a></li>
<li><a target="_blank" rel="noopener" href="https://so.gushiwen.org/shiwenv_5a5288fb7710.aspx">少年中国说</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Joey chang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Joey chang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%AF%BB%E3%80%8A%E5%86%B3%E6%96%AD%E5%8A%9B%E3%80%8B/" rel="prev" title="读《决断力》">
      <i class="fa fa-chevron-left"></i> 读《决断力》
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/26/%E5%91%A8%E6%B8%B8%E5%A4%A9%E4%B8%8B/%E6%88%90%E9%83%BD%E3%80%81%E6%88%90%E9%83%BD/" rel="next" title="成都、成都">
      成都、成都 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joey chang"
      src="/images/red_forest.jpeg">
  <p class="site-author-name" itemprop="name">Joey chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ichangyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ichangyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ijoeychang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ijoeychang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>



  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span> 
    

    <span class="post-meta-divider">|</span>
    
    

    <span class="post-meta-item" id="busuanzi_container_site_uv" ></span>
    <span class="post-meta-item" id="busuanzi_container_site_pv"></span>
    
    
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b46280d345e651e16e5',
      clientSecret: '19f52bc70b3fe56ad46a9087ff5e634551c0341a',
      repo        : 'ichangyou.github.io',
      owner       : 'ichangyou',
      admin       : ['ichangyou'],
      id          : 'b45c5b0dd1a4d62347a46eb7bb41c533',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
